\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{QCD on the lattice}}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{QCD on the lattice}{9}{chapter.1}\protected@file@percent }
\newlabel{ch_foundation}{{1}{9}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Motivation}}{9}{section.1.1}\protected@file@percent }
\newlabel{ch_foundation:sec:general}{{1.1}{9}{Motivation}{section.1.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{ch_foundation:eq:Agauge}{{1.7}{10}{Motivation}{equation.1.1.7}{}}
\newlabel{ch_foundation:eq:SYM}{{1.12}{10}{Motivation}{equation.1.1.12}{}}
\newlabel{ch_foundation:eq:QCD}{{1.14}{10}{Motivation}{equation.1.1.14}{}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Pure gauge SU(3) in the lattice}}{13}{section.1.2}\protected@file@percent }
\newlabel{ch_foundation:sec:Gauge}{{1.2}{13}{Pure gauge SU(3) in the lattice}{section.1.2}{}}
\newlabel{ch_foundation:eq:U}{{1.21}{13}{Pure gauge SU(3) in the lattice}{equation.1.2.21}{}}
\newlabel{ch_foundation:eq:U_transf}{{1.22}{13}{Pure gauge SU(3) in the lattice}{equation.1.2.22}{}}
\newlabel{ch_foundation:eq:SG}{{1.23}{13}{Pure gauge SU(3) in the lattice}{equation.1.2.23}{}}
\newlabel{ch_foundation:eq:plaq}{{1.24}{13}{Pure gauge SU(3) in the lattice}{equation.1.2.24}{}}
\newlabel{ch_foundation:eq:YM-latt}{{1.27}{13}{Pure gauge SU(3) in the lattice}{equation.1.2.27}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Introducing fermions in the lattice}}{14}{section.1.3}\protected@file@percent }
\newlabel{ch_foundation:sec:Fermions}{{1.3}{14}{Introducing fermions in the lattice}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Naive fermions}}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{ch_foundation:subsec:Naive}{{1.3.1}{14}{Naive fermions}{subsection.1.3.1}{}}
\newlabel{ch_foundation:eq:naive}{{1.33}{14}{Naive fermions}{equation.1.3.33}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{ch_foundations:eq:Dinv}{{1.41}{15}{Naive fermions}{equation.1.3.41}{}}
\newlabel{ch_foundation:eq:chirality}{{1.44}{15}{Naive fermions}{equation.1.3.44}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{ch_foundation:eq:chirality-latt}{{1.45}{16}{Naive fermions}{equation.1.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Wilson fermions}}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{ch_foundation:subsec:Wilson}{{1.3.2}{16}{Wilson fermions}{subsection.1.3.2}{}}
\newlabel{ch_foundation:eq:Wil_fer}{{1.46}{16}{Wilson fermions}{equation.1.3.46}{}}
\newlabel{ch_foundation:eq:DW}{{1.49}{16}{Wilson fermions}{equation.1.3.49}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{ch_foundation:eq:kappa}{{1.51}{17}{Wilson fermions}{equation.1.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{Wilson twisted mass fermions}}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{ch_foundation:subsec:tm}{{1.3.3}{17}{Wilson twisted mass fermions}{subsection.1.3.3}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{ch_foundation:eq:chiral_rot}{{1.58}{18}{Wilson twisted mass fermions}{equation.1.3.58}{}}
\newlabel{ch_foundation:eq:muR}{{1.66}{18}{Wilson twisted mass fermions}{equation.1.3.66}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{ch_foundation:eq:WTI}{{1.67}{19}{Wilson twisted mass fermions}{equation.1.3.67}{}}
\newlabel{ch_foundation:eq:ZV=1}{{1.70}{19}{Wilson twisted mass fermions}{equation.1.3.70}{}}
\newlabel{ch_foundation:eq:Zmu}{{1.71}{19}{Wilson twisted mass fermions}{equation.1.3.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Path integral regularization}}{19}{section.1.4}\protected@file@percent }
\newlabel{ch_foundation:sec:path}{{1.4}{19}{Path integral regularization}{section.1.4}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{ch_foundation:eq:path_int}{{1.82}{20}{Path integral regularization}{equation.1.4.82}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Continuum limit}}{21}{section.1.5}\protected@file@percent }
\newlabel{ch_foundation:sec:continuum-limit}{{1.5}{21}{Continuum limit}{section.1.5}{}}
\newlabel{ch_foundation:eq:ma0}{{1.88}{21}{Continuum limit}{equation.1.5.88}{}}
\newlabel{ch_foundation:eq:beta-func}{{1.92}{21}{Continuum limit}{equation.1.5.92}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Symanzik improvement program}}{22}{section.1.6}\protected@file@percent }
\newlabel{ch_foundation:sec:impr}{{1.6}{22}{Symanzik improvement program}{section.1.6}{}}
\newlabel{ch_foundation:eq:SG_impr}{{1.96}{22}{Symanzik improvement program}{equation.1.6.96}{}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{ch_foundation:eq:LW}{{1.97}{23}{Symanzik improvement program}{equation.1.6.97}{}}
\newlabel{ch_foundation:eq:dim5-op}{{1.101}{23}{Symanzik improvement program}{equation.1.6.101}{}}
\newlabel{ch_foundation:eq:DW_impr}{{1.104}{23}{Symanzik improvement program}{equation.1.6.104}{}}
\newlabel{ch_foundation:eq:Oimpr}{{1.106}{23}{Symanzik improvement program}{equation.1.6.106}{}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{Scale setting}}{25}{section.1.7}\protected@file@percent }
\newlabel{ch_foundation:sec:ss}{{1.7}{25}{Scale setting}{section.1.7}{}}
\newlabel{ch_ss:eq:R}{{1.121}{25}{Scale setting}{equation.1.7.121}{}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{cap2/lattice}{
\setcounter{page}{27}
\setcounter{equation}{124}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{21}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
}
