\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{QCD on the lattice}}{15}{chapter.1}\protected@file@percent }
\newlabel{ch_foundation}{{1}{15}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Introduction}}{15}{section.1.1}\protected@file@percent }
\newlabel{ch_foundation:sec:general}{{1.1}{15}{Introduction}{section.1.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{ch_foundation:eq:Agauge}{{1.7}{16}{Introduction}{equation.1.1.7}{}}
\newlabel{ch_foundation:eq:SYM}{{1.9}{16}{Introduction}{equation.1.1.9}{}}
\newlabel{ch_foundation:eq:QCD}{{1.13}{16}{Introduction}{equation.1.1.13}{}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Pure gauge SU(3) on the lattice}}{18}{section.1.2}\protected@file@percent }
\newlabel{ch_foundation:sec:Gauge}{{1.2}{18}{Pure gauge SU(3) on the lattice}{section.1.2}{}}
\newlabel{ch_foundation:eq:U}{{1.20}{18}{Pure gauge SU(3) on the lattice}{equation.1.2.20}{}}
\newlabel{ch_foundation:eq:U_transf}{{1.21}{18}{Pure gauge SU(3) on the lattice}{equation.1.2.21}{}}
\newlabel{ch_foundation:eq:SG}{{1.22}{18}{Pure gauge SU(3) on the lattice}{equation.1.2.22}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{ch_foundation:eq:plaq}{{1.23}{19}{Pure gauge SU(3) on the lattice}{equation.1.2.23}{}}
\newlabel{ch_foundation:eq:YM-latt}{{1.26}{19}{Pure gauge SU(3) on the lattice}{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Introducing fermions on the lattice}}{19}{section.1.3}\protected@file@percent }
\newlabel{ch_foundation:sec:Fermions}{{1.3}{19}{Introducing fermions on the lattice}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Naive fermions}}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{ch_foundation:subsec:Naive}{{1.3.1}{19}{Naive fermions}{subsection.1.3.1}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{ch_foundation:eq:naive}{{1.32}{20}{Naive fermions}{equation.1.3.32}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{ch_foundations:eq:Dinv}{{1.40}{21}{Naive fermions}{equation.1.3.40}{}}
\newlabel{ch_foundation:eq:chirality}{{1.43}{21}{Naive fermions}{equation.1.3.43}{}}
\newlabel{ch_foundation:eq:chirality-latt}{{1.44}{21}{Naive fermions}{equation.1.3.44}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Wilson fermions}}{22}{subsection.1.3.2}\protected@file@percent }
\newlabel{ch_foundation:subsec:Wilson}{{1.3.2}{22}{Wilson fermions}{subsection.1.3.2}{}}
\newlabel{ch_foundation:eq:Wil_fer}{{1.45}{22}{Wilson fermions}{equation.1.3.45}{}}
\newlabel{ch_foundation:eq:DW}{{1.48}{22}{Wilson fermions}{equation.1.3.48}{}}
\newlabel{ch_foundation:eq:kappa}{{1.50}{22}{Wilson fermions}{equation.1.3.50}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{Wilson twisted mass fermions}}{23}{subsection.1.3.3}\protected@file@percent }
\newlabel{ch_foundation:subsec:tm}{{1.3.3}{23}{Wilson twisted mass fermions}{subsection.1.3.3}{}}
\newlabel{ch_foundation:eq:chiral_rot}{{1.58}{23}{Wilson twisted mass fermions}{equation.1.3.58}{}}
\newlabel{ch_foundation:eq:mte}{{1.62}{23}{Wilson twisted mass fermions}{equation.1.3.62}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{ch_foundation:eq:muR}{{1.66}{24}{Wilson twisted mass fermions}{equation.1.3.66}{}}
\newlabel{ch_foundation:eq:WTI_V}{{1.67}{24}{Wilson twisted mass fermions}{equation.1.3.67}{}}
\newlabel{ch_foundation:eq:WTI_A}{{1.68}{24}{Wilson twisted mass fermions}{equation.1.3.68}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{ch_foundation:eq:ZV=1}{{1.70}{25}{Wilson twisted mass fermions}{equation.1.3.70}{}}
\newlabel{ch_foundation:eq:Zmu}{{1.71}{25}{Wilson twisted mass fermions}{equation.1.3.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Path integral regularization}}{25}{section.1.4}\protected@file@percent }
\newlabel{ch_foundation:sec:path}{{1.4}{25}{Path integral regularization}{section.1.4}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{ch_foundation:eq:path_int}{{1.81}{26}{Path integral regularization}{equation.1.4.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Continuum limit}}{26}{section.1.5}\protected@file@percent }
\newlabel{ch_foundation:sec:continuum-limit}{{1.5}{26}{Continuum limit}{section.1.5}{}}
\newlabel{ch_foundation:eq:ma0}{{1.85}{26}{Continuum limit}{equation.1.5.85}{}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{ch_foundation:eq:beta-func}{{1.90}{27}{Continuum limit}{equation.1.5.90}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Symanzik improvement program}}{28}{section.1.6}\protected@file@percent }
\newlabel{ch_foundation:sec:impr}{{1.6}{28}{Symanzik improvement program}{section.1.6}{}}
\newlabel{ch_foundation:eq:SG_impr}{{1.94}{28}{Symanzik improvement program}{equation.1.6.94}{}}
\newlabel{ch_foundation:eq:LW}{{1.95}{28}{Symanzik improvement program}{equation.1.6.95}{}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{ch_foundation:eq:L1}{{1.96}{29}{Symanzik improvement program}{equation.1.6.96}{}}
\newlabel{ch_foundation:eq:dim5-op}{{1.99}{29}{Symanzik improvement program}{equation.1.6.99}{}}
\newlabel{ch_foundation:eq:DW_impr}{{1.102}{29}{Symanzik improvement program}{equation.1.6.102}{}}
\newlabel{ch_foundation:eq:Oimpr}{{1.104}{29}{Symanzik improvement program}{equation.1.6.104}{}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{Scale setting}}{31}{section.1.7}\protected@file@percent }
\newlabel{ch_foundation:sec:ss}{{1.7}{31}{Scale setting}{section.1.7}{}}
\newlabel{ch_ss:eq:R}{{1.118}{31}{Scale setting}{equation.1.7.118}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{ch_foundation:eq:Lambda}{{1.120}{32}{Scale setting}{equation.1.7.120}{}}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{cap2/lattice}{
\setcounter{page}{34}
\setcounter{equation}{121}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{34}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{82}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
}
