\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Charm physics: quark mass and pseudoscalar decay constants}}{83}{chapter.5}\protected@file@percent }
\newlabel{ch_charm}{{5}{83}{Determination of $t_0^*$}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Motivation}}{83}{section.5.1}\protected@file@percent }
\newlabel{ch_qm:sec:introduction}{{5.1}{83}{Motivation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Charm correlators}}{83}{section.5.2}\protected@file@percent }
\newlabel{sec:charm_basics}{{5.2}{83}{Charm correlators}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Computation of correlation functions}}{83}{subsection.5.2.1}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Extraction of meson masses}}{84}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:gevp_sec3}{{5.1}{84}{Extraction of meson masses}{equation.5.2.1}{}}
\newlabel{eq:gevp_matrix}{{5.3}{84}{Extraction of meson masses}{equation.5.2.3}{}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Matching of the charm quark mass}}{85}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:matching_charm}{{5.2.3}{85}{Matching of the charm quark mass}{subsection.5.2.3}{}}
\newlabel{eq:fl_av_matching}{{5.4}{85}{Matching of the charm quark mass}{equation.5.2.4}{}}
\newlabel{eq:DsisoQCDinputs}{{5.5}{85}{Matching of the charm quark mass}{equation.5.2.5}{}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the extraction of the ground-state mass after applying a GEVP analysis, illustrated for the ensemble J303. \textit  {Top}: Heavy-light pseudoscalar meson mass plateau showing the two fit intervals with higher weights $W$ contributing to the model average. We also indicate the range of variations allowed for the interval in Euclidean time where the plateau is taken. \textit  {Bottom}: Summary of determinations of $am_{\mathrm  H}$ when considering variations over the fit intervals $[t_{\rm  min}/a, t_{\rm  max}/a]$ together with the corresponding normalised weights $W$ based on Takeuchi's Information Criterion (TIC), p-values and $\chi ^2/{\rm  d.o.f.}$. In the upper panel, the shaded blue band corresponds to the model average result.\relax }}{86}{figure.caption.24}\protected@file@percent }
\newlabel{fig:meff_plateau}{{5.1}{86}{Illustration of the extraction of the ground-state mass after applying a GEVP analysis, illustrated for the ensemble J303. \textit {Top}: Heavy-light pseudoscalar meson mass plateau showing the two fit intervals with higher weights $W$ contributing to the model average. We also indicate the range of variations allowed for the interval in Euclidean time where the plateau is taken. \textit {Bottom}: Summary of determinations of $am_{\mathrm H}$ when considering variations over the fit intervals $[t_{\rm min}/a, t_{\rm max}/a]$ together with the corresponding normalised weights $W$ based on Takeuchi's Information Criterion (TIC), p-values and $\chi ^2/{\rm d.o.f.}$. In the upper panel, the shaded blue band corresponds to the model average result.\relax }{figure.caption.24}{}}
\mph@setcol{ii:86}{\mph@nr}
\newlabel{eq:etac_matching}{{5.7}{87}{Matching of the charm quark mass}{equation.5.2.7}{}}
\newlabel{eq:spin_flavour_av}{{5.9}{87}{Matching of the charm quark mass}{equation.5.2.9}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Determination of the charm quark mass}}{88}{section.5.3}\protected@file@percent }
\newlabel{sec:mc}{{5.3}{88}{Determination of the charm quark mass}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Renormalised charm quark masses}}{88}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:renormalised_charm_mass}{{5.11}{88}{Renormalised charm quark masses}{equation.5.3.11}{}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the effective meson masses involved in the matching procedure to the physical charm scale for the ensemble J303. We show three cases where the effective mass of the pseudoscalar meson $H$ is that of the $D$ (\textit  {left}), $D_s$ (\textit  {center}) and $\eta _c^{\mathrm  {conn}}$ (\textit  {right}), normalised by the central value of the corresponding plateau averaged mass. The horizontal red bands show the results of the highest weight fit contributing to the model average procedure and the corresponding plateau interval. We observe the expected increase of the statistical uncertainties at large time separations when increasing the mass-difference among the quarks propagators of the pseudoscalar two-point correlators. \relax }}{89}{figure.caption.25}\protected@file@percent }
\newlabel{fig:corr_comparison}{{5.2}{89}{Illustration of the effective meson masses involved in the matching procedure to the physical charm scale for the ensemble J303. We show three cases where the effective mass of the pseudoscalar meson $H$ is that of the $D$ (\textit {left}), $D_s$ (\textit {center}) and $\eta _c^{\mathrm {conn}}$ (\textit {right}), normalised by the central value of the corresponding plateau averaged mass. The horizontal red bands show the results of the highest weight fit contributing to the model average procedure and the corresponding plateau interval. We observe the expected increase of the statistical uncertainties at large time separations when increasing the mass-difference among the quarks propagators of the pseudoscalar two-point correlators. \relax }{figure.caption.25}{}}
\newlabel{eq:rgi_running_factor}{{5.12}{89}{Renormalised charm quark masses}{equation.5.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Charm quark mass chiral-continuum fits}}{89}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:mc_chiral_continuum}{{5.3.2}{89}{Charm quark mass chiral-continuum fits}{subsection.5.3.2}{}}
\mph@setcol{ii:89}{\mph@nr}
\newlabel{eq:mc_continuum_parameterization}{{5.14}{90}{Charm quark mass chiral-continuum fits}{equation.5.3.14}{}}
\newlabel{eq:lattice_spacing_dependence}{{5.15}{90}{Charm quark mass chiral-continuum fits}{equation.5.3.15}{}}
\newlabel{eq:tot_model}{{5.16}{90}{Charm quark mass chiral-continuum fits}{equation.5.3.16}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the model average for the renormalised charm quark mass in units of $\sqrt  {8t_0}$ based on the two charm quark mass matching conditions --- $\phi _H^{(1)}$ denotes the flavour-averaged matching condition in {eq:fl_av_matching} and $\phi _H^{(2)}$ the $\eta _h^{\mathrm  {conn}}$ matching prescription in {eq:etac_matching}. The last column reports the combined result from these two matching procedures according to our model average prescription. The first error is statistical, while the second is the systematic uncertainty arising from the model variation. \relax }}{91}{table.caption.28}\protected@file@percent }
\newlabel{tab:mc_results_all_matching}{{5.1}{91}{Results of the model average for the renormalised charm quark mass in units of $\sqrt {8t_0}$ based on the two charm quark mass matching conditions --- $\phi _H^{(1)}$ denotes the flavour-averaged matching condition in \req {eq:fl_av_matching} and $\phi _H^{(2)}$ the $\eta _h^{\mathrm {conn}}$ matching prescription in \req {eq:etac_matching}. The last column reports the combined result from these two matching procedures according to our model average prescription. The first error is statistical, while the second is the systematic uncertainty arising from the model variation. \relax }{table.caption.28}{}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Results for the charm quark mass}}{92}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:rgi_charm_mass_result}{{5.3.3}{92}{Results for the charm quark mass}{equation.5.3.17}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Determination of decay constants of charmed mesons}}{93}{section.5.4}\protected@file@percent }
\newlabel{sec:fDs}{{5.4}{93}{Determination of decay constants of charmed mesons}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}{Computation of decay constants}}{93}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:decay_constant_definition}{{5.21}{93}{Computation of decay constants}{equation.5.4.21}{}}
\mph@setcol{ii:93}{\mph@nr}
\newlabel{eq:renormalised_decay_constant}{{5.22}{94}{Computation of decay constants}{equation.5.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}{Chiral-continuum fits and results for $f_{D_{(s)}}$}}{94}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:defphiD}{{5.23}{94}{Chiral-continuum fits and results for $f_{D_{(s)}}$}{equation.5.4.23}{}}
\newlabel{eq:fds_different_pieces}{{5.24}{94}{Chiral-continuum fits and results for $f_{D_{(s)}}$}{equation.5.4.24}{}}
\mph@setcol{ii:94}{\mph@nr}
\newlabel{eq:phichi}{{5.25}{95}{Chiral-continuum fits and results for $f_{D_{(s)}}$}{equation.5.4.25}{}}
\newlabel{eq:deltaphichis}{{5.27}{95}{Chiral-continuum fits and results for $f_{D_{(s)}}$}{equation.5.4.27}{}}
\newlabel{eq:Wilson-coefficient}{{5.26}{95}{Chiral-continuum fits and results for $f_{D_{(s)}}$}{equation.5.4.26}{}}
\mph@setcol{ii:95}{\mph@nr}
\newlabel{eq:phias}{{5.32}{96}{Chiral-continuum fits and results for $f_{D_{(s)}}$}{equation.5.4.32}{}}
\mph@setcol{ii:96}{\mph@nr}
\newlabel{eq:fds_combined_fit}{{5.34}{97}{Chiral-continuum fits and results for $f_{D_{(s)}}$}{equation.5.4.34}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Model average results for the observables $\Phi _D$ and $\Phi _{D_s}$ --- defined in Eq.~(\ref  {eq:defphiD}) --- which are related to the $f_D$ and $f_{D_s}$ decay constants, respectively, for the two different matching quantities $\phi _H^{(i)}$. The last column reports the result of the combination of these two matching conditions. The first error is statistical while the second is the estimate of systematic uncertainty arising from the model averaging procedure. \relax }}{98}{table.caption.38}\protected@file@percent }
\newlabel{tab:dec_res_all_matching}{{5.2}{98}{Model average results for the observables $\Phi _D$ and $\Phi _{D_s}$ --- defined in Eq.~(\ref {eq:defphiD}) --- which are related to the $f_D$ and $f_{D_s}$ decay constants, respectively, for the two different matching quantities $\phi _H^{(i)}$. The last column reports the result of the combination of these two matching conditions. The first error is statistical while the second is the estimate of systematic uncertainty arising from the model averaging procedure. \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}{Direct determination of $f_{D_s}/f_D$}}{98}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:ratio_fds_expansion}{{5.37}{98}{Direct determination of $f_{D_s}/f_D$}{equation.5.4.37}{}}
\mph@setcol{ii:98}{\mph@nr}
\newlabel{eq:ratiophi}{{5.38}{99}{Direct determination of $f_{D_s}/f_D$}{equation.5.4.38}{}}
\newlabel{eq:phiqcontT}{{5.39}{99}{Direct determination of $f_{D_s}/f_D$}{equation.5.4.39}{}}
\newlabel{eq:deltaphiTs}{{5.40}{99}{Direct determination of $f_{D_s}/f_D$}{equation.5.4.40}{}}
\newlabel{eq:ratiophiT}{{5.41}{99}{Direct determination of $f_{D_s}/f_D$}{equation.5.4.41}{}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the model average for $f_{D_s}/f_D$ for the two charm-quark matching conditions. The last column reports the combined result. The first error is statistical while the second is the systematic uncertainty arising from the model variation procedure. \relax }}{100}{table.caption.42}\protected@file@percent }
\newlabel{tab:ratio_res_all_matching}{{5.3}{100}{Results of the model average for $f_{D_s}/f_D$ for the two charm-quark matching conditions. The last column reports the combined result. The first error is statistical while the second is the systematic uncertainty arising from the model variation procedure. \relax }{table.caption.42}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Consistency checks of our charm matching strategy. We show the chiral extrapolation to the physical point of the ${D_{(s)}}$ meson mass in units of $\sqrt  {8t_0}$ using all the ensembles listed in Table \ref  {tab:CLS}. The left panels use the flavour-averaged mass combination, $m_H^{(1)}= m_{\overline  {H}}$, while those on the right use the mass-degenerate pseudoscalar meson mass, $m_H^{(2)}=m_{\eta _h}^{\mathrm  {conn}}$. The empty symbols correspond to the $D_{(s)}$ meson masses determined on a given ensemble, while the red square symbols show the extrapolated values at the physical point. Dashed lines show the fit forms projected to each individual lattice spacing, and the blue shaded bands are a projection to the continuum limit on the chiral plane. Data points are projected to the physical point $\phi _H^{(i),\mathrm  {phys}}$. Finally, the green horizontal band shows the isoQCD input values for the corresponding masses in Eq.~(\ref  {eq:DsisoQCDinputs}), in units of $\sqrt  {8t_0}$. \relax }}{101}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ds_matching}{{5.3}{101}{Consistency checks of our charm matching strategy. We show the chiral extrapolation to the physical point of the ${D_{(s)}}$ meson mass in units of $\sqrt {8t_0}$ using all the ensembles listed in Table \ref {tab:CLS}. The left panels use the flavour-averaged mass combination, $m_H^{(1)}= m_{\overline {H}}$, while those on the right use the mass-degenerate pseudoscalar meson mass, $m_H^{(2)}=m_{\eta _h}^{\mathrm {conn}}$. The empty symbols correspond to the $D_{(s)}$ meson masses determined on a given ensemble, while the red square symbols show the extrapolated values at the physical point. Dashed lines show the fit forms projected to each individual lattice spacing, and the blue shaded bands are a projection to the continuum limit on the chiral plane. Data points are projected to the physical point $\phi _H^{(i),\mathrm {phys}}$. Finally, the green horizontal band shows the isoQCD input values for the corresponding masses in Eq.~(\ref {eq:DsisoQCDinputs}), in units of $\sqrt {8t_0}$. \relax }{figure.caption.26}{}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Heavy mass dependence of the renormalised charm quark mass $\mu _c^{\rm  \scriptscriptstyle R}$ in units of $\sqrt  {8t_0}$ for the fits with larger weights according to the TIC criteria. \textit  {Top}: Results shown for the flavour-averaged matching condition $\phi _{H}^{(1)} = \sqrt  {8t_0} m_{\overline  {H}}$. \textit  {Bottom}: Results shown for the $\eta _h^{\mathrm  {conn}}$ matching condition $\phi _{H}^{(2)} = \sqrt  {8t_0} m_{\eta _h}^{\mathrm  {conn}}$. Dependencies other than $\phi _H^{(i)}$ in the chiral-continuum extrapolation have been projected to the physical point. The red square symbols indicate the continuum results at the physical value $\phi _H^{\mathrm  {phys}}$. We observe a linear dependence of the charm quark mass on the different matching conditions used in this work. \relax }}{102}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mc_mh_dependence}{{5.4}{102}{Heavy mass dependence of the renormalised charm quark mass $\mu _c^{\rm \scriptscriptstyle R}$ in units of $\sqrt {8t_0}$ for the fits with larger weights according to the TIC criteria. \textit {Top}: Results shown for the flavour-averaged matching condition $\phi _{H}^{(1)} = \sqrt {8t_0} m_{\overline {H}}$. \textit {Bottom}: Results shown for the $\eta _h^{\mathrm {conn}}$ matching condition $\phi _{H}^{(2)} = \sqrt {8t_0} m_{\eta _h}^{\mathrm {conn}}$. Dependencies other than $\phi _H^{(i)}$ in the chiral-continuum extrapolation have been projected to the physical point. The red square symbols indicate the continuum results at the physical value $\phi _H^{\mathrm {phys}}$. We observe a linear dependence of the charm quark mass on the different matching conditions used in this work. \relax }{figure.caption.27}{}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Model average procedure for the renormalised charm quark mass $\mu _c^{\rm  \scriptscriptstyle R}$ in units of $\sqrt  {8t_0}$. We collect a subset of the best results according to the TIC procedure, coming from different models, for the flavour-averaged matching condition $\phi _H^{(1)}$. The opacity of each circle data point reflects the associated normalised weights $W$ as given from the TIC. The yellow shaded band represents the systematic error computed with Eq.~(\ref  {eq:weighted_variance}), while the left-most red square symbol corresponds to the result extracted from the model average procedure. The labels of the 32 models specified in the horizontal axis are related to the terms appearing in Eq.~(\ref  {eq:lattice_spacing_dependence}) -- characterising the lattice spacing dependence -- in the following way: \texttt  {`a2'} corresponds to the term depending on the fit parameter $c_1$. Similarly, \texttt  {`a2l', `a2h2', `a4', `a4h2', `a4h4'} refer to $c_2,\dots  , c_6$, respectively. Given that the parameter $c_1$ is included in all the models, the associated label is not explicitly specified for all cases appearing in the horizontal axis.\relax }}{103}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mc_model_av_summary}{{5.5}{103}{Model average procedure for the renormalised charm quark mass $\mu _c^{\rm \scriptscriptstyle R}$ in units of $\sqrt {8t_0}$. We collect a subset of the best results according to the TIC procedure, coming from different models, for the flavour-averaged matching condition $\phi _H^{(1)}$. The opacity of each circle data point reflects the associated normalised weights $W$ as given from the TIC. The yellow shaded band represents the systematic error computed with Eq.~(\ref {eq:weighted_variance}), while the left-most red square symbol corresponds to the result extracted from the model average procedure. The labels of the 32 models specified in the horizontal axis are related to the terms appearing in Eq.~(\ref {eq:lattice_spacing_dependence}) -- characterising the lattice spacing dependence -- in the following way: \texttt {`a2'} corresponds to the term depending on the fit parameter $c_1$. Similarly, \texttt {`a2l', `a2h2', `a4', `a4h2', `a4h4'} refer to $c_2,\dots , c_6$, respectively. Given that the parameter $c_1$ is included in all the models, the associated label is not explicitly specified for all cases appearing in the horizontal axis.\relax }{figure.caption.29}{}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Weighted histogram illustrating the model average procedure for $\sqrt  {8t_0}\,\mu _c^{\rm  \scriptscriptstyle R}$. The result from each of the 128 models -- including both matching conditions $\phi _H^{(1)}$ and $\phi _H^{(2)}$ -- parameterising the lattice spacing dependence is weighted by its normalised weight $W$ based on the TIC. The vertical line represents the central value from the model average, while the vertical band shows the corresponding estimate of the systematic error. \relax }}{104}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mc_histogram}{{5.6}{104}{Weighted histogram illustrating the model average procedure for $\sqrt {8t_0}\,\mu _c^{\rm \scriptscriptstyle R}$. The result from each of the 128 models -- including both matching conditions $\phi _H^{(1)}$ and $\phi _H^{(2)}$ -- parameterising the lattice spacing dependence is weighted by its normalised weight $W$ based on the TIC. The vertical line represents the central value from the model average, while the vertical band shows the corresponding estimate of the systematic error. \relax }{figure.caption.30}{}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the continuum limit approach for the two charm matching prescriptions. Shown are two of the fits with highest weights from the TIC, projected onto the lattice spacing dimension. In yellow we show results for the $\eta _h^{\mathrm  {conn}}$ matching condition, while the blue points illustrate the flavour-averaged matching. Each data-point in this plot is projected to the physical pion mass and the physical charm quark mass, in order to properly visualise the lattice spacing dependence. \relax }}{105}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mc_continuum_limit}{{5.7}{105}{Comparison of the continuum limit approach for the two charm matching prescriptions. Shown are two of the fits with highest weights from the TIC, projected onto the lattice spacing dimension. In yellow we show results for the $\eta _h^{\mathrm {conn}}$ matching condition, while the blue points illustrate the flavour-averaged matching. Each data-point in this plot is projected to the physical pion mass and the physical charm quark mass, in order to properly visualise the lattice spacing dependence. \relax }{figure.caption.31}{}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pion mass dependence of the charm quark mass for one of the best fits according to the TIC criteria. Results are shown for the flavour-averaged matching condition. Each point corresponds to the value for a given ensemble, projected to the physical charm quark mass. The dashed lines represent the chiral trajectories at finite lattice spacing, while the blue shaded band is a projection to the continuum limit. The red point shows our final result extrapolated at the physical point in the continuum. \relax }}{106}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mc_pion_dependence}{{5.8}{106}{Pion mass dependence of the charm quark mass for one of the best fits according to the TIC criteria. Results are shown for the flavour-averaged matching condition. Each point corresponds to the value for a given ensemble, projected to the physical charm quark mass. The dashed lines represent the chiral trajectories at finite lattice spacing, while the blue shaded band is a projection to the continuum limit. The red point shows our final result extrapolated at the physical point in the continuum. \relax }{figure.caption.32}{}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Relative contributions to the total variance of our final result for $M_c^{\mathrm  {RGI}}$. The dominant piece comes from the error in the non-perturbative determination of the renormalisation group running factor to the RGI mass quoted in Eq.~(\ref  {eq:rgi_running_factor}). The label statistical plus $\chi $-continuum limit stands for the error arising from the statistical accuracy of our data and the chiral-continuum extrapolation, while the scale setting piece comes from the physical value of the gradient flow scale $t_0^{\mathrm  {phys}}$. Finally, the model average piece illustrates the systematic error arising from the set of models considered in this work. \relax }}{107}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mc_error_contributions}{{5.9}{107}{Relative contributions to the total variance of our final result for $M_c^{\mathrm {RGI}}$. The dominant piece comes from the error in the non-perturbative determination of the renormalisation group running factor to the RGI mass quoted in Eq.~(\ref {eq:rgi_running_factor}). The label statistical plus $\chi $-continuum limit stands for the error arising from the statistical accuracy of our data and the chiral-continuum extrapolation, while the scale setting piece comes from the physical value of the gradient flow scale $t_0^{\mathrm {phys}}$. Finally, the model average piece illustrates the systematic error arising from the set of models considered in this work. \relax }{figure.caption.33}{}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of our charm quark mass determinations in the $$ scheme with the FLAG average~\blx@tocontentsinit {0}\cite {FlavourLatticeAveragingGroupFLAG:2021npn} and the results from other lattice QCD calculations based on $=2+1$ dynamical simulations. In our results, shown in blue, we indicate both the total uncertainty and the error when excluding the uncertainty arising from $\Lambda ^{(3)}_{\overline  {\mathrm  {MS}}}$. \textit  {Left}: comparison for the $\overline  {m}_c(\mu =3\ \mathrm  {GeV}, =4)$. \textit  {Right}: comparison for $\overline  {m}_c(\mu =\overline  {m}_c, =4)$. Starting from the bottom, results are taken from: PDG \blx@tocontentsinit {0}\cite {ParticleDataGroup:2022pth}, HPQCD 08B \blx@tocontentsinit {0}\cite {HPQCD:2008kxl}, HPQCD 10 \blx@tocontentsinit {0}\cite {McNeile:2010ji}, $\chi $QCD \blx@tocontentsinit {0}\cite {Yang:2014sea}, JLQCD 16 \blx@tocontentsinit {0}\cite {Nakayama:2016atf}, Maezawa 16 \blx@tocontentsinit {0}\cite {Maezawa:2016vgv}, Petreczky 19 \blx@tocontentsinit {0}\cite {Petreczky:2019ozv}, ALPHA 21 \blx@tocontentsinit {0}\cite {Heitger:2021apz}. \relax }}{108}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mc_comparison}{{5.10}{108}{Comparison of our charm quark mass determinations in the $\MSbar $ scheme with the FLAG average~\cite {FlavourLatticeAveragingGroupFLAG:2021npn} and the results from other lattice QCD calculations based on $\NF =2+1$ dynamical simulations. In our results, shown in blue, we indicate both the total uncertainty and the error when excluding the uncertainty arising from $\Lambda ^{(3)}_{\overline {\mathrm {MS}}}$. \textit {Left}: comparison for the $\overline {m}_c(\mu =3\ \mathrm {GeV}, \NF =4)$. \textit {Right}: comparison for $\overline {m}_c(\mu =\overline {m}_c, \NF =4)$. Starting from the bottom, results are taken from: PDG \cite {ParticleDataGroup:2022pth}, HPQCD 08B \cite {HPQCD:2008kxl}, HPQCD 10 \cite {McNeile:2010ji}, $\chi $QCD \cite {Yang:2014sea}, JLQCD 16 \cite {Nakayama:2016atf}, Maezawa 16 \cite {Maezawa:2016vgv}, Petreczky 19 \cite {Petreczky:2019ozv}, ALPHA 21 \cite {Heitger:2021apz}. \relax }{figure.caption.34}{}}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Illustration of the extraction of the heavy-light pseudoscalar decay constants, after applying a GEVP analysis, for ensemble J303. \textit  {Top}: plateau for the heavy-light pseudoscalar decay constant for the two fit intervals with higher weights in the model average. \textit  {Bottom}: summary of results from different fit ranges together with weights $W$, p-values and $\chi ^2/d.o.f.$. The shaded blue band represents the model average result. \relax }}{109}{figure.caption.35}\protected@file@percent }
\newlabel{fig:decay_plateau}{{5.11}{109}{Illustration of the extraction of the heavy-light pseudoscalar decay constants, after applying a GEVP analysis, for ensemble J303. \textit {Top}: plateau for the heavy-light pseudoscalar decay constant for the two fit intervals with higher weights in the model average. \textit {Bottom}: summary of results from different fit ranges together with weights $W$, p-values and $\chi ^2/d.o.f.$. The shaded blue band represents the model average result. \relax }{figure.caption.35}{}}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Chiral behaviour of the best fits according to the TIC criteria applied to $\Phi _D$ (\textit  {top}) and $\Phi _{D_s}$ (\textit  {bottom}). Each point is projected to the physical charm quark mass, and results are shown for the flavour-averaged matching condition $\phi _H^{(1)}$. Dashed lines refer to the mass dependence at finite values of the lattice spacing, while the blue band represents the projection to the continuum limit. Finally, the red square symbols indicate the physical point results.\relax }}{110}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chiral_fits_fds}{{5.12}{110}{Chiral behaviour of the best fits according to the TIC criteria applied to $\Phi _D$ (\textit {top}) and $\Phi _{D_s}$ (\textit {bottom}). Each point is projected to the physical charm quark mass, and results are shown for the flavour-averaged matching condition $\phi _H^{(1)}$. Dashed lines refer to the mass dependence at finite values of the lattice spacing, while the blue band represents the projection to the continuum limit. Finally, the red square symbols indicate the physical point results.\relax }{figure.caption.36}{}}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Continuum limit extrapolation of the best fits according to the TIC criteria applied to $\Phi _D$ (\textit  {top}) and $\Phi _{D_s}$ (\textit  {bottom}). Results are shown for the flavour-averaged matching condition $\phi _H^{(1)}$. The blue band represents the projection to the physical $\phi _2 = \phi _2^{\mathrm  {phys}}$ and $\phi _H = \phi _H^{\mathrm  {phys}}$, while the red square symbols denote the results in the continuum.\relax }}{111}{figure.caption.37}\protected@file@percent }
\newlabel{fig:continuum_fits_fds}{{5.13}{111}{Continuum limit extrapolation of the best fits according to the TIC criteria applied to $\Phi _D$ (\textit {top}) and $\Phi _{D_s}$ (\textit {bottom}). Results are shown for the flavour-averaged matching condition $\phi _H^{(1)}$. The blue band represents the projection to the physical $\phi _2 = \phi _2^{\mathrm {phys}}$ and $\phi _H = \phi _H^{\mathrm {phys}}$, while the red square symbols denote the results in the continuum.\relax }{figure.caption.37}{}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Relative contributions to the total error of our determinations of $f_D$ (\textit  {left}) and $f_{D_s}$ (\textit  {right}). The label statistical plus $\chi $-continuum limit represents the error arising from the statistical accuracy of our data and the chiral-continuum extrapolations. The scale setting label denotes the error coming from the physical value $t_0^{\mathrm  {phys}}$ as determined within our setup \blx@tocontentsinit {0}\cite {MA1}, while the model average represents the systematic error arising from the model variation according to the TIC procedure. \relax }}{112}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fds_error_sources}{{5.14}{112}{Relative contributions to the total error of our determinations of $f_D$ (\textit {left}) and $f_{D_s}$ (\textit {right}). The label statistical plus $\chi $-continuum limit represents the error arising from the statistical accuracy of our data and the chiral-continuum extrapolations. The scale setting label denotes the error coming from the physical value $t_0^{\mathrm {phys}}$ as determined within our setup \cite {MA1}, while the model average represents the systematic error arising from the model variation according to the TIC procedure. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of our results for $f_D$ and $f_{D_s}$ with those from lattice QCD collaborations based on simulations with $=2+1$ dynamical flavours as well as with FLAG21 averages~\blx@tocontentsinit {0}\cite {FlavourLatticeAveragingGroupFLAG:2021npn}. Only data points with filled symbols contribute to the FLAG averages. Starting from the bottom, results are taken from: HPQCD 10 \blx@tocontentsinit {0}\cite {Davies:2010ip}, PACS-CS 11 \blx@tocontentsinit {0}\cite {PACS-CS:2011ngu}, FNAL/MILC 11 \blx@tocontentsinit {0}\cite {FermilabLattice:2011njy}, HPQCD 12A \blx@tocontentsinit {0}\cite {Na:2012iu}, $\chi $QCD 14 \blx@tocontentsinit {0}\cite {Yang:2014sea}, RBC/UKQCD 17 \blx@tocontentsinit {0}\cite {Boyle:2017jwu}, $\chi $QCD 20A \blx@tocontentsinit {0}\cite {Chen:2020qma}. \relax }}{112}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fds_comparison}{{5.15}{112}{Comparison of our results for $f_D$ and $f_{D_s}$ with those from lattice QCD collaborations based on simulations with $\NF =2+1$ dynamical flavours as well as with FLAG21 averages~\cite {FlavourLatticeAveragingGroupFLAG:2021npn}. Only data points with filled symbols contribute to the FLAG averages. Starting from the bottom, results are taken from: HPQCD 10 \cite {Davies:2010ip}, PACS-CS 11 \cite {PACS-CS:2011ngu}, FNAL/MILC 11 \cite {FermilabLattice:2011njy}, HPQCD 12A \cite {Na:2012iu}, $\chi $QCD 14 \cite {Yang:2014sea}, RBC/UKQCD 17 \cite {Boyle:2017jwu}, $\chi $QCD 20A \cite {Chen:2020qma}. \relax }{figure.caption.40}{}}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration of the chiral-continuum extrapolation of the ratio $\Phi _{D_s}/\Phi _D$ for the HM$\chi $PT model with highest TIC value. Results are shown for the flavour-averaged matching condition. \textit  {Top}: Chiral approach to the physical point. The dashed lines illustrate the chiral trajectories at finite lattice spacing, while the blue shaded band is a projection of the continuum fit. The red square symbol represents the physical result in the continuum. The black cross symbol corresponds to the symmetric point. Data points at finite lattice spacing are projected to the physical charm quark mass. \textit  {Bottom}: Lattice spacing dependence of $\Phi _{D_s}/\Phi _D$. The red square symbol indicates the continuum result, while the blue shaded band shows the fitted functional dependence on the lattice spacing. Points at finite lattice spacing are projected to the physical values of $\phi _2$ and $\phi _H$.\relax }}{113}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fds_ratio}{{5.16}{113}{Illustration of the chiral-continuum extrapolation of the ratio $\Phi _{D_s}/\Phi _D$ for the HM$\chi $PT model with highest TIC value. Results are shown for the flavour-averaged matching condition. \textit {Top}: Chiral approach to the physical point. The dashed lines illustrate the chiral trajectories at finite lattice spacing, while the blue shaded band is a projection of the continuum fit. The red square symbol represents the physical result in the continuum. The black cross symbol corresponds to the symmetric point. Data points at finite lattice spacing are projected to the physical charm quark mass. \textit {Bottom}: Lattice spacing dependence of $\Phi _{D_s}/\Phi _D$. The red square symbol indicates the continuum result, while the blue shaded band shows the fitted functional dependence on the lattice spacing. Points at finite lattice spacing are projected to the physical values of $\phi _2$ and $\phi _H$.\relax }{figure.caption.41}{}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Summary of the model average procedure for the ratio $\Phi _{D_s}/\Phi _D$ based on the combination of the two matching conditions, $\phi _{H}^{(1)}$ and $\phi _{H}^{(2)}$. Each circular symbol represents the result of a specific functional form, and the opacity is associated to the normalised weight $W$ of the model based on its TIC value. The yellow band represents the systematic uncertainty arising from the set of tested models, while the left-most red point is our final averaged result. The labels of the 20 models specified in the horizontal axis are related to the terms characterising the dependencies on the mass and lattice spacing in the following way: \texttt  {`HMChPT'} stands for the expression in Eq.~(\ref  {eq:ratiophi}) where only the leading terms depending on the fit parameters $p_\chi ^{(0)}$ and $p_a^{(1)}$ are considered . Similarly, \texttt  {`taylor'} refers to Eq.~(\ref  {eq:ratiophi}) where only the terms depending on the fit parameters $p_m^{(1)}$ and $p_a^{(1)}$ are kept. The labels \texttt  {`p(2)'} and \texttt  {`p(4)'} correspond to the addition of the higher order terms depending on the parameters $p_\chi ^{(2)}$ and $p_\chi ^{(4)}$ in Eq.~(\ref  {eq:ratiophi}), respectively, while \texttt  {`pm(2)'} denotes the addition of $p_m^{(2)}$ from Eq.~(\ref  {eq:ratiophiT}). Finally, \texttt  {`p(3)'} denotes the inclusion of the fit parameter $p_a^{(3)}$ parameterising higher order lattice spacing dependence appearing in both the HM$\chi $PT and Taylor functional forms in Eq.~(\ref  {eq:ratiophi}) and Eq.~(\ref  {eq:ratiophiT}). \relax }}{114}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fds_ratio_model_av}{{5.17}{114}{Summary of the model average procedure for the ratio $\Phi _{D_s}/\Phi _D$ based on the combination of the two matching conditions, $\phi _{H}^{(1)}$ and $\phi _{H}^{(2)}$. Each circular symbol represents the result of a specific functional form, and the opacity is associated to the normalised weight $W$ of the model based on its TIC value. The yellow band represents the systematic uncertainty arising from the set of tested models, while the left-most red point is our final averaged result. The labels of the 20 models specified in the horizontal axis are related to the terms characterising the dependencies on the mass and lattice spacing in the following way: \texttt {`HMChPT'} stands for the expression in Eq.~(\ref {eq:ratiophi}) where only the leading terms depending on the fit parameters $p_\chi ^{(0)}$ and $p_a^{(1)}$ are considered . Similarly, \texttt {`taylor'} refers to Eq.~(\ref {eq:ratiophi}) where only the terms depending on the fit parameters $p_m^{(1)}$ and $p_a^{(1)}$ are kept. The labels \texttt {`p(2)'} and \texttt {`p(4)'} correspond to the addition of the higher order terms depending on the parameters $p_\chi ^{(2)}$ and $p_\chi ^{(4)}$ in Eq.~(\ref {eq:ratiophi}), respectively, while \texttt {`pm(2)'} denotes the addition of $p_m^{(2)}$ from Eq.~(\ref {eq:ratiophiT}). Finally, \texttt {`p(3)'} denotes the inclusion of the fit parameter $p_a^{(3)}$ parameterising higher order lattice spacing dependence appearing in both the HM$\chi $PT and Taylor functional forms in Eq.~(\ref {eq:ratiophi}) and Eq.~(\ref {eq:ratiophiT}). \relax }{figure.caption.43}{}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textit  {Left}: Relative contributions to the total error on the determination of the ratio $f_{D_s}/f_D$. The label statistical plus $\chi $-continuum limit represents the error arising from the statistical accuracy of our data and the chiral-continuum extrapolation. The scale setting label denotes the error coming from the physical value $t_0^{\mathrm  {phys}}$, while the model average represents the systematic error arising from the model variation according to the TIC procedure. \textit  {Right}: Details of the relative contributions to the statistical and chiral-continuum extrapolation error arising from specific gauge field configuration ensembles. \relax }}{115}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fds_ratio_error}{{5.18}{115}{\textit {Left}: Relative contributions to the total error on the determination of the ratio $f_{D_s}/f_D$. The label statistical plus $\chi $-continuum limit represents the error arising from the statistical accuracy of our data and the chiral-continuum extrapolation. The scale setting label denotes the error coming from the physical value $t_0^{\mathrm {phys}}$, while the model average represents the systematic error arising from the model variation according to the TIC procedure. \textit {Right}: Details of the relative contributions to the statistical and chiral-continuum extrapolation error arising from specific gauge field configuration ensembles. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparison of our determination of $f_{D_s}/f_D$ with those of the other lattice QCD collaborations based on $=2+1$ dynamical simulations as well as with the FLAG average~\blx@tocontentsinit {0}\cite {FlavourLatticeAveragingGroupFLAG:2021npn}. Only the results with filled symbols contribute to this average. Starting from the bottom, results are taken from: PACS-CS 11 \blx@tocontentsinit {0}\cite {PACS-CS:2011ngu}, FNAL/MILC 11 \blx@tocontentsinit {0}\cite {FermilabLattice:2011njy}, HPQCD 12A \blx@tocontentsinit {0}\cite {Na:2012iu}, RBC/UKQCD 17 \blx@tocontentsinit {0}\cite {Boyle:2017jwu}, RBC/UKQCD 18A \blx@tocontentsinit {0}\cite {Boyle:2018knm}, $\chi $QCD 20A \blx@tocontentsinit {0}\cite {Chen:2020qma}. \relax }}{115}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fds_over_fd_comparison}{{5.19}{115}{Comparison of our determination of $f_{D_s}/f_D$ with those of the other lattice QCD collaborations based on $\NF =2+1$ dynamical simulations as well as with the FLAG average~\cite {FlavourLatticeAveragingGroupFLAG:2021npn}. Only the results with filled symbols contribute to this average. Starting from the bottom, results are taken from: PACS-CS 11 \cite {PACS-CS:2011ngu}, FNAL/MILC 11 \cite {FermilabLattice:2011njy}, HPQCD 12A \cite {Na:2012iu}, RBC/UKQCD 17 \cite {Boyle:2017jwu}, RBC/UKQCD 18A \cite {Boyle:2018knm}, $\chi $QCD 20A \cite {Chen:2020qma}. \relax }{figure.caption.45}{}}
\mph@setcol{ii:115}{\mph@nr}
\@setckpt{cap6/cap6}{
\setcounter{page}{116}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{170}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
}
