\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Scale setting}}{61}{chapter.4}\protected@file@percent }
\newlabel{ch_ss}{{4}{61}{Matching and tuning to full twist}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Motivation}}{61}{section.4.1}\protected@file@percent }
\newlabel{ch_ss:sec:introduction}{{4.1}{61}{Motivation}{section.4.1}{}}
\newlabel{ch_ss:eq:fpik}{{4.1}{61}{Motivation}{equation.4.1.1}{}}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{ch_ss:eq:isoQCD}{{4.3}{62}{Motivation}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Results: the physical point}}{62}{section.4.2}\protected@file@percent }
\newlabel{ch_ss:sec:Results}{{4.2}{62}{Results: the physical point}{section.4.2}{}}
\mph@setcol{ii:62}{\mph@nr}
\newlabel{ch_ss:eq:SU3ChPT}{{4.15}{63}{Results: the physical point}{equation.4.2.15}{}}
\newlabel{ch_ss:eq:log}{{4.18}{63}{Results: the physical point}{equation.4.2.18}{}}
\newlabel{ch_ss:eq:Tay}{{4.21}{63}{Results: the physical point}{equation.4.2.21}{}}
\newlabel{ch_ss:eq:Tay4}{{4.22}{63}{Results: the physical point}{equation.4.2.22}{}}
\newlabel{ch_ss:eq:a2}{{4.23}{63}{Results: the physical point}{equation.4.2.23}{}}
\newlabel{ch_ss:eq:aas}{{4.24}{63}{Results: the physical point}{equation.4.2.24}{}}
\newlabel{ch_ss:eq:a2phi2}{{4.25}{63}{Results: the physical point}{equation.4.2.25}{}}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{ch_ss:eq:W}{{4.30}{64}{Results: the physical point}{equation.4.2.30}{}}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{ch_ss:eq:t0ph_w}{{4.33}{65}{Results: the physical point}{equation.4.2.33}{}}
\newlabel{ch_ss:eq:t0ph_tm}{{4.34}{65}{Results: the physical point}{equation.4.2.34}{}}
\newlabel{ch_ss:eq:t0ph_c}{{4.35}{65}{Results: the physical point}{equation.4.2.35}{}}
\newlabel{ch_ss:eq:SU2pi}{{4.36}{65}{Results: the physical point}{equation.4.2.36}{}}
\newlabel{ch_ss:eq:SU2k}{{4.37}{65}{Results: the physical point}{equation.4.2.37}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Continuum limit of symmetric point ensembles for the Wilson unitary results (empty points) and for the mixed action results (filled points). In order to perform a universality check and verify that both regularizations share the same continuum limit, a common result at vanishing lattice spacing is not imposed. Cutoff effects are parameterized as pure $\mathcal  {O}(a^2)$ artifacts independent for each regularization.\relax }}{66}{figure.caption.11}\protected@file@percent }
\newlabel{ch_ss:fig:universality}{{4.1}{66}{Continuum limit of symmetric point ensembles for the Wilson unitary results (empty points) and for the mixed action results (filled points). In order to perform a universality check and verify that both regularizations share the same continuum limit, a common result at vanishing lattice spacing is not imposed. Cutoff effects are parameterized as pure $\mathcal {O}(a^2)$ artifacts independent for each regularization.\relax }{figure.caption.11}{}}
\newlabel{ch_ss:eq:t0ph_fpi}{{4.38}{66}{Results: the physical point}{equation.4.2.38}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Left}: Pion mass dependence of $\sqrt  {8t_0}f_{\pi K}$ for the $SU(3)$ ChPT model with pure $\mathcal  {O}(a^2)$ cutoff effects and no cut in data: $[SU(3)\chi PT][a^2][-]$. We show the result of the combined fit of both Wilson (empty) and mixed action (filled) results. The colored bands represent the pion mass dependence for each lattice spacing for the Wilson results, while the dashed lines represent the dependence for the mixed action results. In the latter case we only plot the central value of the corresponding bands for visualization purposes. \textit  {Right}: the same model, with points projected to the physical pion mass $\phi _2^{\textrm  {ph}}$ using the fit result for the continuum mass dependence $F(\phi _2)^{\textrm  {cont}}$. In this plot we show the lattice spacing dependence of our ensembles. We show two physical point results: the rightmost in the plot corresponds to the result coming from the fit model itself, while the leftmost is the result obtained from the model average.\relax }}{67}{figure.caption.12}\protected@file@percent }
\newlabel{ch_ss:fig:SU3a2}{{4.2}{67}{\textit {Left}: Pion mass dependence of $\sqrt {8t_0}f_{\pi K}$ for the $SU(3)$ ChPT model with pure $\mathcal {O}(a^2)$ cutoff effects and no cut in data: $[SU(3)\chi PT][a^2][-]$. We show the result of the combined fit of both Wilson (empty) and mixed action (filled) results. The colored bands represent the pion mass dependence for each lattice spacing for the Wilson results, while the dashed lines represent the dependence for the mixed action results. In the latter case we only plot the central value of the corresponding bands for visualization purposes. \textit {Right}: the same model, with points projected to the physical pion mass $\phi _2^{\textrm {ph}}$ using the fit result for the continuum mass dependence $F(\phi _2)^{\textrm {cont}}$. In this plot we show the lattice spacing dependence of our ensembles. We show two physical point results: the rightmost in the plot corresponds to the result coming from the fit model itself, while the leftmost is the result obtained from the model average.\relax }{figure.caption.12}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point using the Wilson results and $f_{\pi K}$ as physical input. In the leftmost figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy}. In the rightmost figure we show the assigned weight to each model according to eq.~(\ref  {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref  {apex_model_av_t0}.\relax }}{68}{figure.caption.13}\protected@file@percent }
\newlabel{ch_ss:fig:BMA_w}{{4.3}{68}{Model average results for the determination of $\sqrt {t_0}$ at the physical point using the Wilson results and $f_{\pi K}$ as physical input. In the leftmost figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy}. In the rightmost figure we show the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref {apex_model_av_t0}.\relax }{figure.caption.13}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point using the mixed action results and $f_{\pi K}$ as physical input. In the leftmost figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy}. In the rightmost figure we show the assigned weight to each model according to eq.~(\ref  {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref  {apex_model_av_t0}.\relax }}{69}{figure.caption.14}\protected@file@percent }
\newlabel{ch_ss:fig:BMA_tm}{{4.4}{69}{Model average results for the determination of $\sqrt {t_0}$ at the physical point using the mixed action results and $f_{\pi K}$ as physical input. In the leftmost figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy}. In the rightmost figure we show the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref {apex_model_av_t0}.\relax }{figure.caption.14}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point using the combined analysis of both Wilson and mixed action results and $f_{\pi K}$ as physical input. In the leftmost figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy}. In the rightmost figure we show the assigned weight to each model according to eq.~(\ref  {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref  {apex_model_av_t0}.\relax }}{70}{figure.caption.15}\protected@file@percent }
\newlabel{ch_ss:fig:BMA_comb}{{4.5}{70}{Model average results for the determination of $\sqrt {t_0}$ at the physical point using the combined analysis of both Wilson and mixed action results and $f_{\pi K}$ as physical input. In the leftmost figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy}. In the rightmost figure we show the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref {apex_model_av_t0}.\relax }{figure.caption.15}{}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Left}: Pion mass dependence of $\sqrt  {8t_0}f_{\pi }$ for the $SU(2)$ ChPT model with pure $\mathcal  {O}(a^2)$ cutoff effects and no cut in data: $[SU(2)\chi PT][a^2][-]$. We show the result of the combined fit of both Wilson (empty) and mixed action (filled) results. The colored bands represent the pion mass dependence for each lattice spacing for the Wilson results, while the dashed lines represent the dependence for the mixed action results. In the latter case we only plot the central value of the corresponding bands for visualization purposes. \textit  {Right}: the same but for the dependence of $\sqrt  {8t_0}f_{K}$. The color and symbol code is the same as in Fig.~\ref  {ch_ss:fig:SU3a2}.\relax }}{71}{figure.caption.16}\protected@file@percent }
\newlabel{ch_ss:fig:SU2_comb}{{4.6}{71}{\textit {Left}: Pion mass dependence of $\sqrt {8t_0}f_{\pi }$ for the $SU(2)$ ChPT model with pure $\mathcal {O}(a^2)$ cutoff effects and no cut in data: $[SU(2)\chi PT][a^2][-]$. We show the result of the combined fit of both Wilson (empty) and mixed action (filled) results. The colored bands represent the pion mass dependence for each lattice spacing for the Wilson results, while the dashed lines represent the dependence for the mixed action results. In the latter case we only plot the central value of the corresponding bands for visualization purposes. \textit {Right}: the same but for the dependence of $\sqrt {8t_0}f_{K}$. The color and symbol code is the same as in Fig.~\ref {ch_ss:fig:SU3a2}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Results: the symmetric point}}{71}{section.4.3}\protected@file@percent }
\newlabel{ch_ss:eq:fit_t0_sym}{{4.44}{71}{Results: the symmetric point}{equation.4.3.44}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point using the Wilson results and $f_{\pi }$ as physical input. In the leftmost figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy}. In the rightmost figure we show the assigned weight to each model according to eq.~(\ref  {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref  {apex_model_av_t0}.\relax }}{72}{figure.caption.17}\protected@file@percent }
\newlabel{ch_ss:fig:BMA_w_SU2}{{4.7}{72}{Model average results for the determination of $\sqrt {t_0}$ at the physical point using the Wilson results and $f_{\pi }$ as physical input. In the leftmost figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy}. In the rightmost figure we show the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref {apex_model_av_t0}.\relax }{figure.caption.17}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point using the mixed action results and $f_{\pi }$ as physical input. In the leftmost figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy}. In the rightmost figure we show the assigned weight to each model according to eq.~(\ref  {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref  {apex_model_av_t0}.\relax }}{73}{figure.caption.18}\protected@file@percent }
\newlabel{ch_ss:fig:BMA_tm_SU2}{{4.8}{73}{Model average results for the determination of $\sqrt {t_0}$ at the physical point using the mixed action results and $f_{\pi }$ as physical input. In the leftmost figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy}. In the rightmost figure we show the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref {apex_model_av_t0}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point using the combined analysis of both Wilson and mixed action results and $f_{\pi }$ as physical input. In the leftmost figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy}. In the rightmost figure we show the assigned weight to each model according to eq.~(\ref  {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref  {apex_model_av_t0}.\relax }}{73}{figure.caption.19}\protected@file@percent }
\newlabel{ch_ss:fig:BMA_comb_SU2}{{4.9}{73}{Model average results for the determination of $\sqrt {t_0}$ at the physical point using the combined analysis of both Wilson and mixed action results and $f_{\pi }$ as physical input. In the leftmost figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy}. In the rightmost figure we show the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref {apex_model_av_t0}.\relax }{figure.caption.19}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fit to eq.~(\ref  {ch_ss:eq:fit_t0_sym}) in order to extract $t_0$ at the symmetric point. The color and symbol code is the same as in Fig.~\ref  {ch_ss:fig:SU3a2}.\relax }}{74}{figure.caption.20}\protected@file@percent }
\newlabel{ch_ss:fig:t0_sym}{{4.10}{74}{Fit to eq.~(\ref {ch_ss:eq:fit_t0_sym}) in order to extract $t_0$ at the symmetric point. The color and symbol code is the same as in Fig.~\ref {ch_ss:fig:SU3a2}.\relax }{figure.caption.20}{}}
\newlabel{ch_ss:eq:t0_sym}{{4.46}{74}{Results: the symmetric point}{equation.4.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Results: lattice spacing}}{74}{section.4.4}\protected@file@percent }
\newlabel{ch_ss:sec:t0_sym}{{4.4}{74}{Results: lattice spacing}{section.4.4}{}}
\newlabel{ch_ss:eq:a}{{4.50}{74}{Results: lattice spacing}{equation.4.4.50}{}}
\mph@setcol{ii:74}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {1}{31.16248pt}\LT@entry 
    {1}{99.3006pt}\LT@entry 
    {1}{107.3525pt}\LT@entry 
    {1}{99.3006pt}}
\newlabel{ch_ss:tab:a}{{4.1}{75}{Results: lattice spacing}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values of the lattice spacing $a$ in physical units extracted from the determination of the gradient flow scale $t_0$ with the Wilson, mixed action and combined analysis. The lattice spacing is extracted from measures of both $t_0$ at the physical and symmetric points using eq.~(\ref  {ch_ss:eq:a}).\relax }}{75}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Results: $t_0^*$}}{75}{section.4.5}\protected@file@percent }
\newlabel{ch_ss:eq:t0*}{{4.53}{75}{Results: $t_0^*$}{equation.4.5.53}{}}
\mph@setcol{ii:75}{\mph@nr}
\@setckpt{cap5/cap5}{
\setcounter{page}{76}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{102}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{71}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{24}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
}
