\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Scale setting}}{65}{chapter.4}\protected@file@percent }
\newlabel{ch_ss}{{4}{65}{Matching and tuning to full twist}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Motivation}}{65}{section.4.1}\protected@file@percent }
\newlabel{ch_ss:sec:introduction}{{4.1}{65}{Motivation}{section.4.1}{}}
\newlabel{ch_ss:eq:fpik}{{4.1}{65}{Motivation}{equation.4.1.1}{}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{ch_ss:eq:isoQCD}{{4.3}{66}{Motivation}{equation.4.1.3}{}}
\newlabel{ch_ss:eq:isoQCD_fpi}{{4.4}{66}{Motivation}{equation.4.1.4}{}}
\newlabel{ch_ss:eq:isoQCD_fk}{{4.5}{66}{Motivation}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Determination of $\sqrt  {t_0}$ at the physical point}}{66}{section.4.2}\protected@file@percent }
\newlabel{ch_ss:sec:Results}{{4.2}{66}{Determination of $\sqrt {t_0}$ at the physical point}{section.4.2}{}}
\newlabel{ch_ss:eq:t0_chiral}{{4.6}{66}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.6}{}}
\mph@setcol{ii:66}{\mph@nr}
\newlabel{ch_ss:eq:SU3ChPT}{{4.13}{67}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.13}{}}
\newlabel{ch_ss:eq:log}{{4.14}{67}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.14}{}}
\newlabel{ch_ss:eq:SU2fpi}{{4.17}{67}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.17}{}}
\newlabel{ch_ss:eq:SU2fk}{{4.18}{67}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.18}{}}
\newlabel{ch_ss:eq:SU2pik}{{4.19}{67}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.19}{}}
\mph@setcol{ii:67}{\mph@nr}
\newlabel{ch_ss:eq:Tay}{{4.20}{68}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.20}{}}
\newlabel{ch_ss:eq:Tay4}{{4.21}{68}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.21}{}}
\newlabel{ch_ss:eq:a2}{{4.22}{68}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.22}{}}
\newlabel{ch_ss:eq:aas}{{4.23}{68}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.23}{}}
\newlabel{ch_ss:eq:a2phi2}{{4.24}{68}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.24}{}}
\mph@setcol{ii:68}{\mph@nr}
\newlabel{ch_ss:eq:cuts}{{4.25}{69}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.25}{}}
\newlabel{ch_ss:eq:Wpenal}{{4.31}{69}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.31}{}}
\newlabel{ch_ss:eq:penal}{{4.32}{69}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.32}{}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{ch_ss:eq:W}{{4.33}{71}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.33}{}}
\newlabel{ch_ss:eq:t0ph_w}{{4.36}{71}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.36}{}}
\newlabel{ch_ss:eq:t0ph_tm}{{4.37}{71}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.37}{}}
\newlabel{ch_ss:eq:t0ph_c}{{4.38}{71}{Determination of $\sqrt {t_0}$ at the physical point}{equation.4.2.38}{}}
\mph@setcol{ii:71}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {1}{282.47482pt}\LT@entry 
    {1}{52.54521pt}}
\newlabel{ch_ss:tab:stat}{{4.1}{72}{Determination of $\sqrt {t_0}$ at the physical point}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Different contributions to total uncertainty for $\sqrt  {t_0}$ for the combined analysis of both Wilson and mixed action lattice data in eq.~(\ref  {ch_ss:eq:t0ph_c}).\relax }}{72}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Determination of $\sqrt  {t_0}$ at the symmetric point}}{72}{section.4.3}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Continuum limit extrapolation of symmetric point ensembles for the Wilson unitary results (empty points) and for the mixed action results (filled points). In order to perform a universality check and verify that both regularizations share the same continuum limit, a common result at vanishing lattice spacing is not imposed. Cutoff effects are parameterized as pure $\mathcal  {O}(a^2)$ artifacts independent for each regularization.\relax }}{73}{figure.caption.16}\protected@file@percent }
\newlabel{ch_ss:fig:universality}{{4.1}{73}{Continuum limit extrapolation of symmetric point ensembles for the Wilson unitary results (empty points) and for the mixed action results (filled points). In order to perform a universality check and verify that both regularizations share the same continuum limit, a common result at vanishing lattice spacing is not imposed. Cutoff effects are parameterized as pure $\mathcal {O}(a^2)$ artifacts independent for each regularization.\relax }{figure.caption.16}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Top}: Light quark mass-dependence of $\sqrt  {8t_0}f_{\pi K}$ for the $SU(3)$ ChPT model with pure $\mathcal  {O}(a^2)$ cutoff effects and absence of cuts in data, corresponding to the label: $[SU(3)\chi PT][a^2][-]$. We show the result of the combined fit of both Wilson (empty) and mixed action (filled) results. The colored bands represent the pion mass dependence for each lattice spacing for the Wilson results, while the dashed lines represent the dependence for the mixed action results. In the latter case we only plot the central value of the corresponding bands for visualization purposes. \textit  {Bottom}: the same model, with points projected to the physical pion mass $\phi _2^{\textrm  {ph}}$ using the fit result for the continuum mass dependence $F(\phi _2)^{\textrm  {cont}}$. In this plot we show the lattice spacing dependence of our ensembles. The additional systematic effect terms in the $\chi ^2$ (see eq.~(\ref  {ch_ss:eq:penal})) were included. The p-value of this fit is $0.5532$.\relax }}{74}{figure.caption.17}\protected@file@percent }
\newlabel{ch_ss:fig:SU3a2}{{4.2}{74}{\textit {Top}: Light quark mass-dependence of $\sqrt {8t_0}f_{\pi K}$ for the $SU(3)$ ChPT model with pure $\mathcal {O}(a^2)$ cutoff effects and absence of cuts in data, corresponding to the label: $[SU(3)\chi PT][a^2][-]$. We show the result of the combined fit of both Wilson (empty) and mixed action (filled) results. The colored bands represent the pion mass dependence for each lattice spacing for the Wilson results, while the dashed lines represent the dependence for the mixed action results. In the latter case we only plot the central value of the corresponding bands for visualization purposes. \textit {Bottom}: the same model, with points projected to the physical pion mass $\phi _2^{\textrm {ph}}$ using the fit result for the continuum mass dependence $F(\phi _2)^{\textrm {cont}}$. In this plot we show the lattice spacing dependence of our ensembles. The additional systematic effect terms in the $\chi ^2$ (see eq.~(\ref {ch_ss:eq:penal})) were included. The p-value of this fit is $0.5532$.\relax }{figure.caption.17}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point based only on Wilson lattice data and $f_{\pi K}$ as physical input. \textit  {Top}: model average over cuts in the data, the model weight defined in eq.~(\ref  {ch_ss:eq:W}). For each label of the cut performed to the data displayed in the panel, an average according to the model weights was taken over the various fit forms employed to perform the chiral-continuum extrapolation. The label ``[-]'' refers to the case in which no cuts are applied to the data. In all models the penalization of eq.~(\ref  {ch_ss:eq:penal}) was included, so even in the ``[-]'' models points at $\beta =3.40$ and $m_{\pi }=420$ MeV are penalized in the fit. \textit  {Bottom}: model average over different fit forms employed in the chiral-continuum extrapolation. For each label of the fit form displayed in the panel, an average was taken over the various data cuts according to the model weights. The blue vertical band shows the result of the model average over the full set of considered models with systematic and statistical uncertainties added in quadrature. We provide Tables connecting each label to the corresponding fit models in Appendix~\ref  {apex_model_av_t0}, as well as results of $\sqrt  {t_0}$, model weight and p-value for each individual model.\relax }}{75}{figure.caption.18}\protected@file@percent }
\newlabel{ch_ss:fig:BMA_w}{{4.3}{75}{Model average results for the determination of $\sqrt {t_0}$ at the physical point based only on Wilson lattice data and $f_{\pi K}$ as physical input. \textit {Top}: model average over cuts in the data, the model weight defined in eq.~(\ref {ch_ss:eq:W}). For each label of the cut performed to the data displayed in the panel, an average according to the model weights was taken over the various fit forms employed to perform the chiral-continuum extrapolation. The label ``[-]'' refers to the case in which no cuts are applied to the data. In all models the penalization of eq.~(\ref {ch_ss:eq:penal}) was included, so even in the ``[-]'' models points at $\beta =3.40$ and $m_{\pi }=420$ MeV are penalized in the fit. \textit {Bottom}: model average over different fit forms employed in the chiral-continuum extrapolation. For each label of the fit form displayed in the panel, an average was taken over the various data cuts according to the model weights. The blue vertical band shows the result of the model average over the full set of considered models with systematic and statistical uncertainties added in quadrature. We provide Tables connecting each label to the corresponding fit models in Appendix~\ref {apex_model_av_t0}, as well as results of $\sqrt {t_0}$, model weight and p-value for each individual model.\relax }{figure.caption.18}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point based only on mixed action lattice data and $f_{\pi K}$ as physical input. \textit  {Top}: model average over cuts in the data, the model weight defined in eq.~(\ref  {ch_ss:eq:W}). For each label of the cut performed to the data displayed in the panel, an average according to the model weights was taken over the various fit forms employed to perform the chiral-continuum extrapolation. The label ``[-]'' refers to the case in which no cuts are applied to the data. In all models the penalization of eq.~(\ref  {ch_ss:eq:penal}) was included, so even in the ``[-]'' models points at $\beta =3.40$ and $m_{\pi }=420$ MeV are penalized in the fit. \textit  {Bottom}: model average over different fit forms employed in the chiral-continuum extrapolation. For each label of the fit form displayed in the panel, an average was taken over the various data cuts according to the model weights. The blue vertical band shows the result of the model average over the full set of considered models with systematic and statistical uncertainties added in quadrature. We provide Tables connecting each label to the corresponding fit models in Appendix~\ref  {apex_model_av_t0}, as well as results of $\sqrt  {t_0}$, model weight and p-value for each individual model.\relax }}{76}{figure.caption.19}\protected@file@percent }
\newlabel{ch_ss:fig:BMA_tm}{{4.4}{76}{Model average results for the determination of $\sqrt {t_0}$ at the physical point based only on mixed action lattice data and $f_{\pi K}$ as physical input. \textit {Top}: model average over cuts in the data, the model weight defined in eq.~(\ref {ch_ss:eq:W}). For each label of the cut performed to the data displayed in the panel, an average according to the model weights was taken over the various fit forms employed to perform the chiral-continuum extrapolation. The label ``[-]'' refers to the case in which no cuts are applied to the data. In all models the penalization of eq.~(\ref {ch_ss:eq:penal}) was included, so even in the ``[-]'' models points at $\beta =3.40$ and $m_{\pi }=420$ MeV are penalized in the fit. \textit {Bottom}: model average over different fit forms employed in the chiral-continuum extrapolation. For each label of the fit form displayed in the panel, an average was taken over the various data cuts according to the model weights. The blue vertical band shows the result of the model average over the full set of considered models with systematic and statistical uncertainties added in quadrature. We provide Tables connecting each label to the corresponding fit models in Appendix~\ref {apex_model_av_t0}, as well as results of $\sqrt {t_0}$, model weight and p-value for each individual model.\relax }{figure.caption.19}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point based on the combination of Wilson and mixed action lattice data and $f_{\pi K}$ as physical input. \textit  {Top}: model average over cuts in the data, the model weight defined in eq.~(\ref  {ch_ss:eq:W}). For each label of the cut performed to the data displayed in the panel, an average according to the model weights was taken over the various fit forms employed to perform the chiral-continuum extrapolation. The label ``[-]'' refers to the case in which no cuts are applied to the data. In all models the penalization of eq.~(\ref  {ch_ss:eq:penal}) was included, so even in the ``[-]'' models points at $\beta =3.40$ and $m_{\pi }=420$ MeV are penalized in the fit. \textit  {Bottom}: model average over different fit forms employed in the chiral-continuum extrapolation. For each label of the fit form displayed in the panel, an average was taken over the various data cuts according to the model weights. The blue vertical band shows the result of the model average over the full set of considered models with systematic and statistical uncertainties added in quadrature. We provide Tables connecting each label to the corresponding fit models in Appendix~\ref  {apex_model_av_t0}, as well as results of $\sqrt  {t_0}$, model weight and p-value for each individual model.\relax }}{77}{figure.caption.20}\protected@file@percent }
\newlabel{ch_ss:fig:BMA_comb}{{4.5}{77}{Model average results for the determination of $\sqrt {t_0}$ at the physical point based on the combination of Wilson and mixed action lattice data and $f_{\pi K}$ as physical input. \textit {Top}: model average over cuts in the data, the model weight defined in eq.~(\ref {ch_ss:eq:W}). For each label of the cut performed to the data displayed in the panel, an average according to the model weights was taken over the various fit forms employed to perform the chiral-continuum extrapolation. The label ``[-]'' refers to the case in which no cuts are applied to the data. In all models the penalization of eq.~(\ref {ch_ss:eq:penal}) was included, so even in the ``[-]'' models points at $\beta =3.40$ and $m_{\pi }=420$ MeV are penalized in the fit. \textit {Bottom}: model average over different fit forms employed in the chiral-continuum extrapolation. For each label of the fit form displayed in the panel, an average was taken over the various data cuts according to the model weights. The blue vertical band shows the result of the model average over the full set of considered models with systematic and statistical uncertainties added in quadrature. We provide Tables connecting each label to the corresponding fit models in Appendix~\ref {apex_model_av_t0}, as well as results of $\sqrt {t_0}$, model weight and p-value for each individual model.\relax }{figure.caption.20}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of our determination of $\sqrt  {t_0}$ at the physical point with Bruno et al. `16~\citep {Bruno:2016plf}. For our determination, in each label of the panel we show three variations, from top to bottom: using the complete set of ensembles listed in Table~\ref  {apex_ensembles:tab:ens} with physical input from~\citep {FlavourLatticeAveragingGroupFLAG:2021npn} quoted in eqs.~(\ref  {ch_ss:eq:isoQCD}-\ref  {ch_ss:eq:isoQCD_fk}) and the systematic term in eq.~(\ref  {ch_ss:eq:Wpenal}) added when doing the model average (results quoted in eqs.~(\ref  {ch_ss:eq:t0ph_w})-\ref  {ch_ss:eq:t0ph_c}); using the complete set of ensembles but removing the systematic term in eq.~(\ref  {ch_ss:eq:Wpenal}) from the analysis and using physical input from~\citep {FLAG16}; and using the reduced set of ensembles listed in Table~\ref  {apex_ensembles:tab:ens_old} without the systematic term in eq.~(\ref  {ch_ss:eq:Wpenal}) from the analysis and using physical input from~\citep {FLAG16}. The latest variation corresponds to an analysis following what was done in Bruno et al.~\citep {Bruno:2016plf}, and we observe an upwards drift of the central values in $\sqrt  {t_0}$ in our results, approaching the determination of $\sqrt  {t_0}$ in~\citep {Bruno:2016plf}. The remaining difference between our determination and that of~\citep {Bruno:2016plf} might be explained by our use of the model average technique and by the higher amount of statistics available for ensembles D200 and J303 with respect to~\citep {Bruno:2016plf}.\relax }}{78}{figure.caption.21}\protected@file@percent }
\newlabel{ch_ss:fig:FLAG}{{4.6}{78}{Comparison of our determination of $\sqrt {t_0}$ at the physical point with Bruno et al. `16~\citep {Bruno:2016plf}. For our determination, in each label of the panel we show three variations, from top to bottom: using the complete set of ensembles listed in Table~\ref {apex_ensembles:tab:ens} with physical input from~\citep {FlavourLatticeAveragingGroupFLAG:2021npn} quoted in eqs.~(\ref {ch_ss:eq:isoQCD}-\ref {ch_ss:eq:isoQCD_fk}) and the systematic term in eq.~(\ref {ch_ss:eq:Wpenal}) added when doing the model average (results quoted in eqs.~(\ref {ch_ss:eq:t0ph_w})-\ref {ch_ss:eq:t0ph_c}); using the complete set of ensembles but removing the systematic term in eq.~(\ref {ch_ss:eq:Wpenal}) from the analysis and using physical input from~\citep {FLAG16}; and using the reduced set of ensembles listed in Table~\ref {apex_ensembles:tab:ens_old} without the systematic term in eq.~(\ref {ch_ss:eq:Wpenal}) from the analysis and using physical input from~\citep {FLAG16}. The latest variation corresponds to an analysis following what was done in Bruno et al.~\citep {Bruno:2016plf}, and we observe an upwards drift of the central values in $\sqrt {t_0}$ in our results, approaching the determination of $\sqrt {t_0}$ in~\citep {Bruno:2016plf}. The remaining difference between our determination and that of~\citep {Bruno:2016plf} might be explained by our use of the model average technique and by the higher amount of statistics available for ensembles D200 and J303 with respect to~\citep {Bruno:2016plf}.\relax }{figure.caption.21}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of our results in eqs.~(\ref  {ch_ss:eq:t0ph_w}-\ref  {ch_ss:eq:t0ph_c}) with other determinations of $\sqrt  {t_0}$ in the literature using $N_f=2+1$ flavors of dynamical quarks. We specify between brackets the physical input used in each case to set the scale. BMW `12 refers to~\citep {BMW:2012hcm}. RBC/UKQCD `14 refers to \citep {UK14} and QCDSF/UKQCD `15 to~\citep {UK15}. Bruno et al. `16 refers to~\citep {Bruno:2016plf}, Bali et al. `22 to~\citep {RQCD_scale}, Strassberger `23 to~\citep {Strassberger:2023xnj}, and FLAG `21 to~\citep {FlavourLatticeAveragingGroupFLAG:2021npn}.\relax }}{79}{figure.caption.22}\protected@file@percent }
\newlabel{ch_ss:fig:t0_compar}{{4.7}{79}{Comparison of our results in eqs.~(\ref {ch_ss:eq:t0ph_w}-\ref {ch_ss:eq:t0ph_c}) with other determinations of $\sqrt {t_0}$ in the literature using $N_f=2+1$ flavors of dynamical quarks. We specify between brackets the physical input used in each case to set the scale. BMW `12 refers to~\citep {BMW:2012hcm}. RBC/UKQCD `14 refers to \citep {UK14} and QCDSF/UKQCD `15 to~\citep {UK15}. Bruno et al. `16 refers to~\citep {Bruno:2016plf}, Bali et al. `22 to~\citep {RQCD_scale}, Strassberger `23 to~\citep {Strassberger:2023xnj}, and FLAG `21 to~\citep {FlavourLatticeAveragingGroupFLAG:2021npn}.\relax }{figure.caption.22}{}}
\newlabel{ch_ss:eq:fit_t0_sym}{{4.42}{79}{Determination of $\sqrt {t_0}$ at the symmetric point}{equation.4.3.42}{}}
\newlabel{ch_ss:eq:t0_sym}{{4.44}{79}{Determination of $\sqrt {t_0}$ at the symmetric point}{equation.4.3.44}{}}
\mph@setcol{ii:79}{\mph@nr}
\gdef \LT@v {\LT@entry 
    {1}{31.16248pt}\LT@entry 
    {1}{99.3006pt}\LT@entry 
    {1}{107.3525pt}\LT@entry 
    {1}{99.3006pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fit to eq.~(\ref  {ch_ss:eq:fit_t0_sym}) in order to extract $t_0$ at the symmetric point. \relax }}{80}{figure.caption.23}\protected@file@percent }
\newlabel{ch_ss:fig:t0_sym}{{4.8}{80}{Fit to eq.~(\ref {ch_ss:eq:fit_t0_sym}) in order to extract $t_0$ at the symmetric point. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Determination of the lattice spacing for CLS ensembles}}{80}{section.4.4}\protected@file@percent }
\newlabel{ch_ss:sec:t0_sym}{{4.4}{80}{Determination of the lattice spacing for CLS ensembles}{section.4.4}{}}
\newlabel{ch_ss:eq:a}{{4.48}{80}{Determination of the lattice spacing for CLS ensembles}{equation.4.4.48}{}}
\newlabel{ch_ss:tab:a}{{4.2}{80}{Determination of the lattice spacing for CLS ensembles}{table.4.2}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values of the lattice spacing $a$ in physical units extracted from the determination of the gradient flow scale $t_0$ with the Wilson, mixed action and combined analysis. The lattice spacing is extracted from measures of both $t_0$ at the physical and symmetric points using eq.~(\ref  {ch_ss:eq:a}).\relax }}{81}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Determination of $t_0^*$}}{81}{section.4.5}\protected@file@percent }
\newlabel{ch_ss:eq:t0*}{{4.51}{81}{Determination of $t_0^*$}{equation.4.5.51}{}}
\mph@setcol{ii:81}{\mph@nr}
\@setckpt{cap5/cap5_new}{
\setcounter{page}{82}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{143}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{104}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{48}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
}
