\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Scale setting}}{51}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Scale setting}{51}{chapter.4}\protected@file@percent }
\newlabel{ch_ss}{{4}{51}{Matching and tuning at full twist}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Motivation}}{51}{section.4.1}\protected@file@percent }
\newlabel{ch_ss:sec:introduction}{{4.1}{51}{Motivation}{section.4.1}{}}
\newlabel{ch_ss:eq:fpik}{{4.1}{51}{Motivation}{equation.4.1.1}{}}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{ch_ss:eq:isoQCD}{{4.3}{52}{Motivation}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Results}}{52}{section.4.2}\protected@file@percent }
\newlabel{ch_ss:sec:Results}{{4.2}{52}{Results}{section.4.2}{}}
\newlabel{ch_ss:eq:SU3ChPT}{{4.6}{52}{Results}{equation.4.2.6}{}}
\newlabel{ch_ss:eq:log}{{4.8}{52}{Results}{equation.4.2.8}{}}
\newlabel{ch_ss:eq:Tay}{{4.9}{52}{Results}{equation.4.2.9}{}}
\newlabel{ch_ss:eq:Tay4}{{4.10}{52}{Results}{equation.4.2.10}{}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{ch_ss:eq:a2}{{4.13}{53}{Results}{equation.4.2.13}{}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{ch_ss:eq:W}{{4.19}{54}{Results}{equation.4.2.19}{}}
\newlabel{ch_ss:eq:t0ph}{{4.22}{54}{Results}{equation.4.2.22}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Continuum limit of symmetric point ensembles for the Wilson unitary results or sea data set (empty points) and for the mixed action results (filled points). A common continuum limit is not imposed. Cutoff effects are parameterized as pure $\mathcal  {O}(a^2)$ artifacts.\relax }}{55}{figure.caption.10}\protected@file@percent }
\newlabel{ch_ss:fig:universality}{{4.1}{55}{Continuum limit of symmetric point ensembles for the Wilson unitary results or sea data set (empty points) and for the mixed action results (filled points). A common continuum limit is not imposed. Cutoff effects are parameterized as pure $\mathcal {O}(a^2)$ artifacts.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lattice spacing dependence of $\sqrt  {8t_0}f_{\pi K}$ for the SU(3) ChPT model with pure $\mathcal  {O}(a^2)$ cutoff effects: $[SU(3)\chi PT][a^2][-]$. We show the result of the combined fit of both Wilson (empty) and mixed action (filled) results. The points are projected to the physical value of $\phi _2$ using the result of the fit to this model. We plot as continuum limit result both the result from this individual model and from the complete model average.\relax }}{55}{figure.caption.11}\protected@file@percent }
\newlabel{ch_ss:fig:projection}{{4.2}{55}{Lattice spacing dependence of $\sqrt {8t_0}f_{\pi K}$ for the SU(3) ChPT model with pure $\mathcal {O}(a^2)$ cutoff effects: $[SU(3)\chi PT][a^2][-]$. We show the result of the combined fit of both Wilson (empty) and mixed action (filled) results. The points are projected to the physical value of $\phi _2$ using the result of the fit to this model. We plot as continuum limit result both the result from this individual model and from the complete model average.\relax }{figure.caption.11}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pion mass dependence of $\sqrt  {8t_0}f_{\pi K}$ for the SU(3) ChPT model with pure $\mathcal  {O}(a^2)$ cutoff effects: $[SU(3)\chi PT][a^2][-]$. We show the result of the combined fit of both Wilson (empty) and mixed action (filled) results. The colored bands represent the pion mass dependence for each lattice spacing for the Wilson results, while the dashed lines represent the dependence for the mixed action results. In the latter case we only plot the central value of the corresponding bands for visualization purposes.\relax }}{56}{figure.caption.12}\protected@file@percent }
\newlabel{ch_ss:fig:SU3a2}{{4.3}{56}{Pion mass dependence of $\sqrt {8t_0}f_{\pi K}$ for the SU(3) ChPT model with pure $\mathcal {O}(a^2)$ cutoff effects: $[SU(3)\chi PT][a^2][-]$. We show the result of the combined fit of both Wilson (empty) and mixed action (filled) results. The colored bands represent the pion mass dependence for each lattice spacing for the Wilson results, while the dashed lines represent the dependence for the mixed action results. In the latter case we only plot the central value of the corresponding bands for visualization purposes.\relax }{figure.caption.12}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point using the Wilson results. In the top figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\blx@tocontentsinit {0}\cite {chi_exp}. In the bottom figure we show the assigned weight to each model according to eq.~(\ref  {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref  {apex_model_av_t0}.\relax }}{57}{figure.caption.13}\protected@file@percent }
\newlabel{ch_ss:fig:BMA_w}{{4.4}{57}{Model average results for the determination of $\sqrt {t_0}$ at the physical point using the Wilson results. In the top figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\cite {chi_exp}. In the bottom figure we show the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref {apex_model_av_t0}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point using the mixed action results. In the top figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\blx@tocontentsinit {0}\cite {chi_exp}. In the bottom figure we show the assigned weight to each model according to eq.~(\ref  {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref  {apex_model_av_t0}.\relax }}{57}{figure.caption.14}\protected@file@percent }
\newlabel{ch_ss:fig:BMA_tm}{{4.5}{57}{Model average results for the determination of $\sqrt {t_0}$ at the physical point using the mixed action results. In the top figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\cite {chi_exp}. In the bottom figure we show the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref {apex_model_av_t0}.\relax }{figure.caption.14}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point using the combined analysis of both Wilson and mixed action results. In the top figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\blx@tocontentsinit {0}\cite {chi_exp}. In the bottom figure we show the assigned weight to each model according to eq.~(\ref  {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref  {apex_model_av_t0}.\relax }}{58}{figure.caption.15}\protected@file@percent }
\newlabel{ch_ss:fig:BMA_comb}{{4.6}{58}{Model average results for the determination of $\sqrt {t_0}$ at the physical point using the combined analysis of both Wilson and mixed action results. In the top figure we show the results coming from each fit model together with the final averaged result with the systematic uncertainty coming from the model variation added (blue band). In the middle plot we show the quality of fits as measured by the p-value~\cite {chi_exp}. In the bottom figure we show the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}). We provide a Table connecting each label to the corresponding fit models in Appendix~\ref {apex_model_av_t0}.\relax }{figure.caption.15}{}}
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{cap5/cap5}{
\setcounter{page}{59}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{45}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
}
