\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{On the extraction of physical observables}}{35}{chapter.2}\protected@file@percent }
\newlabel{ch_observables}{{2}{35}{Scale setting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction}}{35}{section.2.1}\protected@file@percent }
\newlabel{ch_observables:sec:general}{{2.1}{35}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Correlation functions}}{35}{section.2.2}\protected@file@percent }
\newlabel{ch_observables:sec:correlators}{{2.2}{35}{Correlation functions}{section.2.2}{}}
\newlabel{ch_observables:eq:P}{{2.1}{35}{Correlation functions}{equation.2.2.1}{}}
\newlabel{ch_observables:eq:A}{{2.2}{35}{Correlation functions}{equation.2.2.2}{}}
\newlabel{ch_observables:eq:corr_ren}{{2.3}{35}{Correlation functions}{equation.2.2.3}{}}
\newlabel{ch_observables:eq:bA}{{2.5}{35}{Correlation functions}{equation.2.2.5}{}}
\mph@setcol{ii:35}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{31.16248pt}\LT@entry 
    {1}{65.83012pt}\LT@entry 
    {1}{65.83012pt}}
\gdef \LT@ii {\LT@entry 
    {1}{31.16248pt}\LT@entry 
    {1}{58.52649pt}\LT@entry 
    {1}{48.38383pt}\LT@entry 
    {1}{42.11246pt}}
\newlabel{ch_observables:tab:Z}{{2.1}{36}{Correlation functions}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Renormalization constants $Z_A$ and $Z_P$ for different values of $\beta $. $Z_A$, which does not depend on the energy scale but only on the bare coupling $g_0^2$, is calculated non-perturbatively in~\citep {DallaBrida:2018tpn} using the chirally rotated Schrödinger functional. $Z_P$ is calculated non-perturbatively at the scale $\mu _{\textrm  {had}}=233(8)$ MeV in~\citep {Campos:2018ahf}.\relax }}{36}{table.2.1}\protected@file@percent }
\newlabel{ch_observables:tab:b}{{2.2}{36}{Correlation functions}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of improvement coefficients at CLS $\beta $ values. $\tilde  {b}_A-\tilde  {b}_P$ is taken from LCP-1 results in~\citep {deDivitiis:2017vvw}, while $\bar  {b}_A-\bar  {b}_P$ are computed in perturbation theory. $\tilde  {b}_A$ is computed perturbatively in~\citep {Taniguchi:1998pf} and given by eq.~(\ref  {ch_observables:eq:bA})\relax }}{36}{table.2.2}\protected@file@percent }
\newlabel{ch_observables:eq:axial_impr}{{2.6}{36}{Correlation functions}{equation.2.2.6}{}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{ch_observables:eq:corrs}{{2.11}{37}{Correlation functions}{equation.2.2.11}{}}
\newlabel{ch_observables:eq:spectral}{{2.15}{37}{Correlation functions}{equation.2.2.15}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{ch_foundation:eq:2pt_spec}{{2.26}{38}{Correlation functions}{equation.2.2.26}{}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{ch_observables:eq:corrs_PBC}{{2.29}{39}{Correlation functions}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Meson masses}}{39}{section.2.3}\protected@file@percent }
\newlabel{ch_observables:sec:meson_mass}{{2.3}{39}{Meson masses}{section.2.3}{}}
\newlabel{ch_observables:eq:meff}{{2.30}{39}{Meson masses}{equation.2.3.30}{}}
\newlabel{ch_observables:eq:meff_PBC}{{2.31}{39}{Meson masses}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Decay constants}}{39}{section.2.4}\protected@file@percent }
\newlabel{ch_observables:sec:dec_const}{{2.4}{39}{Decay constants}{section.2.4}{}}
\newlabel{ch_observables:eq:axial_matrix_element}{{2.32}{39}{Decay constants}{equation.2.4.32}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{ch_observables:eq:R}{{2.33}{40}{Decay constants}{equation.2.4.33}{}}
\newlabel{ch_observables:eq:vector_matrix_element}{{2.38}{40}{Decay constants}{equation.2.4.38}{}}
\newlabel{ch_observables:eq:f_OBC}{{2.40}{40}{Decay constants}{equation.2.4.40}{}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{ch_observables:eq:f_PBC}{{2.42}{41}{Decay constants}{equation.2.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Quark masses}}{41}{section.2.5}\protected@file@percent }
\newlabel{ch_observables:sec:quark_mass}{{2.5}{41}{Quark masses}{section.2.5}{}}
\newlabel{ch_observables:eq:PCAC}{{2.43}{41}{Quark masses}{equation.2.5.43}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Gradient flow}}{42}{section.2.6}\protected@file@percent }
\newlabel{ch_observables:sec:Flow}{{2.6}{42}{Gradient flow}{section.2.6}{}}
\newlabel{ch_observables:eq:flow}{{2.49}{42}{Gradient flow}{equation.2.6.49}{}}
\newlabel{ch_observables:eq:B}{{2.53}{42}{Gradient flow}{equation.2.6.53}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{ch_observables:eq:E}{{2.57}{43}{Gradient flow}{equation.2.6.57}{}}
\newlabel{ch_observables:eq:t0}{{2.59}{43}{Gradient flow}{equation.2.6.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}{Ground state signals and model average}}{43}{section.2.7}\protected@file@percent }
\newlabel{ch_observables:sec:MA}{{2.7}{43}{Ground state signals and model average}{section.2.7}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{ch_observables:eq:weight}{{2.60}{44}{Ground state signals and model average}{equation.2.7.60}{}}
\newlabel{ch_observables:eq:syst}{{2.62}{44}{Ground state signals and model average}{equation.2.7.62}{}}
\newlabel{ch_observables:eq:TIC}{{2.63}{44}{Ground state signals and model average}{equation.2.7.63}{}}
\newlabel{ch_observables:eq:fit}{{2.65}{44}{Ground state signals and model average}{equation.2.7.65}{}}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a): pion effective mass $m_{\textrm  {eff}}$ in eq.~(\ref  {ch_observables:eq:meff}) for ensemble H101 in the Wilson regularization. (b): the same but for the mixed action regularization for one point in our valence parameters grid, see Sec.~\ref  {ch_ma}.\relax }}{46}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch_observables:fig:meff}{{2.1}{46}{(a): pion effective mass $m_{\textrm {eff}}$ in eq.~(\ref {ch_observables:eq:meff}) for ensemble H101 in the Wilson regularization. (b): the same but for the mixed action regularization for one point in our valence parameters grid, see Sec.~\ref {ch_ma}.\relax }{figure.caption.2}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a): up-down PCAC quark mass in eq.~(\ref  {ch_observables:eq:PCAC}) for ensemble H101 in the Wilson regularization. (b): the same but for the mixed action regularization for one point in our valence parameters grid, see Sec.~\ref  {ch_ma}.\relax }}{47}{figure.caption.3}\protected@file@percent }
\newlabel{ch_observables:fig:mpcac}{{2.2}{47}{(a): up-down PCAC quark mass in eq.~(\ref {ch_observables:eq:PCAC}) for ensemble H101 in the Wilson regularization. (b): the same but for the mixed action regularization for one point in our valence parameters grid, see Sec.~\ref {ch_ma}.\relax }{figure.caption.3}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a): vacuum-to-pion axial matrix element $R_{\pi }$ from eq.~(\ref  {ch_observables:eq:R}) for ensemble H101 in the Wilson regularization. (b): the same but for the mixed action regularization for one point in our valence parameters grid, see Sec.~\ref  {ch_ma}.\relax }}{48}{figure.caption.4}\protected@file@percent }
\newlabel{ch_observables:fig:R}{{2.3}{48}{(a): vacuum-to-pion axial matrix element $R_{\pi }$ from eq.~(\ref {ch_observables:eq:R}) for ensemble H101 in the Wilson regularization. (b): the same but for the mixed action regularization for one point in our valence parameters grid, see Sec.~\ref {ch_ma}.\relax }{figure.caption.4}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a): $t^2E(x,t)$ for one value of the flow time $t/a^2$ near $t_0/a^2$ as a function of the euclidean time $x_0/a$. The energy density $E(x,t)$ is defined in eq.~(\ref  {ch_observables:eq:E}). (b): euclidean-time averaged values of $t^2E(t)$ for several flow times $t/a^2$ (blue points) near $t_0/a^2$ (defined in eq.~(\ref  {ch_observables:eq:t0})) and the interpolated result for $t_0/a^2$ (orange point).\relax }}{49}{figure.caption.5}\protected@file@percent }
\newlabel{ch_observables:fig:t2E}{{2.4}{49}{(a): $t^2E(x,t)$ for one value of the flow time $t/a^2$ near $t_0/a^2$ as a function of the euclidean time $x_0/a$. The energy density $E(x,t)$ is defined in eq.~(\ref {ch_observables:eq:E}). (b): euclidean-time averaged values of $t^2E(t)$ for several flow times $t/a^2$ (blue points) near $t_0/a^2$ (defined in eq.~(\ref {ch_observables:eq:t0})) and the interpolated result for $t_0/a^2$ (orange point).\relax }{figure.caption.5}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model variation for the extraction of the ground state signal in the pion effective mass of ensemble H101 in the Wilson regularization, shown in Fig.~\ref  {ch_observables:fig:meff}. From top to bottom we show the ground state signal result from a fit to eq.~(\ref  {ch_observables:eq:fit}) for each fit interval choice, the weight associated to each choice according to eq.~(\ref  {ch_observables:eq:weight}), and the goodness of fit measured through the p-values defined in~\citep {Bruno:2022mfy}. We see that the highest weights are associated to a compromise between good fits (in terms of p-values) and fits with large number of points. The right-most models in the plot are heavily penalized even though they have the best p-values, since they cut a large number of points and models with not so severe cuts get also good p-values. The band in the top figure indicates the final weighted average result with the systematic uncertainty in eq.~(\ref  {ch_observables:eq:syst}) included.\relax }}{50}{figure.caption.6}\protected@file@percent }
\newlabel{ch_observables:fig:model_av}{{2.5}{50}{Model variation for the extraction of the ground state signal in the pion effective mass of ensemble H101 in the Wilson regularization, shown in Fig.~\ref {ch_observables:fig:meff}. From top to bottom we show the ground state signal result from a fit to eq.~(\ref {ch_observables:eq:fit}) for each fit interval choice, the weight associated to each choice according to eq.~(\ref {ch_observables:eq:weight}), and the goodness of fit measured through the p-values defined in~\citep {Bruno:2022mfy}. We see that the highest weights are associated to a compromise between good fits (in terms of p-values) and fits with large number of points. The right-most models in the plot are heavily penalized even though they have the best p-values, since they cut a large number of points and models with not so severe cuts get also good p-values. The band in the top figure indicates the final weighted average result with the systematic uncertainty in eq.~(\ref {ch_observables:eq:syst}) included.\relax }{figure.caption.6}{}}
\mph@setcol{ii:50}{\mph@nr}
\@setckpt{cap3/observables}{
\setcounter{page}{51}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{74}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{42}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
}
