\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Mixed action setup}}{51}{chapter.3}\protected@file@percent }
\newlabel{ch_ma}{{3}{51}{Ground state signals and model average}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Motivation}}{51}{section.3.1}\protected@file@percent }
\newlabel{ch_ma:sec:introduction}{{3.1}{51}{Motivation}{section.3.1}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Sea sector}}{52}{section.3.2}\protected@file@percent }
\newlabel{ch_ma:sec:Sea}{{3.2}{52}{Sea sector}{section.3.2}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Valence sector}}{53}{section.3.3}\protected@file@percent }
\newlabel{ch_ma:sec:Valence}{{3.3}{53}{Valence sector}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Chiral trajectory}}{53}{section.3.4}\protected@file@percent }
\newlabel{ch_ma:sec:chiral_traj}{{3.4}{53}{Chiral trajectory}{section.3.4}{}}
\newlabel{ch_ma:eq:chiral_traj}{{3.7}{53}{Chiral trajectory}{equation.3.4.7}{}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{ch_ma:eq:phis}{{3.9}{54}{Chiral trajectory}{equation.3.4.9}{}}
\newlabel{ch_ma:eq:mass_shift}{{3.14}{54}{Chiral trajectory}{equation.3.4.14}{}}
\newlabel{ch_ma:eq:md}{{3.15}{54}{Chiral trajectory}{equation.3.4.15}{}}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{ch_ma:eq:md_1}{{3.18}{55}{Chiral trajectory}{equation.3.4.18}{}}
\newlabel{ch_ma:eq:md_2}{{3.19}{55}{Chiral trajectory}{equation.3.4.19}{}}
\mph@setcol{ii:55}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {1}{59.23506pt}\LT@entry 
    {1}{58.52649pt}\LT@entry 
    {1}{60.35513pt}\LT@entry 
    {1}{53.0515pt}\LT@entry 
    {1}{64.00148pt}\LT@entry 
    {1}{54.88014pt}}
\newlabel{ch_ma:eq:t0_guess}{{3.20}{56}{Chiral trajectory}{equation.3.4.20}{}}
\newlabel{ch_ma:tab:md}{{3.1}{56}{Chiral trajectory}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results for the fit parameters in eqs.~(\ref  {ch_ma:eq:md_1}-\ref  {ch_ma:eq:md_2}) for the lattice observables that will be used in the analysis. The superscript ``W'' refers to the observable being computed in the Wilson unitary setup, while ``tm'' refers to the mixed action setup.\relax }}{56}{table.3.1}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Derivative $d\sqrt  {t_0}f_{\pi K}/d\phi _4^{\textrm  {(s)}}$ for the Wilson unitary setup. For the fit eq.~(\ref  {ch_ma:eq:md_1}) was used. Results for the fit parameters are presented in Table~\ref  {ch_ma:tab:md}.\relax }}{57}{figure.caption.8}\protected@file@percent }
\newlabel{ch_ma:fig:dfpik_w}{{3.1}{57}{Derivative $d\sqrt {t_0}f_{\pi K}/d\phi _4^{\textrm {(s)}}$ for the Wilson unitary setup. For the fit eq.~(\ref {ch_ma:eq:md_1}) was used. Results for the fit parameters are presented in Table~\ref {ch_ma:tab:md}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Derivative $d\phi _2/d\phi _4^{\textrm  {(s)}}$ for the Wilson unitary setup. For the fit eq.~(\ref  {ch_ma:eq:md_1}) was used. Results for the fit parameters are presented in Table~\ref  {ch_ma:tab:md}.\relax }}{57}{figure.caption.9}\protected@file@percent }
\newlabel{ch_ma:fig:dphi2_w}{{3.2}{57}{Derivative $d\phi _2/d\phi _4^{\textrm {(s)}}$ for the Wilson unitary setup. For the fit eq.~(\ref {ch_ma:eq:md_1}) was used. Results for the fit parameters are presented in Table~\ref {ch_ma:tab:md}.\relax }{figure.caption.9}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Derivative $d\sqrt  {t_0}f_{\pi K}/d\phi _4^{\textrm  {(s)}}$ for the mixed action setup. For the fit eq.~(\ref  {ch_ma:eq:md_1}) was used. Results for the fit parameters are presented in Table~\ref  {ch_ma:tab:md}.\relax }}{58}{figure.caption.10}\protected@file@percent }
\newlabel{ch_ma:fig:dfpik_tm}{{3.3}{58}{Derivative $d\sqrt {t_0}f_{\pi K}/d\phi _4^{\textrm {(s)}}$ for the mixed action setup. For the fit eq.~(\ref {ch_ma:eq:md_1}) was used. Results for the fit parameters are presented in Table~\ref {ch_ma:tab:md}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Derivative $d\sqrt  {t_0}m_{12}^{\textrm  {R}}/d\phi _4^{\textrm  {(s)}}$ for the mixed action setup. For the fit eq.~(\ref  {ch_ma:eq:md_2}) was used. Results for the fit parameters are presented in Table~\ref  {ch_ma:tab:md}.\relax }}{58}{figure.caption.11}\protected@file@percent }
\newlabel{ch_ma:fig:dm12_tm}{{3.4}{58}{Derivative $d\sqrt {t_0}m_{12}^{\textrm {R}}/d\phi _4^{\textrm {(s)}}$ for the mixed action setup. For the fit eq.~(\ref {ch_ma:eq:md_2}) was used. Results for the fit parameters are presented in Table~\ref {ch_ma:tab:md}.\relax }{figure.caption.11}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Derivative $d\phi _2/d\phi _4^{\textrm  {(s)}}$ for the mixed action setup. For the fit eq.~(\ref  {ch_ma:eq:md_1}) was used. Results for the fit parameters are presented in Table~\ref  {ch_ma:tab:md}.\relax }}{59}{figure.caption.12}\protected@file@percent }
\newlabel{ch_ma:fig:dphi2_tm}{{3.5}{59}{Derivative $d\phi _2/d\phi _4^{\textrm {(s)}}$ for the mixed action setup. For the fit eq.~(\ref {ch_ma:eq:md_1}) was used. Results for the fit parameters are presented in Table~\ref {ch_ma:tab:md}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Derivative $d\phi _4/d\phi _4^{\textrm  {(s)}}$ for the mixed action setup. For the fit eq.~(\ref  {ch_ma:eq:md_1}) was used. Results for the fit parameters are presented in Table~\ref  {ch_ma:tab:md}.\relax }}{59}{figure.caption.13}\protected@file@percent }
\newlabel{ch_ma:fig:dphi4_tm}{{3.6}{59}{Derivative $d\phi _4/d\phi _4^{\textrm {(s)}}$ for the mixed action setup. For the fit eq.~(\ref {ch_ma:eq:md_1}) was used. Results for the fit parameters are presented in Table~\ref {ch_ma:tab:md}.\relax }{figure.caption.13}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Matching and tuning to full twist}}{60}{section.3.5}\protected@file@percent }
\newlabel{ch_ma:sec:matching}{{3.5}{60}{Matching and tuning to full twist}{section.3.5}{}}
\newlabel{ch_ma:eq:matching}{{3.21}{60}{Matching and tuning to full twist}{equation.3.5.21}{}}
\newlabel{ch_ma:eq:full-twist}{{3.23}{60}{Matching and tuning to full twist}{equation.3.5.23}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of the matching of sea (gray band) and valence values of $\phi _2$ and tuning to full twist $am_{12}^{\textrm  {(v)}}=0$ along the grid of valence parameters values. Each point represents a different measurement in the valence along the grid, and the orange band represents the interpolation. The black point is the target result $\left (\kappa ,\mu _l,\mu _s\right )^{\textrm  {(v)*}}$. Here we only show the matching of $\phi _2^{\textrm  {(v)}}$ and $am_{12}^{\textrm  {(v)}}$, though the matching of $\phi _4^{\textrm  {(v)}}$ is done simultaneously. Ensemble is H105.\relax }}{61}{figure.caption.14}\protected@file@percent }
\newlabel{ch_ma:fig:match}{{3.7}{61}{Plot of the matching of sea (gray band) and valence values of $\phi _2$ and tuning to full twist $am_{12}^{\textrm {(v)}}=0$ along the grid of valence parameters values. Each point represents a different measurement in the valence along the grid, and the orange band represents the interpolation. The black point is the target result $\left (\kappa ,\mu _l,\mu _s\right )^{\textrm {(v)*}}$. Here we only show the matching of $\phi _2^{\textrm {(v)}}$ and $am_{12}^{\textrm {(v)}}$, though the matching of $\phi _4^{\textrm {(v)}}$ is done simultaneously. Ensemble is H105.\relax }{figure.caption.14}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interpolation of $\sqrt  {t_0}f_{\pi K}$ (see eq.~(\ref  {ch_ss:eq:fpik})) along the valence grid to the target point $\left (\kappa ,\mu _l,\mu _s\right )^{\textrm  {(v)*}}$. The points with different colors represent measurements at different values of the valence parameters. Ensemble is H105.\relax }}{62}{figure.caption.15}\protected@file@percent }
\newlabel{ch_ma:fig:fpik_interp}{{3.8}{62}{Interpolation of $\sqrt {t_0}f_{\pi K}$ (see eq.~(\ref {ch_ss:eq:fpik})) along the valence grid to the target point $\left (\kappa ,\mu _l,\mu _s\right )^{\textrm {(v)*}}$. The points with different colors represent measurements at different values of the valence parameters. Ensemble is H105.\relax }{figure.caption.15}{}}
\mph@setcol{ii:62}{\mph@nr}
\@setckpt{cap4/cap4}{
\setcounter{page}{63}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{52}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{76}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
}
