This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ClassicThesis1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: publications.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1246 strings with 10805 characters,
and the built_in function-call counts, 100509 in all, are:
= -- 8797
> -- 1313
< -- 295
+ -- 3754
- -- 672
* -- 7865
:= -- 13317
add.period$ -- 0
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 50
cite$ -- 12
duplicate$ -- 10871
empty$ -- 7469
format.name$ -- 846
if$ -- 19299
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 392
num.names$ -- 255
pop$ -- 2766
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 1538
stack$ -- 0
substring$ -- 16688
swap$ -- 1441
text.length$ -- 349
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 1729
width$ -- 0
write$ -- 386
