\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}{Introduction}}{1}{part.1}%
\contentsline {chapter}{Introduction}{3}{part.1}%
\contentsline {chapter}{Introducci\'on}{11}{equation.0.0.1}%
\contentsline {part}{\numberline {ii}{Foundations}}{13}{part.2}%
\contentsline {chapter}{\numberline {1}{QCD on the lattice}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Introduction}}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Pure gauge SU(3) in the lattice}}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Introducing fermions in the lattice}}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}{Naive fermions}}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}{Wilson fermions}}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}{Wilson twisted mass fermions}}{23}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}{Path integral regularization}}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Continuum limit}}{26}{section.1.5}%
\contentsline {section}{\numberline {1.6}{Symanzik improvement program}}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}{Scale setting}}{30}{section.1.7}%
\contentsline {chapter}{\numberline {2}{On the extraction of physical observables}}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Introduction}}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Correlation functions}}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Meson masses}}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Decay constants}}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Quark masses}}{39}{section.2.5}%
\contentsline {section}{\numberline {2.6}{Gradient flow}}{40}{section.2.6}%
\contentsline {section}{\numberline {2.7}{Ground state signals and model average}}{41}{section.2.7}%
\contentsline {part}{\numberline {iii}{Precision Physics from a Lattice QCD Mixed Action}}{49}{part.3}%
\contentsline {chapter}{\numberline {3}{Mixed action setup}}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Motivation}}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Sea sector}}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Valence sector}}{53}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Chiral trajectory}}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Matching and tuning to full twist}}{57}{section.3.5}%
\contentsline {chapter}{\numberline {4}{Scale setting}}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Motivation}}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Results: the physical point}}{62}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Results: the symmetric point}}{71}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Results: lattice spacing}}{74}{section.4.4}%
\contentsline {section}{\numberline {4.5}{Results: $t_0^*$}}{75}{section.4.5}%
\contentsline {part}{\numberline {iv}{Conclusions}}{77}{part.4}%
\contentsline {chapter}{Conclusions and outlook}{79}{part.4}%
\contentsline {chapter}{Conclusiones y perspectivas}{81}{equation.4.5.57}%
\contentsline {part}{\numberline {v}{Appendices}}{83}{part.5}%
\contentsline {chapter}{\numberline {A}{Conventions}}{85}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Lattice ensembles}}{87}{appendix.B}%
\contentsline {chapter}{\numberline {C}{Simulation details}}{89}{appendix.C}%
\contentsline {section}{\numberline {C.1}{Metropolis algorithm}}{90}{section.C.1}%
\contentsline {section}{\numberline {C.2}{Hybrid Monte Carlo}}{91}{section.C.2}%
\contentsline {section}{\numberline {C.3}{Reweighting}}{92}{section.C.3}%
\contentsline {chapter}{\numberline {D}{Error analysis}}{95}{appendix.D}%
\contentsline {chapter}{\numberline {E}{Solvers}}{99}{appendix.E}%
\contentsline {chapter}{\numberline {F}{Least-squares fitting}}{101}{appendix.F}%
\contentsline {chapter}{\numberline {G}{Finite Volume Effects}}{103}{appendix.G}%
\contentsline {chapter}{\numberline {H}{$\sqrt {t_0}$: Model variation}}{105}{appendix.H}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{113}{section*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
