\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Bibliography,publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication_2.aux}
\BKM@entry{id=1,dest={44656469636174696F6E2E31},srcline={6}}{5C3337365C3337375C303030445C303030655C303030645C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Dedication.aux}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={6}}{5C3337365C3337375C303030445C303030655C303030645C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\BKM@entry{id=3,dest={41627374726163742E31},srcline={5}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\BKM@entry{id=4,dest={526573756D656E2E31},srcline={23}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306D5C303030655C3030306E}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\BKM@entry{id=5,dest={7075626C69636174696F6E732E31},srcline={4}}{5C3337365C3337375C303030505C303030755C303030625C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@refsection{1}{11}
\abx@aux@nociteall
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\BKM@entry{id=6,dest={61636B6E6F776C6564676D656E74732E31},srcline={4}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C3030306D5C303030655C3030306E5C303030745C30303073}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=7,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=8,open,dest={706172742E31},srcline={94}}{5C3337365C3337375C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {part}{\numberline {i}{Introduction}}{1}{part.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{introduction/introduction.aux}
\BKM@entry{id=9,open,dest={706172742E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{Wilczek:1998ma}
\abx@aux@cite{0}{Wilczek:1998ma}
\abx@aux@segm{0}{0}{Wilczek:1998ma}
\newlabel{pt:intro}{{i}{3}{}{part.1}{}}
\citation{Ricciardi:2019zph}
\abx@aux@cite{0}{Ricciardi:2019zph}
\abx@aux@segm{0}{0}{Ricciardi:2019zph}
\citation{Capdevila:2023yhq}
\abx@aux@cite{0}{Capdevila:2023yhq}
\abx@aux@segm{0}{0}{Capdevila:2023yhq}
\citation{Muong-2:2006rrc}
\abx@aux@cite{0}{Muong-2:2006rrc}
\abx@aux@segm{0}{0}{Muong-2:2006rrc}
\citation{PhysRevLett.131.161802}
\abx@aux@cite{0}{PhysRevLett.131.161802}
\abx@aux@segm{0}{0}{PhysRevLett.131.161802}
\citation{Aoyama:2020ynm}
\abx@aux@cite{0}{Aoyama:2020ynm}
\abx@aux@segm{0}{0}{Aoyama:2020ynm}
\citation{Borsanyi:2020mff}
\abx@aux@cite{0}{Borsanyi:2020mff}
\abx@aux@segm{0}{0}{Borsanyi:2020mff}
\citation{Kuberski:2024bcj}
\abx@aux@cite{0}{Kuberski:2024bcj}
\abx@aux@segm{0}{0}{Kuberski:2024bcj}
\citation{MillenniumPrizeproblems}
\abx@aux@cite{0}{MillenniumPrizeproblems}
\abx@aux@segm{0}{0}{MillenniumPrizeproblems}
\citation{Luscher:1987ek}
\abx@aux@cite{0}{Luscher:1987ek}
\abx@aux@segm{0}{0}{Luscher:1987ek}
\citation{Borsanyi:2020mff}
\abx@aux@cite{0}{Borsanyi:2020mff}
\abx@aux@segm{0}{0}{Borsanyi:2020mff}
\citation{charm}
\abx@aux@cite{0}{charm}
\abx@aux@segm{0}{0}{charm}
\@input{introduction/introduccion.aux}
\BKM@entry{id=10,open,dest={706172742E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030635C303030695C3030305C3336335C3030306E}
\citation{Wilczek:1998ma}
\abx@aux@cite{0}{Wilczek:1998ma}
\abx@aux@segm{0}{0}{Wilczek:1998ma}
\citation{Ricciardi:2019zph}
\abx@aux@cite{0}{Ricciardi:2019zph}
\abx@aux@segm{0}{0}{Ricciardi:2019zph}
\citation{Capdevila:2023yhq}
\abx@aux@cite{0}{Capdevila:2023yhq}
\abx@aux@segm{0}{0}{Capdevila:2023yhq}
\citation{Muong-2:2006rrc}
\abx@aux@cite{0}{Muong-2:2006rrc}
\abx@aux@segm{0}{0}{Muong-2:2006rrc}
\citation{PhysRevLett.131.161802}
\abx@aux@cite{0}{PhysRevLett.131.161802}
\abx@aux@segm{0}{0}{PhysRevLett.131.161802}
\citation{Aoyama:2020ynm}
\abx@aux@cite{0}{Aoyama:2020ynm}
\abx@aux@segm{0}{0}{Aoyama:2020ynm}
\citation{Borsanyi:2020mff}
\abx@aux@cite{0}{Borsanyi:2020mff}
\abx@aux@segm{0}{0}{Borsanyi:2020mff}
\citation{Kuberski:2024bcj}
\abx@aux@cite{0}{Kuberski:2024bcj}
\abx@aux@segm{0}{0}{Kuberski:2024bcj}
\citation{MillenniumPrizeproblems}
\abx@aux@cite{0}{MillenniumPrizeproblems}
\abx@aux@segm{0}{0}{MillenniumPrizeproblems}
\citation{Luscher:1987ek}
\abx@aux@cite{0}{Luscher:1987ek}
\abx@aux@segm{0}{0}{Luscher:1987ek}
\citation{Borsanyi:2020mff}
\abx@aux@cite{0}{Borsanyi:2020mff}
\abx@aux@segm{0}{0}{Borsanyi:2020mff}
\citation{charm}
\abx@aux@cite{0}{charm}
\abx@aux@segm{0}{0}{charm}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=11,open,dest={706172742E32},srcline={98}}{5C3337365C3337375C3030305C3034305C303030465C3030306F5C303030755C3030306E5C303030645C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {part}{\numberline {ii}{Foundations}}{21}{part.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@input{cap2/lattice.aux}
\BKM@entry{id=12,open,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030315C3030305C3034305C303030515C303030435C303030445C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030306C5C303030615C303030745C303030745C303030695C303030635C30303065}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={15}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\newlabel{pt:fund}{{ii}{23}{}{part.2}{}}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={110}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C303030505C303030755C303030725C303030655C3030305C3034305C303030675C303030615C303030755C303030675C303030655C3030305C3034305C303030535C303030555C3030305C3035305C303030335C3030305C3035315C3030305C3034305C303030745C303030685C303030655C3030306F5C303030725C303030795C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030306C5C303030615C303030745C303030745C303030695C303030635C30303065}
\citation{Wilson:1974sk}
\abx@aux@cite{0}{Wilson:1974sk}
\abx@aux@segm{0}{0}{Wilson:1974sk}
\citation{Luscher:1984xn}
\abx@aux@cite{0}{Luscher:1984xn}
\abx@aux@segm{0}{0}{Luscher:1984xn}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={162}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030695C3030306E5C303030675C3030305C3034305C303030665C303030655C303030725C3030306D5C303030695C3030306F5C3030306E5C303030735C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030306C5C303030615C303030745C303030745C303030695C303030635C30303065}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E31},srcline={170}}{5C3337365C3337375C303030315C3030302E5C303030335C3030302E5C303030315C3030305C3034305C3030304E5C303030615C303030695C303030765C303030655C3030305C3034305C303030665C303030655C303030725C3030306D5C303030695C3030306F5C3030306E5C30303073}
\citation{Nielsen:1980rz}
\abx@aux@cite{0}{Nielsen:1980rz}
\abx@aux@segm{0}{0}{Nielsen:1980rz}
\citation{Nielsen:1981hk}
\abx@aux@cite{0}{Nielsen:1981hk}
\abx@aux@segm{0}{0}{Nielsen:1981hk}
\citation{Ginsparg:1981bj}
\abx@aux@cite{0}{Ginsparg:1981bj}
\abx@aux@segm{0}{0}{Ginsparg:1981bj}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E32},srcline={249}}{5C3337365C3337375C303030315C3030302E5C303030335C3030302E5C303030325C3030305C3034305C303030575C303030695C3030306C5C303030735C3030306F5C3030306E5C3030305C3034305C303030665C303030655C303030725C3030306D5C303030695C3030306F5C3030306E5C30303073}
\citation{Wilson:1974sk}
\abx@aux@cite{0}{Wilson:1974sk}
\abx@aux@segm{0}{0}{Wilson:1974sk}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E332E33},srcline={297}}{5C3337365C3337375C303030315C3030302E5C303030335C3030302E5C303030335C3030305C3034305C303030575C303030695C3030306C5C303030735C3030306F5C3030306E5C3030305C3034305C303030745C303030775C303030695C303030735C303030745C303030655C303030645C3030305C3034305C3030306D5C303030615C303030735C303030735C3030305C3034305C303030665C303030655C303030725C3030306D5C303030695C3030306F5C3030306E5C30303073}
\citation{Frezzotti:1999vv}
\abx@aux@cite{0}{Frezzotti:1999vv}
\abx@aux@segm{0}{0}{Frezzotti:1999vv}
\citation{Frezzotti:2000nk}
\abx@aux@cite{0}{Frezzotti:2000nk}
\abx@aux@segm{0}{0}{Frezzotti:2000nk}
\citation{Frezzotti:2001ea}
\abx@aux@cite{0}{Frezzotti:2001ea}
\abx@aux@segm{0}{0}{Frezzotti:2001ea}
\citation{Frezzotti:2003ni}
\abx@aux@cite{0}{Frezzotti:2003ni}
\abx@aux@segm{0}{0}{Frezzotti:2003ni}
\citation{Shindler:2007vp}
\abx@aux@cite{0}{Shindler:2007vp}
\abx@aux@segm{0}{0}{Shindler:2007vp}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={389}}{5C3337365C3337375C303030315C3030302E5C303030345C3030305C3034305C303030505C303030615C303030745C303030685C3030305C3034305C303030695C3030306E5C303030745C303030655C303030675C303030725C303030615C3030306C5C3030305C3034305C303030725C303030655C303030675C303030755C3030306C5C303030615C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={440}}{5C3337365C3337375C303030315C3030302E5C303030355C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030695C3030306E5C303030755C303030755C3030306D5C3030305C3034305C3030306C5C303030695C3030306D5C303030695C30303074}
\citation{Hernandez:2009zz}
\abx@aux@cite{0}{Hernandez:2009zz}
\abx@aux@segm{0}{0}{Hernandez:2009zz}
\citation{Symanzik:1983dc}
\abx@aux@cite{0}{Symanzik:1983dc}
\abx@aux@segm{0}{0}{Symanzik:1983dc}
\citation{Symanzik:1983gh}
\abx@aux@cite{0}{Symanzik:1983gh}
\abx@aux@segm{0}{0}{Symanzik:1983gh}
\citation{Luscher:1984xn}
\abx@aux@cite{0}{Luscher:1984xn}
\abx@aux@segm{0}{0}{Luscher:1984xn}
\citation{Husung:2022kvi}
\abx@aux@cite{0}{Husung:2022kvi}
\abx@aux@segm{0}{0}{Husung:2022kvi}
\BKM@entry{id=21,dest={73656374696F6E2E312E36},srcline={484}}{5C3337365C3337375C303030315C3030302E5C303030365C3030305C3034305C303030535C303030795C3030306D5C303030615C3030306E5C3030307A5C303030695C3030306B5C3030305C3034305C303030695C3030306D5C303030705C303030725C3030306F5C303030765C303030655C3030306D5C303030655C3030306E5C303030745C3030305C3034305C303030705C303030725C3030306F5C303030675C303030725C303030615C3030306D}
\citation{Luscher:1984xn}
\abx@aux@cite{0}{Luscher:1984xn}
\abx@aux@segm{0}{0}{Luscher:1984xn}
\citation{Luscher:1985zq}
\abx@aux@cite{0}{Luscher:1985zq}
\abx@aux@segm{0}{0}{Luscher:1985zq}
\citation{Sheikholeslami:1985ij}
\abx@aux@cite{0}{Sheikholeslami:1985ij}
\abx@aux@segm{0}{0}{Sheikholeslami:1985ij}
\citation{Frezzotti:2003ni}
\abx@aux@cite{0}{Frezzotti:2003ni}
\abx@aux@segm{0}{0}{Frezzotti:2003ni}
\citation{Shindler:2007vp}
\abx@aux@cite{0}{Shindler:2007vp}
\abx@aux@segm{0}{0}{Shindler:2007vp}
\citation{Frezzotti:2003ni}
\abx@aux@cite{0}{Frezzotti:2003ni}
\abx@aux@segm{0}{0}{Frezzotti:2003ni}
\citation{Luscher:1996sc}
\abx@aux@cite{0}{Luscher:1996sc}
\abx@aux@segm{0}{0}{Luscher:1996sc}
\BKM@entry{id=22,dest={73656374696F6E2E312E37},srcline={604}}{5C3337365C3337375C303030315C3030302E5C303030375C3030305C3034305C303030535C303030635C303030615C3030306C5C303030655C3030305C3034305C303030735C303030655C303030745C303030745C303030695C3030306E5C30303067}
\citation{Luscher:2010we}
\abx@aux@cite{0}{Luscher:2010we}
\abx@aux@segm{0}{0}{Luscher:2010we}
\citation{1006.4518}
\abx@aux@cite{0}{1006.4518}
\abx@aux@segm{0}{0}{1006.4518}
\citation{BMW:2012hcm}
\abx@aux@cite{0}{BMW:2012hcm}
\abx@aux@segm{0}{0}{BMW:2012hcm}
\citation{Miller:2020evg}
\abx@aux@cite{0}{Miller:2020evg}
\abx@aux@segm{0}{0}{Miller:2020evg}
\citation{RQCD_scale}
\abx@aux@cite{0}{RQCD_scale}
\abx@aux@segm{0}{0}{RQCD_scale}
\citation{ParticleDataGroup:2020ssz}
\abx@aux@cite{0}{ParticleDataGroup:2020ssz}
\abx@aux@segm{0}{0}{ParticleDataGroup:2020ssz}
\citation{Lepage:1989hd}
\abx@aux@cite{0}{Lepage:1989hd}
\abx@aux@segm{0}{0}{Lepage:1989hd}
\citation{Luscher:2010ae}
\abx@aux@cite{0}{Luscher:2010ae}
\abx@aux@segm{0}{0}{Luscher:2010ae}
\citation{BMW:2012hcm}
\abx@aux@cite{0}{BMW:2012hcm}
\abx@aux@segm{0}{0}{BMW:2012hcm}
\citation{Miller:2020evg}
\abx@aux@cite{0}{Miller:2020evg}
\abx@aux@segm{0}{0}{Miller:2020evg}
\citation{Mawhinney:1996jk}
\abx@aux@cite{0}{Mawhinney:1996jk}
\abx@aux@segm{0}{0}{Mawhinney:1996jk}
\citation{Irving:1998yu}
\abx@aux@cite{0}{Irving:1998yu}
\abx@aux@segm{0}{0}{Irving:1998yu}
\citation{Bornyakov:2015plz}
\abx@aux@cite{0}{Bornyakov:2015plz}
\abx@aux@segm{0}{0}{Bornyakov:2015plz}
\citation{HPQCD:2011qw}
\abx@aux@cite{0}{HPQCD:2011qw}
\abx@aux@segm{0}{0}{HPQCD:2011qw}
\citation{Gray:2005ur}
\abx@aux@cite{0}{Gray:2005ur}
\abx@aux@segm{0}{0}{Gray:2005ur}
\citation{Brown:2018jtv}
\abx@aux@cite{0}{Brown:2018jtv}
\abx@aux@segm{0}{0}{Brown:2018jtv}
\citation{BMW:2012hcm}
\abx@aux@cite{0}{BMW:2012hcm}
\abx@aux@segm{0}{0}{BMW:2012hcm}
\citation{BMW:2012hcm}
\abx@aux@cite{0}{BMW:2012hcm}
\abx@aux@segm{0}{0}{BMW:2012hcm}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{Strassberger:2023xnj}
\abx@aux@cite{0}{Strassberger:2023xnj}
\abx@aux@segm{0}{0}{Strassberger:2023xnj}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{Luscher:2010we}
\abx@aux@cite{0}{Luscher:2010we}
\abx@aux@segm{0}{0}{Luscher:2010we}
\citation{1006.4518}
\abx@aux@cite{0}{1006.4518}
\abx@aux@segm{0}{0}{1006.4518}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{Strassberger:2023xnj}
\abx@aux@cite{0}{Strassberger:2023xnj}
\abx@aux@segm{0}{0}{Strassberger:2023xnj}
\citation{RQCD_scale}
\abx@aux@cite{0}{RQCD_scale}
\abx@aux@segm{0}{0}{RQCD_scale}
\citation{Kostrzewa:2021syw}
\abx@aux@cite{0}{Kostrzewa:2021syw}
\abx@aux@segm{0}{0}{Kostrzewa:2021syw}
\citation{Hollwieser:2020qri}
\abx@aux@cite{0}{Hollwieser:2020qri}
\abx@aux@segm{0}{0}{Hollwieser:2020qri}
\citation{MILC:2015tqx}
\abx@aux@cite{0}{MILC:2015tqx}
\abx@aux@segm{0}{0}{MILC:2015tqx}
\citation{BMW:2012hcm}
\abx@aux@cite{0}{BMW:2012hcm}
\abx@aux@segm{0}{0}{BMW:2012hcm}
\citation{Kostrzewa:2021syw}
\abx@aux@cite{0}{Kostrzewa:2021syw}
\abx@aux@segm{0}{0}{Kostrzewa:2021syw}
\citation{MILC:2015tqx}
\abx@aux@cite{0}{MILC:2015tqx}
\abx@aux@segm{0}{0}{MILC:2015tqx}
\citation{Sommer:1993ce}
\abx@aux@cite{0}{Sommer:1993ce}
\abx@aux@segm{0}{0}{Sommer:1993ce}
\citation{Necco:2001xg}
\abx@aux@cite{0}{Necco:2001xg}
\abx@aux@segm{0}{0}{Necco:2001xg}
\citation{Bernard:2000gd}
\abx@aux@cite{0}{Bernard:2000gd}
\abx@aux@segm{0}{0}{Bernard:2000gd}
\@input{cap3/observables.aux}
\BKM@entry{id=23,open,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030325C3030305C3034305C3030304F5C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030655C303030785C303030745C303030725C303030615C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030705C303030685C303030795C303030735C303030695C303030635C303030615C3030306C5C3030305C3034305C3030306F5C303030625C303030735C303030655C303030725C303030765C303030615C303030625C3030306C5C303030655C30303073}
\BKM@entry{id=24,dest={73656374696F6E2E322E31},srcline={15}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={25}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C3034305C303030435C3030306F5C303030725C303030725C303030655C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030665C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\citation{Taniguchi:1998pf}
\abx@aux@cite{0}{Taniguchi:1998pf}
\abx@aux@segm{0}{0}{Taniguchi:1998pf}
\citation{DallaBrida:2018tpn}
\abx@aux@cite{0}{DallaBrida:2018tpn}
\abx@aux@segm{0}{0}{DallaBrida:2018tpn}
\citation{Campos:2018ahf}
\abx@aux@cite{0}{Campos:2018ahf}
\abx@aux@segm{0}{0}{Campos:2018ahf}
\citation{DallaBrida:2018tpn}
\abx@aux@cite{0}{DallaBrida:2018tpn}
\abx@aux@segm{0}{0}{DallaBrida:2018tpn}
\citation{Campos:2018ahf}
\abx@aux@cite{0}{Campos:2018ahf}
\abx@aux@segm{0}{0}{Campos:2018ahf}
\citation{deDivitiis:2017vvw}
\abx@aux@cite{0}{deDivitiis:2017vvw}
\abx@aux@segm{0}{0}{deDivitiis:2017vvw}
\citation{Taniguchi:1998pf}
\abx@aux@cite{0}{Taniguchi:1998pf}
\abx@aux@segm{0}{0}{Taniguchi:1998pf}
\citation{deDivitiis:2017vvw}
\abx@aux@cite{0}{deDivitiis:2017vvw}
\abx@aux@segm{0}{0}{deDivitiis:2017vvw}
\citation{Taniguchi:1998pf}
\abx@aux@cite{0}{Taniguchi:1998pf}
\abx@aux@segm{0}{0}{Taniguchi:1998pf}
\citation{Bulava:2015bxa}
\abx@aux@cite{0}{Bulava:2015bxa}
\abx@aux@segm{0}{0}{Bulava:2015bxa}
\citation{deDivitiis:2010ya}
\abx@aux@cite{0}{deDivitiis:2010ya}
\abx@aux@segm{0}{0}{deDivitiis:2010ya}
\citation{Collins:2017iud}
\abx@aux@cite{0}{Collins:2017iud}
\abx@aux@segm{0}{0}{Collins:2017iud}
\citation{hep-lat/9903040}
\abx@aux@cite{0}{hep-lat/9903040}
\abx@aux@segm{0}{0}{hep-lat/9903040}
\citation{Bruno:2015hfq}
\abx@aux@cite{0}{Bruno:2015hfq}
\abx@aux@segm{0}{0}{Bruno:2015hfq}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={180}}{5C3337365C3337375C303030325C3030302E5C303030335C3030305C3034305C3030304D5C303030655C303030735C3030306F5C3030306E5C3030305C3034305C3030306D5C303030615C303030735C303030735C303030655C30303073}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={206}}{5C3337365C3337375C303030325C3030302E5C303030345C3030305C3034305C303030445C303030655C303030635C303030615C303030795C3030305C3034305C303030635C3030306F5C3030306E5C303030735C303030745C303030615C3030306E5C303030745C30303073}
\BKM@entry{id=28,dest={73656374696F6E2E322E35},srcline={276}}{5C3337365C3337375C303030325C3030302E5C303030355C3030305C3034305C303030515C303030755C303030615C303030725C3030306B5C3030305C3034305C3030306D5C303030615C303030735C303030735C303030655C30303073}
\BKM@entry{id=29,dest={73656374696F6E2E322E36},srcline={314}}{5C3337365C3337375C303030325C3030302E5C303030365C3030305C3034305C303030475C303030725C303030615C303030645C303030695C303030655C3030306E5C303030745C3030305C3034305C303030665C3030306C5C3030306F5C30303077}
\citation{Luscher:2010we}
\abx@aux@cite{0}{Luscher:2010we}
\abx@aux@segm{0}{0}{Luscher:2010we}
\citation{1006.4518}
\abx@aux@cite{0}{1006.4518}
\abx@aux@segm{0}{0}{1006.4518}
\BKM@entry{id=30,dest={73656374696F6E2E322E37},srcline={375}}{5C3337365C3337375C303030325C3030302E5C303030375C3030305C3034305C303030475C303030725C3030306F5C303030755C3030306E5C303030645C3030305C3034305C303030735C303030745C303030615C303030745C303030655C3030305C3034305C303030735C303030695C303030675C3030306E5C303030615C3030306C5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030615C303030765C303030655C303030725C303030615C303030675C30303065}
\citation{Strassberger:2023xnj}
\abx@aux@cite{0}{Strassberger:2023xnj}
\abx@aux@segm{0}{0}{Strassberger:2023xnj}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{RQCD_scale}
\abx@aux@cite{0}{RQCD_scale}
\abx@aux@segm{0}{0}{RQCD_scale}
\citation{Neil:2022joj}
\abx@aux@cite{0}{Neil:2022joj}
\abx@aux@segm{0}{0}{Neil:2022joj}
\citation{Neil:2023pgt}
\abx@aux@cite{0}{Neil:2023pgt}
\abx@aux@segm{0}{0}{Neil:2023pgt}
\citation{Frison:2023jbv}
\abx@aux@cite{0}{Frison:2023jbv}
\abx@aux@segm{0}{0}{Frison:2023jbv}
\citation{Frison:2023jbv}
\abx@aux@cite{0}{Frison:2023jbv}
\abx@aux@segm{0}{0}{Frison:2023jbv}
\citation{Bruno:2022mfy}
\abx@aux@cite{0}{Bruno:2022mfy}
\abx@aux@segm{0}{0}{Bruno:2022mfy}
\citation{Neil:2022joj}
\abx@aux@cite{0}{Neil:2022joj}
\abx@aux@segm{0}{0}{Neil:2022joj}
\citation{Bruno:2022mfy}
\abx@aux@cite{0}{Bruno:2022mfy}
\abx@aux@segm{0}{0}{Bruno:2022mfy}
\citation{Bruno:2022mfy}
\abx@aux@cite{0}{Bruno:2022mfy}
\abx@aux@segm{0}{0}{Bruno:2022mfy}
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=31,open,dest={706172742E33},srcline={103}}{5C3337365C3337375C3030305C3034305C303030505C303030725C303030655C303030635C303030695C303030735C303030695C3030306F5C3030306E5C3030305C3034305C303030505C303030685C303030795C303030735C303030695C303030635C303030735C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C303030615C3030305C3034305C3030304C5C303030615C303030745C303030745C303030695C303030635C303030655C3030305C3034305C303030515C303030435C303030445C3030305C3034305C3030304D5C303030695C303030785C303030655C303030645C3030305C3034305C303030415C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {part}{\numberline {iii}{Precision Physics from a Lattice QCD Mixed Action}}{61}{part.3}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@input{cap4/cap4.aux}
\BKM@entry{id=32,open,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C303030335C3030305C3034305C3030304D5C303030695C303030785C303030655C303030645C3030305C3034305C303030615C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030735C303030655C303030745C303030755C30303070}
\BKM@entry{id=33,dest={73656374696F6E2E332E31},srcline={15}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\citation{charm}
\abx@aux@cite{0}{charm}
\abx@aux@segm{0}{0}{charm}
\newlabel{pt:results}{{iii}{63}{Ground state signals and model average}{part.3}{}}
\BKM@entry{id=34,dest={73656374696F6E2E332E32},srcline={39}}{5C3337365C3337375C303030335C3030302E5C303030325C3030305C3034305C303030535C303030655C303030615C3030305C3034305C303030735C303030655C303030635C303030745C3030306F5C30303072}
\citation{Bruno:2014jqa}
\abx@aux@cite{0}{Bruno:2014jqa}
\abx@aux@segm{0}{0}{Bruno:2014jqa}
\citation{Mohler:2017wnb}
\abx@aux@cite{0}{Mohler:2017wnb}
\abx@aux@segm{0}{0}{Mohler:2017wnb}
\citation{Luscher:1985zq}
\abx@aux@cite{0}{Luscher:1985zq}
\abx@aux@segm{0}{0}{Luscher:1985zq}
\BKM@entry{id=35,dest={73656374696F6E2E332E33},srcline={55}}{5C3337365C3337375C303030335C3030302E5C303030335C3030305C3034305C303030565C303030615C3030306C5C303030655C3030306E5C303030635C303030655C3030305C3034305C303030735C303030655C303030635C303030745C3030306F5C30303072}
\BKM@entry{id=36,dest={73656374696F6E2E332E34},srcline={82}}{5C3337365C3337375C303030335C3030302E5C303030345C3030305C3034305C303030435C303030685C303030695C303030725C303030615C3030306C5C3030305C3034305C303030745C303030725C303030615C3030306A5C303030655C303030635C303030745C3030306F5C303030725C30303079}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{Strassberger:2021tsu}
\abx@aux@cite{0}{Strassberger:2021tsu}
\abx@aux@segm{0}{0}{Strassberger:2021tsu}
\citation{Strassberger:2023xnj}
\abx@aux@cite{0}{Strassberger:2023xnj}
\abx@aux@segm{0}{0}{Strassberger:2023xnj}
\BKM@entry{id=37,dest={73656374696F6E2E332E35},srcline={229}}{5C3337365C3337375C303030335C3030302E5C303030355C3030305C3034305C3030304D5C303030615C303030745C303030635C303030685C303030695C3030306E5C303030675C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030745C303030755C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030745C3030306F5C3030305C3034305C303030665C303030755C3030306C5C3030306C5C3030305C3034305C303030745C303030775C303030695C303030735C30303074}
\citation{Frezzotti:2003ni}
\abx@aux@cite{0}{Frezzotti:2003ni}
\abx@aux@segm{0}{0}{Frezzotti:2003ni}
\citation{ETM:2008zte}
\abx@aux@cite{0}{ETM:2008zte}
\abx@aux@segm{0}{0}{ETM:2008zte}
\@input{cap5/cap5_new.aux}
\BKM@entry{id=38,open,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030345C3030305C3034305C303030535C303030635C303030615C3030306C5C303030655C3030305C3034305C303030735C303030655C303030745C303030745C303030695C3030306E5C30303067}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={15}}{5C3337365C3337375C303030345C3030302E5C303030315C3030305C3034305C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={55}}{5C3337365C3337375C303030345C3030302E5C303030325C3030305C3034305C303030445C303030655C303030745C303030655C303030725C3030306D5C303030695C3030306E5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030305C3030305C3034305C303030615C303030745C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030705C303030685C303030795C303030735C303030695C303030635C303030615C3030306C5C3030305C3034305C303030705C3030306F5C303030695C3030306E5C30303074}
\citation{FLAG16}
\abx@aux@cite{0}{FLAG16}
\abx@aux@segm{0}{0}{FLAG16}
\citation{Bar:2013ora}
\abx@aux@cite{0}{Bar:2013ora}
\abx@aux@segm{0}{0}{Bar:2013ora}
\citation{SU2}
\abx@aux@cite{0}{SU2}
\abx@aux@segm{0}{0}{SU2}
\citation{Bietenholz:2011qq}
\abx@aux@cite{0}{Bietenholz:2011qq}
\abx@aux@segm{0}{0}{Bietenholz:2011qq}
\citation{Husung:2022kvi}
\abx@aux@cite{0}{Husung:2022kvi}
\abx@aux@segm{0}{0}{Husung:2022kvi}
\citation{DallaBrida:2016kgh}
\abx@aux@cite{0}{DallaBrida:2016kgh}
\abx@aux@segm{0}{0}{DallaBrida:2016kgh}
\citation{Bruno:2022mfy}
\abx@aux@cite{0}{Bruno:2022mfy}
\abx@aux@segm{0}{0}{Bruno:2022mfy}
\citation{FLAG16}
\abx@aux@cite{0}{FLAG16}
\abx@aux@segm{0}{0}{FLAG16}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{FLAG16}
\abx@aux@cite{0}{FLAG16}
\abx@aux@segm{0}{0}{FLAG16}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{FLAG16}
\abx@aux@cite{0}{FLAG16}
\abx@aux@segm{0}{0}{FLAG16}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{FLAG16}
\abx@aux@cite{0}{FLAG16}
\abx@aux@segm{0}{0}{FLAG16}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{FLAG16}
\abx@aux@cite{0}{FLAG16}
\abx@aux@segm{0}{0}{FLAG16}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{BMW:2012hcm}
\abx@aux@cite{0}{BMW:2012hcm}
\abx@aux@segm{0}{0}{BMW:2012hcm}
\citation{UK14}
\abx@aux@cite{0}{UK14}
\abx@aux@segm{0}{0}{UK14}
\citation{UK15}
\abx@aux@cite{0}{UK15}
\abx@aux@segm{0}{0}{UK15}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{RQCD_scale}
\abx@aux@cite{0}{RQCD_scale}
\abx@aux@segm{0}{0}{RQCD_scale}
\citation{Strassberger:2023xnj}
\abx@aux@cite{0}{Strassberger:2023xnj}
\abx@aux@segm{0}{0}{Strassberger:2023xnj}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{BMW:2012hcm}
\abx@aux@cite{0}{BMW:2012hcm}
\abx@aux@segm{0}{0}{BMW:2012hcm}
\citation{UK14}
\abx@aux@cite{0}{UK14}
\abx@aux@segm{0}{0}{UK14}
\citation{UK15}
\abx@aux@cite{0}{UK15}
\abx@aux@segm{0}{0}{UK15}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{RQCD_scale}
\abx@aux@cite{0}{RQCD_scale}
\abx@aux@segm{0}{0}{RQCD_scale}
\citation{Strassberger:2023xnj}
\abx@aux@cite{0}{Strassberger:2023xnj}
\abx@aux@segm{0}{0}{Strassberger:2023xnj}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\BKM@entry{id=41,dest={73656374696F6E2E342E33},srcline={257}}{5C3337365C3337375C303030345C3030302E5C303030335C3030305C3034305C303030445C303030655C303030745C303030655C303030725C3030306D5C303030695C3030306E5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030305C3030305C3034305C303030615C303030745C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030735C303030795C3030306D5C3030306D5C303030655C303030745C303030725C303030695C303030635C3030305C3034305C303030705C3030306F5C303030695C3030306E5C30303074}
\citation{Strassberger:2023xnj}
\abx@aux@cite{0}{Strassberger:2023xnj}
\abx@aux@segm{0}{0}{Strassberger:2023xnj}
\citation{Strassberger:2023xnj}
\abx@aux@cite{0}{Strassberger:2023xnj}
\abx@aux@segm{0}{0}{Strassberger:2023xnj}
\BKM@entry{id=42,dest={73656374696F6E2E342E34},srcline={295}}{5C3337365C3337375C303030345C3030302E5C303030345C3030305C3034305C303030445C303030655C303030745C303030655C303030725C3030306D5C303030695C3030306E5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030306C5C303030615C303030745C303030745C303030695C303030635C303030655C3030305C3034305C303030735C303030705C303030615C303030635C303030695C3030306E5C303030675C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030435C3030304C5C303030535C3030305C3034305C303030655C3030306E5C303030735C303030655C3030306D5C303030625C3030306C5C303030655C30303073}
\BKM@entry{id=43,dest={73656374696F6E2E342E35},srcline={322}}{5C3337365C3337375C303030345C3030302E5C303030355C3030305C3034305C303030445C303030655C303030745C303030655C303030725C3030306D5C303030695C3030306E5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030305C3030302A}
\citation{Bruno:2016plf}
\abx@aux@cite{0}{Bruno:2016plf}
\abx@aux@segm{0}{0}{Bruno:2016plf}
\citation{DallaBrida:2022eua}
\abx@aux@cite{0}{DallaBrida:2022eua}
\abx@aux@segm{0}{0}{DallaBrida:2022eua}
\@input{cap6/cap6_new.aux}
\BKM@entry{id=44,open,dest={636861707465722E35},srcline={1}}{5C3337365C3337375C303030355C3030305C3034305C303030495C3030306D5C303030705C303030615C303030635C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030735C303030635C303030615C3030306C5C303030655C3030305C3034305C303030735C303030655C303030745C303030745C303030695C3030306E5C303030675C3030305C3034305C303030695C3030306E5C3030305C3034305C3030304C5C303030615C303030745C303030745C303030695C303030635C303030655C3030305C3034305C303030515C303030435C303030445C3030305C3034305C303030635C3030306F5C3030306D5C303030705C303030755C303030745C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\citation{charm}
\abx@aux@cite{0}{charm}
\abx@aux@segm{0}{0}{charm}
\BKM@entry{id=45,dest={73656374696F6E2E352E31},srcline={21}}{5C3337365C3337375C303030355C3030302E5C303030315C3030305C3034305C3030304D5C303030615C303030745C303030635C303030685C303030695C3030306E5C303030675C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030635C303030685C303030615C303030725C3030306D5C3030305C3034305C303030715C303030755C303030615C303030725C3030306B5C3030305C3034305C3030306D5C303030615C303030735C30303073}
\citation{ParticleDataGroup:2022pth}
\abx@aux@cite{0}{ParticleDataGroup:2022pth}
\abx@aux@segm{0}{0}{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\abx@aux@cite{0}{ParticleDataGroup:2022pth}
\abx@aux@segm{0}{0}{ParticleDataGroup:2022pth}
\citation{deForcrand:2004ia}
\abx@aux@cite{0}{deForcrand:2004ia}
\abx@aux@segm{0}{0}{deForcrand:2004ia}
\citation{Donald:2012ga}
\abx@aux@cite{0}{Donald:2012ga}
\abx@aux@segm{0}{0}{Donald:2012ga}
\citation{Colquhoun:2015oha}
\abx@aux@cite{0}{Colquhoun:2015oha}
\abx@aux@segm{0}{0}{Colquhoun:2015oha}
\citation{Hatton:2020qhk}
\abx@aux@cite{0}{Hatton:2020qhk}
\abx@aux@segm{0}{0}{Hatton:2020qhk}
\citation{Colquhoun:2023zbc}
\abx@aux@cite{0}{Colquhoun:2023zbc}
\abx@aux@segm{0}{0}{Colquhoun:2023zbc}
\BKM@entry{id=46,dest={73656374696F6E2E352E32},srcline={84}}{5C3337365C3337375C303030355C3030302E5C303030325C3030305C3034305C303030445C303030655C303030745C303030655C303030725C3030306D5C303030695C3030306E5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030635C303030685C303030615C303030725C3030306D5C3030305C3034305C303030715C303030755C303030615C303030725C3030306B5C3030305C3034305C3030306D5C303030615C303030735C30303073}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E31},srcline={87}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030525C303030655C3030306E5C3030306F5C303030725C3030306D5C303030615C3030306C5C303030695C3030307A5C303030655C303030645C3030305C3034305C303030635C303030685C303030615C303030725C3030306D5C3030305C3034305C303030715C303030755C303030615C303030725C3030306B5C3030305C3034305C3030306D5C303030615C303030735C303030735C303030655C30303073}
\citation{Campos:2018ahf}
\abx@aux@cite{0}{Campos:2018ahf}
\abx@aux@segm{0}{0}{Campos:2018ahf}
\citation{Campos:2018ahf}
\abx@aux@cite{0}{Campos:2018ahf}
\abx@aux@segm{0}{0}{Campos:2018ahf}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E32},srcline={114}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030435C303030685C303030615C303030725C3030306D5C3030305C3034305C303030715C303030755C303030615C303030725C3030306B5C3030305C3034305C3030306D5C303030615C303030735C303030735C3030305C3034305C303030635C303030685C303030695C303030725C303030615C3030306C5C3030302D5C303030635C3030306F5C3030306E5C303030745C303030695C3030306E5C303030755C303030755C3030306D5C3030305C3034305C303030665C303030695C303030745C30303073}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{Georgi:1990um}
\abx@aux@cite{0}{Georgi:1990um}
\abx@aux@segm{0}{0}{Georgi:1990um}
\citation{Heitger:2021apz}
\abx@aux@cite{0}{Heitger:2021apz}
\abx@aux@segm{0}{0}{Heitger:2021apz}
\citation{charm}
\abx@aux@cite{0}{charm}
\abx@aux@segm{0}{0}{charm}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E322E33},srcline={223}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030335C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030635C303030685C303030615C303030725C3030306D5C3030305C3034305C303030715C303030755C303030615C303030725C3030306B5C3030305C3034305C3030306D5C303030615C303030735C30303073}
\citation{Baikov:2014qja}
\abx@aux@cite{0}{Baikov:2014qja}
\abx@aux@segm{0}{0}{Baikov:2014qja}
\citation{Luthe:2016xec}
\abx@aux@cite{0}{Luthe:2016xec}
\abx@aux@segm{0}{0}{Luthe:2016xec}
\citation{Baikov:2017ujl}
\abx@aux@cite{0}{Baikov:2017ujl}
\abx@aux@segm{0}{0}{Baikov:2017ujl}
\citation{Baikov:2016tgj}
\abx@aux@cite{0}{Baikov:2016tgj}
\abx@aux@segm{0}{0}{Baikov:2016tgj}
\citation{Herzog:2017ohr}
\abx@aux@cite{0}{Herzog:2017ohr}
\abx@aux@segm{0}{0}{Herzog:2017ohr}
\citation{Luthe:2017ttc}
\abx@aux@cite{0}{Luthe:2017ttc}
\abx@aux@segm{0}{0}{Luthe:2017ttc}
\citation{Liu:2015fxa}
\abx@aux@cite{0}{Liu:2015fxa}
\abx@aux@segm{0}{0}{Liu:2015fxa}
\citation{Chetyrkin:2000yt}
\abx@aux@cite{0}{Chetyrkin:2000yt}
\abx@aux@segm{0}{0}{Chetyrkin:2000yt}
\citation{Schmidt:2012az}
\abx@aux@cite{0}{Schmidt:2012az}
\abx@aux@segm{0}{0}{Schmidt:2012az}
\citation{Herren:2017osy}
\abx@aux@cite{0}{Herren:2017osy}
\abx@aux@segm{0}{0}{Herren:2017osy}
\citation{Bruno:2017gxd}
\abx@aux@cite{0}{Bruno:2017gxd}
\abx@aux@segm{0}{0}{Bruno:2017gxd}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{Heitger:2021apz}
\abx@aux@cite{0}{Heitger:2021apz}
\abx@aux@segm{0}{0}{Heitger:2021apz}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{ParticleDataGroup:2022pth}
\abx@aux@cite{0}{ParticleDataGroup:2022pth}
\abx@aux@segm{0}{0}{ParticleDataGroup:2022pth}
\citation{HPQCD:2008kxl}
\abx@aux@cite{0}{HPQCD:2008kxl}
\abx@aux@segm{0}{0}{HPQCD:2008kxl}
\citation{McNeile:2010ji}
\abx@aux@cite{0}{McNeile:2010ji}
\abx@aux@segm{0}{0}{McNeile:2010ji}
\citation{Yang:2014sea}
\abx@aux@cite{0}{Yang:2014sea}
\abx@aux@segm{0}{0}{Yang:2014sea}
\citation{Nakayama:2016atf}
\abx@aux@cite{0}{Nakayama:2016atf}
\abx@aux@segm{0}{0}{Nakayama:2016atf}
\citation{Maezawa:2016vgv}
\abx@aux@cite{0}{Maezawa:2016vgv}
\abx@aux@segm{0}{0}{Maezawa:2016vgv}
\citation{Petreczky:2019ozv}
\abx@aux@cite{0}{Petreczky:2019ozv}
\abx@aux@segm{0}{0}{Petreczky:2019ozv}
\citation{Heitger:2021apz}
\abx@aux@cite{0}{Heitger:2021apz}
\abx@aux@segm{0}{0}{Heitger:2021apz}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{ParticleDataGroup:2022pth}
\abx@aux@cite{0}{ParticleDataGroup:2022pth}
\abx@aux@segm{0}{0}{ParticleDataGroup:2022pth}
\citation{HPQCD:2008kxl}
\abx@aux@cite{0}{HPQCD:2008kxl}
\abx@aux@segm{0}{0}{HPQCD:2008kxl}
\citation{McNeile:2010ji}
\abx@aux@cite{0}{McNeile:2010ji}
\abx@aux@segm{0}{0}{McNeile:2010ji}
\citation{Yang:2014sea}
\abx@aux@cite{0}{Yang:2014sea}
\abx@aux@segm{0}{0}{Yang:2014sea}
\citation{Nakayama:2016atf}
\abx@aux@cite{0}{Nakayama:2016atf}
\abx@aux@segm{0}{0}{Nakayama:2016atf}
\citation{Maezawa:2016vgv}
\abx@aux@cite{0}{Maezawa:2016vgv}
\abx@aux@segm{0}{0}{Maezawa:2016vgv}
\citation{Petreczky:2019ozv}
\abx@aux@cite{0}{Petreczky:2019ozv}
\abx@aux@segm{0}{0}{Petreczky:2019ozv}
\citation{Heitger:2021apz}
\abx@aux@cite{0}{Heitger:2021apz}
\abx@aux@segm{0}{0}{Heitger:2021apz}
\BKM@entry{id=50,dest={73656374696F6E2E352E33},srcline={277}}{5C3337365C3337375C303030355C3030302E5C303030335C3030305C3034305C303030445C303030655C303030745C303030655C303030725C3030306D5C303030695C3030306E5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030645C303030655C303030635C303030615C303030795C3030305C3034305C303030635C3030306F5C3030306E5C303030735C303030745C303030615C3030306E5C303030745C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C303030635C303030685C303030615C303030725C3030306D5C303030655C303030645C3030305C3034305C3030306D5C303030655C303030735C3030306F5C3030306E5C30303073}
\citation{charm}
\abx@aux@cite{0}{charm}
\abx@aux@segm{0}{0}{charm}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E332E31},srcline={282}}{5C3337365C3337375C303030355C3030302E5C303030335C3030302E5C303030315C3030305C3034305C303030435C3030306F5C3030306D5C303030705C303030755C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030645C303030655C303030635C303030615C303030795C3030305C3034305C303030635C3030306F5C3030306E5C303030735C303030745C303030615C3030306E5C303030745C30303073}
\citation{charm}
\abx@aux@cite{0}{charm}
\abx@aux@segm{0}{0}{charm}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{Davies:2010ip}
\abx@aux@cite{0}{Davies:2010ip}
\abx@aux@segm{0}{0}{Davies:2010ip}
\citation{PACS-CS:2011ngu}
\abx@aux@cite{0}{PACS-CS:2011ngu}
\abx@aux@segm{0}{0}{PACS-CS:2011ngu}
\citation{FermilabLattice:2011njy}
\abx@aux@cite{0}{FermilabLattice:2011njy}
\abx@aux@segm{0}{0}{FermilabLattice:2011njy}
\citation{Na:2012iu}
\abx@aux@cite{0}{Na:2012iu}
\abx@aux@segm{0}{0}{Na:2012iu}
\citation{Yang:2014sea}
\abx@aux@cite{0}{Yang:2014sea}
\abx@aux@segm{0}{0}{Yang:2014sea}
\citation{Boyle:2017jwu}
\abx@aux@cite{0}{Boyle:2017jwu}
\abx@aux@segm{0}{0}{Boyle:2017jwu}
\citation{Chen:2020qma}
\abx@aux@cite{0}{Chen:2020qma}
\abx@aux@segm{0}{0}{Chen:2020qma}
\citation{Kuberski:2024pms}
\abx@aux@cite{0}{Kuberski:2024pms}
\abx@aux@segm{0}{0}{Kuberski:2024pms}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{Davies:2010ip}
\abx@aux@cite{0}{Davies:2010ip}
\abx@aux@segm{0}{0}{Davies:2010ip}
\citation{PACS-CS:2011ngu}
\abx@aux@cite{0}{PACS-CS:2011ngu}
\abx@aux@segm{0}{0}{PACS-CS:2011ngu}
\citation{FermilabLattice:2011njy}
\abx@aux@cite{0}{FermilabLattice:2011njy}
\abx@aux@segm{0}{0}{FermilabLattice:2011njy}
\citation{Na:2012iu}
\abx@aux@cite{0}{Na:2012iu}
\abx@aux@segm{0}{0}{Na:2012iu}
\citation{Yang:2014sea}
\abx@aux@cite{0}{Yang:2014sea}
\abx@aux@segm{0}{0}{Yang:2014sea}
\citation{Boyle:2017jwu}
\abx@aux@cite{0}{Boyle:2017jwu}
\abx@aux@segm{0}{0}{Boyle:2017jwu}
\citation{Chen:2020qma}
\abx@aux@cite{0}{Chen:2020qma}
\abx@aux@segm{0}{0}{Chen:2020qma}
\citation{Kuberski:2024pms}
\abx@aux@cite{0}{Kuberski:2024pms}
\abx@aux@segm{0}{0}{Kuberski:2024pms}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E332E32},srcline={362}}{5C3337365C3337375C303030355C3030302E5C303030335C3030302E5C303030325C3030305C3034305C303030445C303030695C303030725C303030655C303030635C303030745C3030305C3034305C303030645C303030655C303030745C303030655C303030725C3030306D5C303030695C3030306E5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030665C303030445C303030735C3030302F5C303030665C30303044}
\citation{charm}
\abx@aux@cite{0}{charm}
\abx@aux@segm{0}{0}{charm}
\citation{charm}
\abx@aux@cite{0}{charm}
\abx@aux@segm{0}{0}{charm}
\BKM@entry{id=53,open,dest={706172742E34},srcline={108}}{5C3337365C3337375C3030305C3034305C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {part}{\numberline {iv}{Conclusions}}{107}{part.4}\protected@file@percent }
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\@input{conclusions/conclusions.aux}
\BKM@entry{id=54,open,dest={706172742E34},srcline={1}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030306F5C303030755C303030745C3030306C5C3030306F5C3030306F5C3030306B}
\citation{Bruno:2014jqa}
\abx@aux@cite{0}{Bruno:2014jqa}
\abx@aux@segm{0}{0}{Bruno:2014jqa}
\citation{Mohler:2017wnb}
\abx@aux@cite{0}{Mohler:2017wnb}
\abx@aux@segm{0}{0}{Mohler:2017wnb}
\citation{Frezzotti:2003ni}
\abx@aux@cite{0}{Frezzotti:2003ni}
\abx@aux@segm{0}{0}{Frezzotti:2003ni}
\citation{Shindler:2007vp}
\abx@aux@cite{0}{Shindler:2007vp}
\abx@aux@segm{0}{0}{Shindler:2007vp}
\citation{Ramos:2018vgu}
\abx@aux@cite{0}{Ramos:2018vgu}
\abx@aux@segm{0}{0}{Ramos:2018vgu}
\citation{Ramos:2020scv}
\abx@aux@cite{0}{Ramos:2020scv}
\abx@aux@segm{0}{0}{Ramos:2020scv}
\newlabel{pt:concl}{{iv}{109}{Direct determination of $f_{D_s}/f_D$}{part.4}{}}
\citation{charm}
\abx@aux@cite{0}{charm}
\abx@aux@segm{0}{0}{charm}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{Sommer:2023gap}
\abx@aux@cite{0}{Sommer:2023gap}
\abx@aux@segm{0}{0}{Sommer:2023gap}
\@input{conclusions/conclusiones.aux}
\BKM@entry{id=55,open,dest={6571756174696F6E2E352E332E3231},srcline={1}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C303030655C303030735C3030305C3034305C303030795C3030305C3034305C303030705C303030655C303030725C303030735C303030705C303030655C303030635C303030745C303030695C303030765C303030615C30303073}
\citation{Bruno:2014jqa}
\abx@aux@cite{0}{Bruno:2014jqa}
\abx@aux@segm{0}{0}{Bruno:2014jqa}
\citation{Mohler:2017wnb}
\abx@aux@cite{0}{Mohler:2017wnb}
\abx@aux@segm{0}{0}{Mohler:2017wnb}
\citation{Frezzotti:2003ni}
\abx@aux@cite{0}{Frezzotti:2003ni}
\abx@aux@segm{0}{0}{Frezzotti:2003ni}
\citation{Shindler:2007vp}
\abx@aux@cite{0}{Shindler:2007vp}
\abx@aux@segm{0}{0}{Shindler:2007vp}
\citation{Ramos:2018vgu}
\abx@aux@cite{0}{Ramos:2018vgu}
\abx@aux@segm{0}{0}{Ramos:2018vgu}
\citation{Ramos:2020scv}
\abx@aux@cite{0}{Ramos:2020scv}
\abx@aux@segm{0}{0}{Ramos:2020scv}
\citation{charm}
\abx@aux@cite{0}{charm}
\abx@aux@segm{0}{0}{charm}
\citation{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@cite{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\abx@aux@segm{0}{0}{FlavourLatticeAveragingGroupFLAG:2021npn}
\citation{Sommer:2023gap}
\abx@aux@cite{0}{Sommer:2023gap}
\abx@aux@segm{0}{0}{Sommer:2023gap}
\mph@setcol{ii:114}{\mph@nr}
\BKM@entry{id=56,open,dest={706172742E35},srcline={118}}{5C3337365C3337375C3030305C3034305C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {part}{\numberline {v}{Appendices}}{115}{part.5}\protected@file@percent }
\mph@setcol{ii:115}{\mph@nr}
\mph@setcol{ii:116}{\mph@nr}
\@input{apendices/apendices_conventions.aux}
\BKM@entry{id=57,open,dest={617070656E6469782E41},srcline={6}}{5C3337365C3337375C303030415C3030305C3034305C303030435C3030306F5C3030306E5C303030765C303030655C3030306E5C303030745C303030695C3030306F5C3030306E5C30303073}
\@input{apendices/apendices_SU3.aux}
\BKM@entry{id=58,open,dest={617070656E6469782E42},srcline={6}}{5C3337365C3337375C303030425C3030305C3034305C303030475C303030655C3030306C5C3030306C5C3030302D5C3030304D5C303030615C3030306E5C3030306E5C3030305C3034305C3030306D5C303030615C303030745C303030725C303030695C303030635C303030655C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030735C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C3030305C3034305C303030635C3030306F5C3030306E5C303030735C303030745C303030615C3030306E5C303030745C30303073}
\@input{apendices/apendices_simulations.aux}
\BKM@entry{id=59,open,dest={617070656E6469782E43},srcline={6}}{5C3337365C3337375C303030435C3030305C3034305C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030645C303030655C303030745C303030615C303030695C3030306C5C30303073}
\citation{Luscher:2012av}
\abx@aux@cite{0}{Luscher:2012av}
\abx@aux@segm{0}{0}{Luscher:2012av}
\citation{Luscher:2010ae}
\abx@aux@cite{0}{Luscher:2010ae}
\abx@aux@segm{0}{0}{Luscher:2010ae}
\BKM@entry{id=60,dest={73656374696F6E2E432E31},srcline={41}}{5C3337365C3337375C303030435C3030302E5C303030315C3030305C3034305C3030304D5C303030655C303030745C303030725C3030306F5C303030705C3030306F5C3030306C5C303030695C303030735C3030305C3034305C303030615C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D}
\citation{Metropolis:1953am}
\abx@aux@cite{0}{Metropolis:1953am}
\abx@aux@segm{0}{0}{Metropolis:1953am}
\citation{Creutz:1980zw}
\abx@aux@cite{0}{Creutz:1980zw}
\abx@aux@segm{0}{0}{Creutz:1980zw}
\citation{Adler:1981sn}
\abx@aux@cite{0}{Adler:1981sn}
\abx@aux@segm{0}{0}{Adler:1981sn}
\citation{Creutz:1987xi}
\abx@aux@cite{0}{Creutz:1987xi}
\abx@aux@segm{0}{0}{Creutz:1987xi}
\BKM@entry{id=61,dest={73656374696F6E2E432E32},srcline={59}}{5C3337365C3337375C303030435C3030302E5C303030325C3030305C3034305C303030485C303030795C303030625C303030725C303030695C303030645C3030305C3034305C3030304D5C3030306F5C3030306E5C303030745C303030655C3030305C3034305C303030435C303030615C303030725C3030306C5C3030306F}
\citation{Duane:1987de}
\abx@aux@cite{0}{Duane:1987de}
\abx@aux@segm{0}{0}{Duane:1987de}
\citation{Gottlieb:1987mq}
\abx@aux@cite{0}{Gottlieb:1987mq}
\abx@aux@segm{0}{0}{Gottlieb:1987mq}
\citation{Weingarten:1991ra}
\abx@aux@cite{0}{Weingarten:1991ra}
\abx@aux@segm{0}{0}{Weingarten:1991ra}
\citation{OMELYAN2003272}
\abx@aux@cite{0}{OMELYAN2003272}
\abx@aux@segm{0}{0}{OMELYAN2003272}
\citation{Hasenbusch:2001ne}
\abx@aux@cite{0}{Hasenbusch:2001ne}
\abx@aux@segm{0}{0}{Hasenbusch:2001ne}
\citation{Weingarten:1980hx}
\abx@aux@cite{0}{Weingarten:1980hx}
\abx@aux@segm{0}{0}{Weingarten:1980hx}
\citation{Kennedy:1998cu}
\abx@aux@cite{0}{Kennedy:1998cu}
\abx@aux@segm{0}{0}{Kennedy:1998cu}
\citation{Clark:2006fx}
\abx@aux@cite{0}{Clark:2006fx}
\abx@aux@segm{0}{0}{Clark:2006fx}
\citation{Mohler:2020txx}
\abx@aux@cite{0}{Mohler:2020txx}
\abx@aux@segm{0}{0}{Mohler:2020txx}
\BKM@entry{id=62,dest={73656374696F6E2E432E33},srcline={108}}{5C3337365C3337375C303030435C3030302E5C303030335C3030305C3034305C303030525C303030655C303030775C303030655C303030695C303030675C303030685C303030745C303030695C3030306E5C30303067}
\citation{Luscher:2008tw}
\abx@aux@cite{0}{Luscher:2008tw}
\abx@aux@segm{0}{0}{Luscher:2008tw}
\citation{Luscher:2012av}
\abx@aux@cite{0}{Luscher:2012av}
\abx@aux@segm{0}{0}{Luscher:2012av}
\citation{Hasenbusch:2001ne}
\abx@aux@cite{0}{Hasenbusch:2001ne}
\abx@aux@segm{0}{0}{Hasenbusch:2001ne}
\citation{Kennedy:1998cu}
\abx@aux@cite{0}{Kennedy:1998cu}
\abx@aux@segm{0}{0}{Kennedy:1998cu}
\citation{Clark:2006fx}
\abx@aux@cite{0}{Clark:2006fx}
\abx@aux@segm{0}{0}{Clark:2006fx}
\citation{Mohler:2020txx}
\abx@aux@cite{0}{Mohler:2020txx}
\abx@aux@segm{0}{0}{Mohler:2020txx}
\@input{apendices/apendices_solvers.aux}
\BKM@entry{id=63,open,dest={617070656E6469782E44},srcline={6}}{5C3337365C3337375C303030445C3030305C3034305C303030535C3030306F5C3030306C5C303030765C303030655C303030725C30303073}
\BKM@entry{id=64,dest={73656374696F6E2E442E31},srcline={9}}{5C3337365C3337375C303030445C3030302E5C303030315C3030305C3034305C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C3030306D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\citation{Luscher:2010ae}
\abx@aux@cite{0}{Luscher:2010ae}
\abx@aux@segm{0}{0}{Luscher:2010ae}
\BKM@entry{id=65,dest={73656374696F6E2E442E32},srcline={25}}{5C3337365C3337375C303030445C3030302E5C303030325C3030305C3034305C303030495C303030745C303030655C303030725C303030615C303030745C303030695C303030765C303030655C3030305C3034305C303030735C3030306F5C3030306C5C303030765C303030655C303030725C30303073}
\citation{Gattringer_Lang_2010}
\abx@aux@cite{0}{Gattringer_Lang_2010}
\abx@aux@segm{0}{0}{Gattringer_Lang_2010}
\citation{Luscher:2010ae}
\abx@aux@cite{0}{Luscher:2010ae}
\abx@aux@segm{0}{0}{Luscher:2010ae}
\BKM@entry{id=66,dest={73656374696F6E2E442E33},srcline={59}}{5C3337365C3337375C303030445C3030302E5C303030335C3030305C3034305C303030505C303030725C303030655C303030635C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C303030695C3030306E5C30303067}
\citation{DEGRAND1988161}
\abx@aux@cite{0}{DEGRAND1988161}
\abx@aux@segm{0}{0}{DEGRAND1988161}
\citation{deDivitiis:2010ya}
\abx@aux@cite{0}{deDivitiis:2010ya}
\abx@aux@segm{0}{0}{deDivitiis:2010ya}
\@input{apendices/apendices_errors.aux}
\BKM@entry{id=67,open,dest={617070656E6469782E45},srcline={6}}{5C3337365C3337375C303030455C3030305C3034305C303030455C303030725C303030725C3030306F5C303030725C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\citation{Wolff:2003sm}
\abx@aux@cite{0}{Wolff:2003sm}
\abx@aux@segm{0}{0}{Wolff:2003sm}
\citation{Schaefer:2010hu}
\abx@aux@cite{0}{Schaefer:2010hu}
\abx@aux@segm{0}{0}{Schaefer:2010hu}
\citation{Ramos:2018vgu}
\abx@aux@cite{0}{Ramos:2018vgu}
\abx@aux@segm{0}{0}{Ramos:2018vgu}
\citation{Luscher:2011kk}
\abx@aux@cite{0}{Luscher:2011kk}
\abx@aux@segm{0}{0}{Luscher:2011kk}
\citation{Schaefer:2010hu}
\abx@aux@cite{0}{Schaefer:2010hu}
\abx@aux@segm{0}{0}{Schaefer:2010hu}
\citation{Madras:1988ei}
\abx@aux@cite{0}{Madras:1988ei}
\abx@aux@segm{0}{0}{Madras:1988ei}
\citation{Wolff:2003sm}
\abx@aux@cite{0}{Wolff:2003sm}
\abx@aux@segm{0}{0}{Wolff:2003sm}
\citation{Schaefer:2010hu}
\abx@aux@cite{0}{Schaefer:2010hu}
\abx@aux@segm{0}{0}{Schaefer:2010hu}
\citation{Bruno:2014jqa}
\abx@aux@cite{0}{Bruno:2014jqa}
\abx@aux@segm{0}{0}{Bruno:2014jqa}
\citation{Ramos:2020scv}
\abx@aux@cite{0}{Ramos:2020scv}
\abx@aux@segm{0}{0}{Ramos:2020scv}
\@input{apendices/apendices_b.aux}
\BKM@entry{id=68,open,dest={617070656E6469782E46},srcline={6}}{5C3337365C3337375C303030465C3030305C3034305C3030304C5C303030655C303030615C303030735C303030745C3030302D5C303030735C303030715C303030755C303030615C303030725C303030655C303030735C3030305C3034305C303030665C303030695C303030745C303030745C303030695C3030306E5C30303067}
\citation{Bruno:2022mfy}
\abx@aux@cite{0}{Bruno:2022mfy}
\abx@aux@segm{0}{0}{Bruno:2022mfy}
\@input{apendices/apendices_GEVP.aux}
\BKM@entry{id=69,open,dest={617070656E6469782E47},srcline={1}}{5C3337365C3337375C303030475C3030305C3034305C303030475C303030455C303030565C303030505C3030305C3034305C3030306D5C303030655C303030745C303030685C3030306F5C30303064}
\citation{Blossier:2009kd}
\abx@aux@cite{0}{Blossier:2009kd}
\abx@aux@segm{0}{0}{Blossier:2009kd}
\citation{charm}
\abx@aux@cite{0}{charm}
\abx@aux@segm{0}{0}{charm}
\citation{Blossier:2009kd}
\abx@aux@cite{0}{Blossier:2009kd}
\abx@aux@segm{0}{0}{Blossier:2009kd}
\@input{apendices/apendices_a.aux}
\BKM@entry{id=70,open,dest={617070656E6469782E48},srcline={6}}{5C3337365C3337375C303030485C3030305C3034305C3030304C5C303030615C303030745C303030745C303030695C303030635C303030655C3030305C3034305C303030655C3030306E5C303030735C303030655C3030306D5C303030625C3030306C5C303030655C30303073}
\citation{Bruno:2014jqa}
\abx@aux@cite{0}{Bruno:2014jqa}
\abx@aux@segm{0}{0}{Bruno:2014jqa}
\citation{Mohler:2017wnb}
\abx@aux@cite{0}{Mohler:2017wnb}
\abx@aux@segm{0}{0}{Mohler:2017wnb}
\citation{Bruno:2014jqa}
\abx@aux@cite{0}{Bruno:2014jqa}
\abx@aux@segm{0}{0}{Bruno:2014jqa}
\citation{Mohler:2017wnb}
\abx@aux@cite{0}{Mohler:2017wnb}
\abx@aux@segm{0}{0}{Mohler:2017wnb}
\@input{apendices/apendices_obs.aux}
\BKM@entry{id=71,open,dest={617070656E6469782E49},srcline={6}}{5C3337365C3337375C303030495C3030305C3034305C3030304C5C303030615C303030745C303030745C303030695C303030635C303030655C3030305C3034305C3030306F5C303030625C303030735C303030655C303030725C303030765C303030615C303030625C3030306C5C303030655C30303073}
\@input{apendices/apendices_c.aux}
\BKM@entry{id=72,open,dest={617070656E6469782E4A},srcline={6}}{5C3337365C3337375C3030304A5C3030305C3034305C303030465C303030695C3030306E5C303030695C303030745C303030655C3030305C3034305C303030565C3030306F5C3030306C5C303030755C3030306D5C303030655C3030305C3034305C303030455C303030665C303030665C303030655C303030635C303030745C30303073}
\citation{Colangelo:2003hf}
\abx@aux@cite{0}{Colangelo:2003hf}
\abx@aux@segm{0}{0}{Colangelo:2003hf}
\citation{Colangelo:2005gd}
\abx@aux@cite{0}{Colangelo:2005gd}
\abx@aux@segm{0}{0}{Colangelo:2005gd}
\citation{Colangelo:2003hf}
\abx@aux@cite{0}{Colangelo:2003hf}
\abx@aux@segm{0}{0}{Colangelo:2003hf}
\citation{Colangelo:2003hf}
\abx@aux@cite{0}{Colangelo:2003hf}
\abx@aux@segm{0}{0}{Colangelo:2003hf}
\citation{Colangelo:2003hf}
\abx@aux@cite{0}{Colangelo:2003hf}
\abx@aux@segm{0}{0}{Colangelo:2003hf}
\@input{apendices/apendices_f.aux}
\BKM@entry{id=73,open,dest={617070656E6469782E4B},srcline={6}}{5C3337365C3337375C3030304B5C3030305C3034305C303030745C303030305C3030303A5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030765C303030615C303030725C303030695C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\citation{Bruno:2022mfy}
\abx@aux@cite{0}{Bruno:2022mfy}
\abx@aux@segm{0}{0}{Bruno:2022mfy}
\citation{Bruno:2022mfy}
\abx@aux@cite{0}{Bruno:2022mfy}
\abx@aux@segm{0}{0}{Bruno:2022mfy}
\citation{Bruno:2022mfy}
\abx@aux@cite{0}{Bruno:2022mfy}
\abx@aux@segm{0}{0}{Bruno:2022mfy}
\citation{Bruno:2022mfy}
\abx@aux@cite{0}{Bruno:2022mfy}
\abx@aux@segm{0}{0}{Bruno:2022mfy}
\citation{Bruno:2022mfy}
\abx@aux@cite{0}{Bruno:2022mfy}
\abx@aux@segm{0}{0}{Bruno:2022mfy}
\citation{Bruno:2022mfy}
\abx@aux@cite{0}{Bruno:2022mfy}
\abx@aux@segm{0}{0}{Bruno:2022mfy}
\@input{apendices/apendices_qm.aux}
\BKM@entry{id=74,open,dest={617070656E6469782E4C},srcline={6}}{5C3337365C3337375C3030304C5C3030305C3034305C3030304C5C303030695C303030675C303030685C303030745C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030735C303030745C303030725C303030615C3030306E5C303030675C303030655C3030305C3034305C303030715C303030755C303030615C303030725C3030306B5C3030305C3034305C3030306D5C303030615C303030735C303030735C303030655C30303073}
\citation{qm}
\abx@aux@cite{0}{qm}
\abx@aux@segm{0}{0}{qm}
\@input{FrontBackmatter/Bibliography.aux}
\BKM@entry{id=75,open,dest={73656374696F6E2A2E3338},srcline={15}}{5C3337365C3337375C3030305C3034305C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\gdef\mph@lastpage{175}
\csname mph@do@warn\endcsname
\abx@aux@lbx@loadrequest{spanish}
\abx@aux@lbx@loadrequest{spanish}
\abx@aux@read@bbl@mdfivesum{0511088CEB3B81F318765CFDC0BF02E9}
\abx@aux@defaultrefcontext{0}{Adler:1981sn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.131.161802}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HPQCD:2008kxl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SU2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FLAG16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FlavourLatticeAveragingGroupFLAG:2021npn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aoyama:2020ynm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baikov:2014qja}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baikov:2016tgj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baikov:2017ujl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RQCD_scale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bar:2013ora}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FermilabLattice:2011njy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MILC:2015tqx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muong-2:2006rrc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernard:2000gd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bietenholz:2011qq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blossier:2009kd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UK14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bornyakov:2015plz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UK15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borsanyi:2020mff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BMW:2012hcm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ETM:2008zte}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyle:2017jwu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown:2018jtv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruno:2015hfq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruno:2017gxd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruno:2016plf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruno:2022mfy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruno:2014jqa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulava:2015bxa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campos:2018ahf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Capdevila:2023yhq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen:2020qma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chetyrkin:2000yt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark:2006fx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colangelo:2003hf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colangelo:2005gd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins:2017iud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colquhoun:2015oha}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colquhoun:2023zbc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Creutz:1980zw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Creutz:1987xi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DallaBrida:2016kgh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DallaBrida:2022eua}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DallaBrida:2018tpn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies:2010ip}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEGRAND1988161}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deDivitiis:2010ya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deDivitiis:2017vvw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Donald:2012ga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HPQCD:2011qw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duane:1987de}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deForcrand:2004ia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frezzotti:2003ni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frezzotti:1999vv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frezzotti:2000nk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frezzotti:2001ea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frison:2023jbv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gattringer_Lang_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Georgi:1990um}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginsparg:1981bj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottlieb:1987mq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gray:2005ur}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hep-lat/9903040}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasenbusch:2001ne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatton:2020qhk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heitger:2021apz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez:2009zz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herren:2017osy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herzog:2017ohr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollwieser:2020qri}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Husung:2022kvi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Irving:1998yu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy:1998cu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostrzewa:2021syw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuberski:2024bcj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuberski:2024pms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepage:1989hd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu:2015fxa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luscher:1985zq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luscher:1984xn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luscher:1987ek}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luscher:2010ae}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luscher:2010we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luscher:2008tw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luscher:2011kk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luscher:2012av}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luscher:1996sc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luthe:2017ttc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luthe:2016xec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1006.4518}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madras:1988ei}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maezawa:2016vgv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mawhinney:1996jk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNeile:2010ji}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Metropolis:1953am}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MillenniumPrizeproblems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller:2020evg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohler:2020txx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohler:2017wnb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Na:2012iu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakayama:2016atf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PACS-CS:2011ngu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Necco:2001xg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neil:2023pgt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neil:2022joj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen:1980rz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen:1981hk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OMELYAN2003272}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petreczky:2019ozv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos:2018vgu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos:2020scv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ricciardi:2019zph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaefer:2010hu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt:2012az}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheikholeslami:1985ij}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shindler:2007vp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommer:1993ce}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommer:2023gap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strassberger:2023xnj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strassberger:2021tsu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Symanzik:1983dc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Symanzik:1983gh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taniguchi:1998pf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weingarten:1980hx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weingarten:1991ra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilczek:1998ma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson:1974sk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolff:2003sm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ParticleDataGroup:2022pth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang:2014sea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ParticleDataGroup:2020ssz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Bussone:2023kag}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Bussone:2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Bussone:2022wjb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Conigli:2022kgq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Saez:2024bwk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Saez:2022ptd}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Adler:1981sn}{}
\abx@aux@defaultlabelprefix{0}{PhysRevLett.131.161802}{}
\abx@aux@defaultlabelprefix{0}{HPQCD:2008kxl}{}
\abx@aux@defaultlabelprefix{0}{SU2}{}
\abx@aux@defaultlabelprefix{0}{FLAG16}{}
\abx@aux@defaultlabelprefix{0}{FlavourLatticeAveragingGroupFLAG:2021npn}{}
\abx@aux@defaultlabelprefix{0}{Aoyama:2020ynm}{}
\abx@aux@defaultlabelprefix{0}{Baikov:2014qja}{}
\abx@aux@defaultlabelprefix{0}{Baikov:2016tgj}{}
\abx@aux@defaultlabelprefix{0}{Baikov:2017ujl}{}
\abx@aux@defaultlabelprefix{0}{RQCD_scale}{}
\abx@aux@defaultlabelprefix{0}{Bar:2013ora}{}
\abx@aux@defaultlabelprefix{0}{FermilabLattice:2011njy}{}
\abx@aux@defaultlabelprefix{0}{MILC:2015tqx}{}
\abx@aux@defaultlabelprefix{0}{Muong-2:2006rrc}{}
\abx@aux@defaultlabelprefix{0}{Bernard:2000gd}{}
\abx@aux@defaultlabelprefix{0}{Bietenholz:2011qq}{}
\abx@aux@defaultlabelprefix{0}{Blossier:2009kd}{}
\abx@aux@defaultlabelprefix{0}{UK14}{}
\abx@aux@defaultlabelprefix{0}{Bornyakov:2015plz}{}
\abx@aux@defaultlabelprefix{0}{UK15}{}
\abx@aux@defaultlabelprefix{0}{Borsanyi:2020mff}{}
\abx@aux@defaultlabelprefix{0}{BMW:2012hcm}{}
\abx@aux@defaultlabelprefix{0}{ETM:2008zte}{}
\abx@aux@defaultlabelprefix{0}{Boyle:2017jwu}{}
\abx@aux@defaultlabelprefix{0}{Brown:2018jtv}{}
\abx@aux@defaultlabelprefix{0}{Bruno:2015hfq}{}
\abx@aux@defaultlabelprefix{0}{qm}{}
\abx@aux@defaultlabelprefix{0}{Bruno:2017gxd}{}
\abx@aux@defaultlabelprefix{0}{Bruno:2016plf}{}
\abx@aux@defaultlabelprefix{0}{Bruno:2022mfy}{}
\abx@aux@defaultlabelprefix{0}{Bruno:2014jqa}{}
\abx@aux@defaultlabelprefix{0}{Bulava:2015bxa}{}
\abx@aux@defaultlabelprefix{0}{charm}{}
\abx@aux@defaultlabelprefix{0}{Campos:2018ahf}{}
\abx@aux@defaultlabelprefix{0}{Capdevila:2023yhq}{}
\abx@aux@defaultlabelprefix{0}{Chen:2020qma}{}
\abx@aux@defaultlabelprefix{0}{Chetyrkin:2000yt}{}
\abx@aux@defaultlabelprefix{0}{Clark:2006fx}{}
\abx@aux@defaultlabelprefix{0}{Colangelo:2003hf}{}
\abx@aux@defaultlabelprefix{0}{Colangelo:2005gd}{}
\abx@aux@defaultlabelprefix{0}{Collins:2017iud}{}
\abx@aux@defaultlabelprefix{0}{Colquhoun:2015oha}{}
\abx@aux@defaultlabelprefix{0}{Colquhoun:2023zbc}{}
\abx@aux@defaultlabelprefix{0}{Creutz:1980zw}{}
\abx@aux@defaultlabelprefix{0}{Creutz:1987xi}{}
\abx@aux@defaultlabelprefix{0}{DallaBrida:2016kgh}{}
\abx@aux@defaultlabelprefix{0}{DallaBrida:2022eua}{}
\abx@aux@defaultlabelprefix{0}{DallaBrida:2018tpn}{}
\abx@aux@defaultlabelprefix{0}{Davies:2010ip}{}
\abx@aux@defaultlabelprefix{0}{DEGRAND1988161}{}
\abx@aux@defaultlabelprefix{0}{deDivitiis:2010ya}{}
\abx@aux@defaultlabelprefix{0}{deDivitiis:2017vvw}{}
\abx@aux@defaultlabelprefix{0}{Donald:2012ga}{}
\abx@aux@defaultlabelprefix{0}{HPQCD:2011qw}{}
\abx@aux@defaultlabelprefix{0}{Duane:1987de}{}
\abx@aux@defaultlabelprefix{0}{deForcrand:2004ia}{}
\abx@aux@defaultlabelprefix{0}{Frezzotti:2003ni}{}
\abx@aux@defaultlabelprefix{0}{Frezzotti:1999vv}{}
\abx@aux@defaultlabelprefix{0}{Frezzotti:2000nk}{}
\abx@aux@defaultlabelprefix{0}{Frezzotti:2001ea}{}
\abx@aux@defaultlabelprefix{0}{Frison:2023jbv}{}
\abx@aux@defaultlabelprefix{0}{Gattringer_Lang_2010}{}
\abx@aux@defaultlabelprefix{0}{Georgi:1990um}{}
\abx@aux@defaultlabelprefix{0}{Ginsparg:1981bj}{}
\abx@aux@defaultlabelprefix{0}{Gottlieb:1987mq}{}
\abx@aux@defaultlabelprefix{0}{Gray:2005ur}{}
\abx@aux@defaultlabelprefix{0}{hep-lat/9903040}{}
\abx@aux@defaultlabelprefix{0}{Hasenbusch:2001ne}{}
\abx@aux@defaultlabelprefix{0}{Hatton:2020qhk}{}
\abx@aux@defaultlabelprefix{0}{Heitger:2021apz}{}
\abx@aux@defaultlabelprefix{0}{Hernandez:2009zz}{}
\abx@aux@defaultlabelprefix{0}{Herren:2017osy}{}
\abx@aux@defaultlabelprefix{0}{Herzog:2017ohr}{}
\abx@aux@defaultlabelprefix{0}{Hollwieser:2020qri}{}
\abx@aux@defaultlabelprefix{0}{Husung:2022kvi}{}
\abx@aux@defaultlabelprefix{0}{Irving:1998yu}{}
\abx@aux@defaultlabelprefix{0}{Kennedy:1998cu}{}
\abx@aux@defaultlabelprefix{0}{Kostrzewa:2021syw}{}
\abx@aux@defaultlabelprefix{0}{Kuberski:2024bcj}{}
\abx@aux@defaultlabelprefix{0}{Kuberski:2024pms}{}
\abx@aux@defaultlabelprefix{0}{Lepage:1989hd}{}
\abx@aux@defaultlabelprefix{0}{Liu:2015fxa}{}
\abx@aux@defaultlabelprefix{0}{Luscher:1985zq}{}
\abx@aux@defaultlabelprefix{0}{Luscher:1984xn}{}
\abx@aux@defaultlabelprefix{0}{Luscher:1987ek}{}
\abx@aux@defaultlabelprefix{0}{Luscher:2010ae}{}
\abx@aux@defaultlabelprefix{0}{Luscher:2010we}{}
\abx@aux@defaultlabelprefix{0}{Luscher:2008tw}{}
\abx@aux@defaultlabelprefix{0}{Luscher:2011kk}{}
\abx@aux@defaultlabelprefix{0}{Luscher:2012av}{}
\abx@aux@defaultlabelprefix{0}{Luscher:1996sc}{}
\abx@aux@defaultlabelprefix{0}{Luthe:2017ttc}{}
\abx@aux@defaultlabelprefix{0}{Luthe:2016xec}{}
\abx@aux@defaultlabelprefix{0}{1006.4518}{}
\abx@aux@defaultlabelprefix{0}{Madras:1988ei}{}
\abx@aux@defaultlabelprefix{0}{Maezawa:2016vgv}{}
\abx@aux@defaultlabelprefix{0}{Mawhinney:1996jk}{}
\abx@aux@defaultlabelprefix{0}{McNeile:2010ji}{}
\abx@aux@defaultlabelprefix{0}{Metropolis:1953am}{}
\abx@aux@defaultlabelprefix{0}{MillenniumPrizeproblems}{}
\abx@aux@defaultlabelprefix{0}{Miller:2020evg}{}
\abx@aux@defaultlabelprefix{0}{Mohler:2020txx}{}
\abx@aux@defaultlabelprefix{0}{Mohler:2017wnb}{}
\abx@aux@defaultlabelprefix{0}{Na:2012iu}{}
\abx@aux@defaultlabelprefix{0}{Nakayama:2016atf}{}
\abx@aux@defaultlabelprefix{0}{PACS-CS:2011ngu}{}
\abx@aux@defaultlabelprefix{0}{Necco:2001xg}{}
\abx@aux@defaultlabelprefix{0}{Neil:2023pgt}{}
\abx@aux@defaultlabelprefix{0}{Neil:2022joj}{}
\abx@aux@defaultlabelprefix{0}{Nielsen:1980rz}{}
\abx@aux@defaultlabelprefix{0}{Nielsen:1981hk}{}
\abx@aux@defaultlabelprefix{0}{OMELYAN2003272}{}
\abx@aux@defaultlabelprefix{0}{Petreczky:2019ozv}{}
\abx@aux@defaultlabelprefix{0}{Ramos:2018vgu}{}
\abx@aux@defaultlabelprefix{0}{Ramos:2020scv}{}
\abx@aux@defaultlabelprefix{0}{Ricciardi:2019zph}{}
\abx@aux@defaultlabelprefix{0}{Schaefer:2010hu}{}
\abx@aux@defaultlabelprefix{0}{Schmidt:2012az}{}
\abx@aux@defaultlabelprefix{0}{Sheikholeslami:1985ij}{}
\abx@aux@defaultlabelprefix{0}{Shindler:2007vp}{}
\abx@aux@defaultlabelprefix{0}{Sommer:1993ce}{}
\abx@aux@defaultlabelprefix{0}{Sommer:2023gap}{}
\abx@aux@defaultlabelprefix{0}{Strassberger:2023xnj}{}
\abx@aux@defaultlabelprefix{0}{Strassberger:2021tsu}{}
\abx@aux@defaultlabelprefix{0}{Symanzik:1983dc}{}
\abx@aux@defaultlabelprefix{0}{Symanzik:1983gh}{}
\abx@aux@defaultlabelprefix{0}{Taniguchi:1998pf}{}
\abx@aux@defaultlabelprefix{0}{Weingarten:1980hx}{}
\abx@aux@defaultlabelprefix{0}{Weingarten:1991ra}{}
\abx@aux@defaultlabelprefix{0}{Wilczek:1998ma}{}
\abx@aux@defaultlabelprefix{0}{Wilson:1974sk}{}
\abx@aux@defaultlabelprefix{0}{Wolff:2003sm}{}
\abx@aux@defaultlabelprefix{0}{ParticleDataGroup:2022pth}{}
\abx@aux@defaultlabelprefix{0}{Yang:2014sea}{}
\abx@aux@defaultlabelprefix{0}{ParticleDataGroup:2020ssz}{}
\abx@aux@defaultlabelprefix{1}{Bussone:2023kag}{}
\abx@aux@defaultlabelprefix{1}{Bussone:2024}{}
\abx@aux@defaultlabelprefix{1}{Bussone:2022wjb}{}
\abx@aux@defaultlabelprefix{1}{Conigli:2022kgq}{}
\abx@aux@defaultlabelprefix{1}{Saez:2024bwk}{}
\abx@aux@defaultlabelprefix{1}{Saez:2022ptd}{}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{192}
