% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Bussone:2023kag}{article}{}
    \name{author}{8}{}{%
      {{hash=BA}{%
         family={Bussone},
         familyi={B\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Conigli},
         familyi={C\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Frison},
         familyi={F\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Herdo\'\i{}za},
         familyi={H\bibinitperiod},
         given={Gregorio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pena},
         familyi={P\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Preti},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={S\'aez},
         familyi={S\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Ugarrio},
         familyi={U\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BACAFJHGPCPDSAUJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 2309.14154
    \endverb
    \field{title}{{Hadronic physics from a Wilson fermion mixed-action
  approach: Charm quark mass and $D_{(s)}$ meson decay constants}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-lat}
    \field{month}{09}
    \field{year}{2023}
  \endentry

  \entry{Bussone:2024}{article}{}
    \name{author}{9}{}{%
      {{hash=BA}{%
         family={Bussone},
         familyi={B\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Conigli},
         familyi={C\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Frison},
         familyi={F\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Herdo\'\i{}za},
         familyi={H\bibinitperiod},
         given={Gregorio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pena},
         familyi={P\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Preti},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={S\'aez},
         familyi={S\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Ugarrio},
         familyi={U\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ARJ}{%
         family={Angel\bibnamedelima Romero},
         familyi={A\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BACAFJHGPCPDSAUJARJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{Hadronic physisc from a Wilson fermion mixed-action approach
  I: Setup and scale setting.}}
    \field{year}{Submitted for publication, 2024}
  \endentry

  \entry{Bussone:2022wjb}{article}{}
    \name{author}{9}{}{%
      {{hash=BA}{%
         family={Bussone},
         familyi={B\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Conigli},
         familyi={C\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Herdoiza},
         familyi={H\bibinitperiod},
         given={Gregorio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Frison},
         familyi={F\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pena},
         familyi={P\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Preti},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RJA}{%
         family={Romero},
         familyi={R\bibinitperiod},
         given={Jose\bibnamedelima Angel},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Saez},
         familyi={S\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Ugarrio},
         familyi={U\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BACAHGFJPCPDRJASAUJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.22323/1.396.0258
    \endverb
    \field{pages}{258}
    \field{title}{{Light meson physics and scale setting from a mixed action
  with Wilson twisted mass valence quarks}}
    \field{volume}{LATTICE2021}
    \field{journaltitle}{PoS}
    \field{year}{2022}
  \endentry

  \entry{Conigli:2022kgq}{article}{}
    \name{author}{6}{}{%
      {{hash=CA}{%
         family={Conigli},
         familyi={C\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Frison},
         familyi={F\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Herdo\'\i{}za},
         familyi={H\bibinitperiod},
         given={Gregorio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pena},
         familyi={P\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={S\'aez},
         familyi={S\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Ugarrio},
         familyi={U\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA+1}
    \strng{fullhash}{CAFJHGPCSAUJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.22323/1.430.0351
    \endverb
    \verb{eprint}
    \verb 2212.11045
    \endverb
    \field{pages}{351}
    \field{title}{{Towards precision charm physics with a mixed action}}
    \field{volume}{LATTICE2022}
    \field{journaltitle}{PoS}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-lat}
    \field{year}{2023}
  \endentry

  \entry{Saez:2024bwk}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SA}{%
         family={Saez},
         familyi={S\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Conigli},
         familyi={C\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Frison},
         familyi={F\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Herdo\'\i{}za},
         familyi={H\bibinitperiod},
         given={Gregorio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pena},
         familyi={P\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SACAFJHGPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{40th International Symposium on Lattice Field Theory}}
    \verb{eprint}
    \verb 2401.11546
    \endverb
    \field{title}{{Determination of the Gradient Flow Scale $t_0$ from a Mixed
  Action with Wilson Twisted Mass Valence Quarks}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-lat}
    \field{month}{01}
    \field{year}{2024}
  \endentry

  \entry{Saez:2022ptd}{article}{}
    \name{author}{6}{}{%
      {{hash=SA}{%
         family={Saez},
         familyi={S\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Conigli},
         familyi={C\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Frison},
         familyi={F\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Herdoiza},
         familyi={H\bibinitperiod},
         given={Gregorio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pena},
         familyi={P\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Ugarrio},
         familyi={U\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SACAFJHGPCUJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.22323/1.430.0357
    \endverb
    \field{pages}{357}
    \field{title}{{Scale Setting from a Mixed Action with Twisted Mass Valence
  Quarks}}
    \field{volume}{LATTICE2022}
    \field{journaltitle}{PoS}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
