\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}{Introduction}}{1}{part.1}%
\contentsline {chapter}{Introduction}{3}{part.1}%
\contentsline {chapter}{Introducci\'on}{11}{equation.0.0.1}%
\contentsline {part}{\numberline {ii}{Foundations}}{13}{part.2}%
\contentsline {chapter}{\numberline {1}{QCD on the lattice}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Introduction}}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Pure gauge SU(3) in the lattice}}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Introducing fermions in the lattice}}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}{Naive fermions}}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}{Wilson fermions}}{22}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}{Wilson twisted mass fermions}}{23}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}{Path integral regularization}}{25}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Continuum limit}}{26}{section.1.5}%
\contentsline {section}{\numberline {1.6}{Symanzik improvement program}}{28}{section.1.6}%
\contentsline {section}{\numberline {1.7}{Scale setting}}{31}{section.1.7}%
\contentsline {chapter}{\numberline {2}{On the extraction of physical observables}}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Introduction}}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Correlation functions}}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Meson masses}}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Decay constants}}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Quark masses}}{41}{section.2.5}%
\contentsline {section}{\numberline {2.6}{Gradient flow}}{42}{section.2.6}%
\contentsline {section}{\numberline {2.7}{Ground state signals and model average}}{43}{section.2.7}%
\contentsline {part}{\numberline {iii}{Precision Physics from a Lattice QCD Mixed Action}}{51}{part.3}%
\contentsline {chapter}{\numberline {3}{Mixed action setup}}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Motivation}}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Sea sector}}{54}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Valence sector}}{55}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Chiral trajectory}}{55}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Matching and tuning at full twist}}{59}{section.3.5}%
\contentsline {chapter}{\numberline {4}{Scale setting}}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Motivation}}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Results: the physical point}}{64}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Results: the symmetric point}}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Results: lattice spacing}}{76}{section.4.4}%
\contentsline {section}{\numberline {4.5}{Results: $t_0^*$}}{77}{section.4.5}%
\contentsline {part}{\numberline {iv}{Conclusions}}{79}{part.4}%
\contentsline {chapter}{\numberline {5}{Conclusions and outlook}}{81}{chapter.5}%
\contentsline {chapter}{Conclusiones y perspectivas}{83}{equation.5.0.2}%
\contentsline {part}{\numberline {v}{Appendix}}{85}{part.5}%
\contentsline {chapter}{\numberline {A}{Conventions}}{87}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Lattice ensembles}}{89}{appendix.B}%
\contentsline {chapter}{\numberline {C}{Simulation details}}{91}{appendix.C}%
\contentsline {section}{\numberline {C.1}{Metropolis algorithm}}{92}{section.C.1}%
\contentsline {section}{\numberline {C.2}{Hybrid Monte Carlo}}{93}{section.C.2}%
\contentsline {section}{\numberline {C.3}{Reweighting}}{94}{section.C.3}%
\contentsline {chapter}{\numberline {D}{Error analysis}}{97}{appendix.D}%
\contentsline {chapter}{\numberline {E}{Solvers}}{101}{appendix.E}%
\contentsline {chapter}{\numberline {F}{Least-squares fitting}}{103}{appendix.F}%
\contentsline {chapter}{\numberline {G}{Finite Volume Effects}}{105}{appendix.G}%
\contentsline {chapter}{\numberline {H}{$\sqrt {t_0}$: Model variation}}{107}{appendix.H}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{115}{section*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
