\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\ttl@tocsep 
\babel@toc {spanish}{}\relax 
\ttl@tocsep 
\babel@toc {american}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {3.1}{\ignorespaces Renormalization constants $Z_A$ and $Z_P$ for different values of $\beta $. $Z_A$, which does not depend on the energy scale but only on the bare coupling $g_0^2$, is calculated non-perturbatively in~\citep {DallaBrida:2018tpn} using the chirally rotated Schrödinger functional. $Z_P$ is calculated non-perturbatively at the scale $\mu _{\textrm {had}}=233(8)$ MeV in~\citep {Campos:2018ahf}.\relax }}{38}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of improvement coefficients at CLS $\beta $ values. $\tilde {b}_A-\tilde {b}_P$ is taken from LCP-1 results in~\citep {deDivitiis:2017vvw}, while $\bar {b}_A-\bar {b}_P$ are computed in perturbation theory. $\tilde {b}_A$ is computed perturbatively in~\citep {Taniguchi:1998pf} and given by eq.~(\ref {ch_observables:eq:bA})\relax }}{38}{table.3.2}%
\ttl@tocsep 
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for the fit parameters in eqs.~(\ref {ch_ma:eq:md_1})-(\ref {ch_ma:eq:md_2}) for the lattice observables that will be used in the analysis. The superscript ``W'' refers to the observable being computed in the Wilson unitary setup, while ``tm'' refers to the mixed action setup.\relax }}{61}{table.4.1}%
\ttl@tocsep 
\contentsline {table}{\numberline {5.1}{\ignorespaces Values of the lattice spacing $a$ in physical units extracted from the deterimation of the gradient flow scale $t_0$ with the Wilson, mixed action and combined analysis. The lattice spacing is extracted from measures of both $t_0$ at the physical and symmetric points using eq.~(\ref {ch_ss:eq:a}).\relax }}{79}{table.5.1}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {B.1}{\ignorespaces List of CLS ensembles~\citep {Bruno:2014jqa,Mohler:2017wnb} under study. They use the Lüscher-Weisz gauge action defined in eq.~(\ref {ch_foundation:eq:LW}) and non-perturbatively $\mathcal {O}(a)$ improved $N_f=2+1$ Wilson fermions (see eq.~(\ref {ch_foundation:eq:DW_impr})). All ensembles use open boundary conditions (OBC) in time except for E250 and D450 (periodic), and periodic boundary conditions for all spatial directions.\relax }}{93}{table.B.1}%
\ttl@tocsep 
\contentsline {table}{\numberline {C.1}{\ignorespaces List of configurations with negative sign of the strange quark determinant for each affected ensemble in this study. A reweighting factor $W_s=-1$ is introduced in said configuration in order to account for the effect.\relax }}{100}{table.C.1}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {G.1}{\ignorespaces Multiplicities $m(n)$ calculated in~\citep {Colangelo:2003hf} for $n\leq 20$.\relax }}{110}{table.G.1}%
\ttl@tocsep 
\contentsline {table}{\numberline {H.1}{\ignorespaces Correspondence between each fit model for the chiral-continuum extrapolation of $\sqrt {8t_0}f_{\pi K}$ and the labels used in Tables~\ref {apex_ma:tab:w}-\ref {apex_ma:tab:comb} and Figs.~\ref {ch_ss:fig:BMA_w}-\ref {ch_ss:fig:BMA_comb_SU2}. For the combined analysis, we are dealing with two independent cutoff effects, those of the Wilson results and those of the mixed action. In this case we will use two labels for these effects, the first referring to the lattice artifacts explored for the Wilson results, the second one for the mixed action results. If only one label is used it means the same lattice artifacts were explored for both regularizations.\relax }}{111}{table.H.1}%
\contentsline {table}{\numberline {H.2}{\ignorespaces Model average results for the determination of $\sqrt {t_0}$ at the physical point using the Wilson results. In the first column we label the fit model and data cuts considered according to Table~\ref {apex_ma:tab:labels}. In the second and third columns we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy} and the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}), respectively. Finally, in the fourth column we show the results coming from each fit model. The SU(2)$\chi $PT models are separated by a horizontal line from the rest of the models to indicate that both sets of models are not averaged together, since they use different input data to extract the final result.\relax }}{113}{table.H.2}%
\contentsline {table}{\numberline {H.3}{\ignorespaces Model average results for the determination of $\sqrt {t_0}$ at the physical point using the mixed actions results. In the first column we label the fit model and data cuts considered according to Table~\ref {apex_ma:tab:labels}. In the second and third columns we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy} and the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}), respectively. Finally, in the fourth column we show the results coming from each fit model. The SU(2)$\chi $PT models are separated by a horizontal line from the rest of the models to indicate that both sets of models are not averaged together, since they use different input data to extract the final result.\relax }}{115}{table.H.3}%
\contentsline {table}{\numberline {H.4}{\ignorespaces Model average results for the determination of $\sqrt {t_0}$ at the physical point using the combined analysis of both Wilson and mixed action results. In the first column we label the fit model and data cuts considered according to Table~\ref {apex_ma:tab:labels}. In the second and third columns we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy} and the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}), respectively. Finally, in the fourth column we show the results coming from each fit model. The SU(2)$\chi $PT models are separated by a horizontal line from the rest of the models to indicate that both sets of models are not averaged together, since they use different input data to extract the final result.\relax }}{118}{table.H.4}%
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
