This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ClassicThesis1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: publications.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1241 strings with 10475 characters,
and the built_in function-call counts, 79908 in all, are:
= -- 6923
> -- 1069
< -- 238
+ -- 2980
- -- 543
* -- 6220
:= -- 10574
add.period$ -- 0
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 50
cite$ -- 10
duplicate$ -- 8687
empty$ -- 5955
format.name$ -- 676
if$ -- 15350
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 325
num.names$ -- 211
pop$ -- 2267
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 1271
stack$ -- 0
substring$ -- 13039
swap$ -- 1190
text.length$ -- 284
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 1388
width$ -- 0
write$ -- 320
