\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}{Introduction}}{1}{part.1}%
\contentsline {chapter}{Introduction}{3}{part.1}%
\contentsline {chapter}{Introducci\'on}{11}{part.1}%
\contentsline {part}{\numberline {ii}{Foundations}}{21}{part.2}%
\contentsline {chapter}{\numberline {1}{QCD on the lattice}}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Introduction}}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Pure gauge SU(3) theory on the lattice}}{26}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Introducing fermions on the lattice}}{27}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}{Naive fermions}}{28}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}{Wilson fermions}}{30}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}{Wilson twisted mass fermions}}{31}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}{Path integral regularization}}{33}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Continuum limit}}{34}{section.1.5}%
\contentsline {section}{\numberline {1.6}{Symanzik improvement program}}{36}{section.1.6}%
\contentsline {section}{\numberline {1.7}{Scale setting}}{39}{section.1.7}%
\contentsline {chapter}{\numberline {2}{On the extraction of physical observables}}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Introduction}}{43}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Correlation functions}}{43}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Meson masses}}{47}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Decay constants}}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Quark masses}}{49}{section.2.5}%
\contentsline {section}{\numberline {2.6}{Gradient flow}}{50}{section.2.6}%
\contentsline {section}{\numberline {2.7}{Ground state signals and model average}}{52}{section.2.7}%
\contentsline {part}{\numberline {iii}{Precision Physics from a Lattice QCD Mixed Action}}{59}{part.3}%
\contentsline {chapter}{\numberline {3}{Mixed action setup}}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Motivation}}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Sea sector}}{62}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Valence sector}}{63}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Chiral trajectory}}{64}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Matching and tuning to full twist}}{70}{section.3.5}%
\contentsline {chapter}{\numberline {4}{Scale setting}}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Motivation}}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Determination of $\sqrt {t_0}$ at the physical point}}{74}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Determination of $\sqrt {t_0}$ at the symmetric point}}{86}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Determination of the lattice spacing for CLS ensembles}}{87}{section.4.4}%
\contentsline {section}{\numberline {4.5}{Determination of $t_0^*$}}{88}{section.4.5}%
\contentsline {chapter}{\numberline {5}{Impact of the scale setting in Lattice QCD computations}}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Matching of the charm quark mass}}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Determination of the charm quark mass}}{91}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}{Renormalized charm quark masses}}{91}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}{Charm quark mass chiral-continuum fits}}{92}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}{Results for the charm quark mass}}{94}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}{Determination of decay constants of charmed mesons}}{98}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}{Computation of decay constants}}{98}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}{Direct determination of $f_{D_s}/f_D$}}{100}{subsection.5.3.2}%
\contentsline {part}{\numberline {iv}{Conclusions}}{105}{part.4}%
\contentsline {chapter}{Conclusions and outlook}{107}{part.4}%
\contentsline {chapter}{Conclusiones y perspectivas}{109}{equation.5.3.21}%
\contentsline {part}{\numberline {v}{Appendices}}{113}{part.5}%
\contentsline {chapter}{\numberline {A}{Conventions}}{115}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Gell-Mann matrices and structure constants}}{117}{appendix.B}%
\contentsline {chapter}{\numberline {C}{Simulation details}}{119}{appendix.C}%
\contentsline {section}{\numberline {C.1}{Metropolis algorithm}}{120}{section.C.1}%
\contentsline {section}{\numberline {C.2}{Hybrid Monte Carlo}}{121}{section.C.2}%
\contentsline {section}{\numberline {C.3}{Reweighting}}{123}{section.C.3}%
\contentsline {chapter}{\numberline {D}{Solvers}}{125}{appendix.D}%
\contentsline {section}{\numberline {D.1}{Stochastic methods}}{125}{section.D.1}%
\contentsline {section}{\numberline {D.2}{Iterative solvers}}{125}{section.D.2}%
\contentsline {section}{\numberline {D.3}{Preconditioning}}{126}{section.D.3}%
\contentsline {chapter}{\numberline {E}{Error analysis}}{129}{appendix.E}%
\contentsline {chapter}{\numberline {F}{Least-squares fitting}}{133}{appendix.F}%
\contentsline {chapter}{\numberline {G}{GEVP method}}{135}{appendix.G}%
\contentsline {chapter}{\numberline {H}{Lattice ensembles}}{139}{appendix.H}%
\contentsline {chapter}{\numberline {I}{Lattice observables}}{141}{appendix.I}%
\contentsline {chapter}{\numberline {J}{Finite Volume Effects}}{145}{appendix.J}%
\contentsline {chapter}{\numberline {K}{$\sqrt {t_0}$: Model variations}}{147}{appendix.K}%
\contentsline {chapter}{\numberline {L}{Light and strange quark masses}}{157}{appendix.L}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{159}{section*.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
