\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}{Introduction}}{1}{part.1}%
\contentsline {chapter}{Introduction}{3}{part.1}%
\contentsline {section}{\numberline {0.1}{Fields, Special Relativity and Quanta}}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}{Global and Gauge Symmetries}}{5}{section.0.2}%
\contentsline {section}{\numberline {0.3}{Fundamental particles and the Standard Model}}{6}{section.0.3}%
\contentsline {section}{\numberline {0.4}{Why Lattice Field Theory?}}{8}{section.0.4}%
\contentsline {section}{\numberline {0.5}{A Mixed Action Lattice approach to light, strange and charm physics}}{10}{section.0.5}%
\contentsline {chapter}{Introducci\'on}{13}{section.0.5}%
\contentsline {part}{\numberline {ii}{Foundations}}{15}{part.2}%
\contentsline {chapter}{\numberline {1}{QCD on the lattice}}{17}{chapter.1}%
\contentsline {chapter}{QCD on the lattice}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Motivation}}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Pure gauge SU(3) in the lattice}}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Introducing fermions in the lattice}}{22}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}{Naive fermions}}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}{Wilson fermions}}{24}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}{Wilson twisted mass fermions}}{25}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}{Path integral regularization}}{27}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Continuum limit}}{29}{section.1.5}%
\contentsline {section}{\numberline {1.6}{Symanzik improvement program}}{30}{section.1.6}%
\contentsline {section}{\numberline {1.7}{Scale setting}}{33}{section.1.7}%
\contentsline {chapter}{\numberline {2}{On the extraction of physical observables}}{37}{chapter.2}%
\contentsline {chapter}{On the extraction of physical observables}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Introduction}}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Correlation functions}}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Meson masses}}{41}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Decay constants}}{41}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Quark masses}}{43}{section.2.5}%
\contentsline {section}{\numberline {2.6}{Gradient flow}}{44}{section.2.6}%
\contentsline {section}{\numberline {2.7}{Ground state signals and model average}}{45}{section.2.7}%
\contentsline {part}{\numberline {iii}{Precission Physics from a Lattice QCD Mixed Action}}{53}{part.3}%
\contentsline {chapter}{\numberline {3}{Mixed action setup}}{55}{chapter.3}%
\contentsline {chapter}{Mixed action setup}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Motivation}}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Sea sector}}{56}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Valence sector}}{57}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Chiral trajectory}}{57}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Matching and tuning at full twist}}{61}{section.3.5}%
\contentsline {chapter}{\numberline {4}{Scale setting}}{65}{chapter.4}%
\contentsline {chapter}{Scale setting}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Motivation}}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Results: the physical point}}{66}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Results: the symmetric point}}{74}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Results: lattice spacing}}{75}{section.4.4}%
\contentsline {section}{\numberline {4.5}{Results: $t_0^*$}}{76}{section.4.5}%
\contentsline {chapter}{\numberline {5}{Light quark masses}}{77}{chapter.5}%
\contentsline {chapter}{Light quark masses}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Motivation}}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Results}}{77}{section.5.2}%
\contentsline {part}{\numberline {iv}{Conclusions}}{79}{part.4}%
\contentsline {chapter}{Conclusions and outlook}{81}{part.4}%
\contentsline {chapter}{Conclusiones y perspectivas}{83}{part.4}%
\contentsline {part}{\numberline {v}{Appendix}}{85}{part.5}%
\contentsline {chapter}{\numberline {A}{Conventions}}{87}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Lattice ensembles}}{89}{appendix.B}%
\contentsline {chapter}{\numberline {C}{Simulation details}}{91}{appendix.C}%
\contentsline {section}{\numberline {C.1}{Metropolis algorithm}}{92}{section.C.1}%
\contentsline {section}{\numberline {C.2}{Hybrid Monte Carlo}}{93}{section.C.2}%
\contentsline {section}{\numberline {C.3}{Reweighting}}{94}{section.C.3}%
\contentsline {chapter}{\numberline {D}{Error analysis}}{97}{appendix.D}%
\contentsline {chapter}{\numberline {E}{Solvers}}{101}{appendix.E}%
\contentsline {chapter}{\numberline {F}{Least-squares fitting}}{103}{appendix.F}%
\contentsline {chapter}{\numberline {G}{Finite Volume Effects}}{105}{appendix.G}%
\contentsline {chapter}{\numberline {H}{$\sqrt {t_0}$: Model variation}}{107}{appendix.H}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{115}{section*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
