\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}{Introduction}}{1}{part.1}%
\contentsline {chapter}{Introduction}{3}{part.1}%
\contentsline {chapter}{Introducci\'on}{5}{part.1}%
\contentsline {part}{\numberline {ii}{Foundations}}{7}{part.2}%
\contentsline {chapter}{\numberline {1}{QCD on the lattice}}{9}{chapter.1}%
\contentsline {chapter}{QCD on the lattice}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Motivation}}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Pure gauge SU(3) in the lattice}}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Introducing fermions in the lattice}}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}{Naive fermions}}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}{Wilson fermions}}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}{Wilson twisted mass fermions}}{16}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}{Path integral regularization}}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Continuum limit}}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}{Symanzik improvement program}}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}{Scale setting}}{24}{section.1.7}%
\contentsline {chapter}{\numberline {2}{On the extraction of physical observables}}{27}{chapter.2}%
\contentsline {chapter}{On the extraction of physical observables}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Introduction}}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Correlation functions}}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Meson masses}}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Decay constants}}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Quark masses}}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6}{Gradient flow}}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}{Ground state signals and model average}}{35}{section.2.7}%
\contentsline {part}{\numberline {iii}{Precission Physics from a Lattice QCD Mixed Action}}{39}{part.3}%
\contentsline {chapter}{\numberline {3}{Mixed action setup}}{41}{chapter.3}%
\contentsline {chapter}{Mixed action setup}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Motivation}}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Sea sector}}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Valence sector}}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Chiral trajectory}}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Matching and tuning at full twist}}{46}{section.3.5}%
\contentsline {chapter}{\numberline {4}{Scale setting}}{51}{chapter.4}%
\contentsline {chapter}{Scale setting}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Motivation}}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Results}}{52}{section.4.2}%
\contentsline {chapter}{\numberline {5}{Light quark masses}}{59}{chapter.5}%
\contentsline {chapter}{Light quark masses}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Motivation}}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Results}}{59}{section.5.2}%
\contentsline {part}{\numberline {iv}{Conclusions}}{61}{part.4}%
\contentsline {chapter}{Conclusions and outlook}{63}{part.4}%
\contentsline {chapter}{Conclusiones y perspectivas}{65}{part.4}%
\contentsline {part}{\numberline {v}{Appendix}}{67}{part.5}%
\contentsline {chapter}{\numberline {A}{Conventions}}{69}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Simulation details}}{71}{appendix.B}%
\contentsline {section}{\numberline {B.1}{Metropolis algorithm}}{72}{section.B.1}%
\contentsline {section}{\numberline {B.2}{Hybrid Monte Carlo}}{73}{section.B.2}%
\contentsline {section}{\numberline {B.3}{Reweighting}}{74}{section.B.3}%
\contentsline {chapter}{\numberline {C}{Solvers}}{77}{appendix.C}%
\contentsline {chapter}{\numberline {D}{Error analysis}}{79}{appendix.D}%
\contentsline {chapter}{\numberline {E}{Lattice ensembles}}{83}{appendix.E}%
\contentsline {chapter}{\numberline {F}{Least-squares fitting}}{85}{appendix.F}%
\contentsline {chapter}{\numberline {G}{Finite Volume Effects}}{87}{appendix.G}%
\contentsline {chapter}{\numberline {H}{$\sqrt {t_0}$: Model variation}}{89}{appendix.H}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
