\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}{Introduction}}{1}{part.1}%
\contentsline {chapter}{Introduction}{3}{part.1}%
\contentsline {chapter}{Introducci\'on}{5}{part.1}%
\contentsline {part}{\numberline {ii}{Foundations}}{7}{part.2}%
\contentsline {chapter}{\numberline {1}{QCD on the lattice}}{9}{chapter.1}%
\contentsline {chapter}{QCD on the lattice}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Motivation}}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Pure gauge SU(3) in the lattice}}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Introducing fermions in the lattice}}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}{Naive fermions}}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}{Wilson fermions}}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}{Wilson twisted mass fermions}}{16}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}{Path integral regularization}}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Continuum limit}}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}{Symanzik improvement program}}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}{Scale setting}}{23}{section.1.7}%
\contentsline {chapter}{\numberline {2}{On the extraction of physical observables}}{25}{chapter.2}%
\contentsline {chapter}{On the extraction of physical observables}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Introduction}}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Correlation functions}}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Meson masses}}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Decay constants}}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Quark masses}}{31}{section.2.5}%
\contentsline {section}{\numberline {2.6}{Gradient flow}}{32}{section.2.6}%
\contentsline {section}{\numberline {2.7}{Ground state signals and model average}}{33}{section.2.7}%
\contentsline {part}{\numberline {iii}{Precission Physics from a Lattice QCD Mixed Action}}{37}{part.3}%
\contentsline {chapter}{\numberline {3}{Mixed action setup}}{39}{chapter.3}%
\contentsline {chapter}{Mixed action setup}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Motivation}}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Sea sector}}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Valence sector}}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Chiral trajectory}}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Matching and tuning at full twist}}{44}{section.3.5}%
\contentsline {chapter}{\numberline {4}{Scale setting}}{49}{chapter.4}%
\contentsline {chapter}{Scale setting}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Motivation}}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Results}}{50}{section.4.2}%
\contentsline {chapter}{\numberline {5}{Light quark masses}}{57}{chapter.5}%
\contentsline {chapter}{Light quark masses}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Motivation}}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Results}}{57}{section.5.2}%
\contentsline {part}{\numberline {iv}{Conclusions}}{59}{part.4}%
\contentsline {chapter}{Conclusions and outlook}{61}{part.4}%
\contentsline {chapter}{Conclusiones y perspectivas}{63}{part.4}%
\contentsline {part}{\numberline {v}{Appendix}}{65}{part.5}%
\contentsline {chapter}{\numberline {A}{Lattice ensembles}}{67}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Least-squares fitting}}{69}{appendix.B}%
\contentsline {chapter}{\numberline {C}{Finite Volume Effects}}{71}{appendix.C}%
\contentsline {chapter}{\numberline {D}{Strange Quark Determinant reweighting}}{73}{appendix.D}%
\contentsline {chapter}{\numberline {E}{Quark bilinears}}{75}{appendix.E}%
\contentsline {chapter}{\numberline {F}{$\sqrt {t_0}$: Model variation}}{77}{appendix.F}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
