\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\ttl@tocsep 
\babel@toc {spanish}{}\relax 
\ttl@tocsep 
\babel@toc {american}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {2.1}{\ignorespaces Renormalization constants $Z_A$ and $Z_P$ for different values of $\beta $. $Z_A$, which does not depend on the energy scale but only on the bare coupling $g_0^2$, is calculated non-perturbatively in~\blx@tocontentsinit {0}\cite {} using the chirally rotated Schrödinger functional, the “l-convention” and subtraction of the one-loop cutoff effects. $Z_P$ is calculated non-perturbatively at the scale $\mu _{\textrm {had}}=233(8)$ MeV in~\blx@tocontentsinit {0}\cite {}\relax }}{26}{table.caption.2}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of improvement coefficients at CLS $\beta $ values. $\tilde {b}_A-\tilde {b}_P$ is taken from LCP-1 results in~\blx@tocontentsinit {0}\cite {}, while $\bar {b}_A-\bar {b}_P$ are computed in perturbation theory. $\tilde {b}_A$ is computed perturbatively in~\blx@tocontentsinit {0}\cite {} and given by eq.~(\ref {ch_observables:eq:bA})\relax }}{26}{table.caption.3}%
\ttl@tocsep 
\contentsline {table}{\numberline {3.1}{\ignorespaces Results for the fit parameters in eqs.~(\ref {ch_ma:eq:md_1}-\ref {ch_ma:eq:md_2}) for the lattice observables that will be used in the analysis. The superscript ``W'' refers to the observable being computed in the Wilson unitary setup, while ``tm'' refers to the mixed action setup.\relax }}{44}{table.caption.6}%
\ttl@tocsep 
\contentsline {table}{\numberline {4.1}{\ignorespaces Wilson\relax }}{54}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wtm\relax }}{56}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Combined\relax }}{60}{table.4.3}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {A.1}{\ignorespaces List of CLS ensembles~\blx@tocontentsinit {0}\cite {} under study. They use the Lüscher-Weisz gauge action defined in eq.~(\ref {ch_foundation:eq:LW}) and non-perturbatively $\mathcal {O}(a)$ improved $N_f=2+1$ Wilson fermions. All ensembles use open boundary conditions in time except for E250, and periodic boundary conditions for all spatial directions.\relax }}{76}{table.caption.17}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {C.1}{\ignorespaces Multiplicities $m(n)$ calculated in~\blx@tocontentsinit {0}\cite {} for $n\leq 20$.\relax }}{80}{table.caption.18}%
\ttl@tocsep 
\contentsline {table}{\numberline {D.1}{\ignorespaces List of configurations with negative sign of the strange quark determinant for each ensemble.\relax }}{82}{table.caption.19}%
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
