This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Dedication_2.aux
A level-1 auxiliary file: FrontBackmatter/Dedication.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Publications.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: introduction/introduccion.aux
A level-1 auxiliary file: cap2/lattice.aux
A level-1 auxiliary file: cap3/observables.aux
A level-1 auxiliary file: cap4/cap4.aux
A level-1 auxiliary file: cap5/cap5_new.aux
A level-1 auxiliary file: cap6/cap6_new.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: conclusions/conclusiones.aux
A level-1 auxiliary file: apendices/apendices_conventions.aux
A level-1 auxiliary file: apendices/apendices_SU3.aux
A level-1 auxiliary file: apendices/apendices_simulations.aux
A level-1 auxiliary file: apendices/apendices_solvers.aux
A level-1 auxiliary file: apendices/apendices_errors.aux
A level-1 auxiliary file: apendices/apendices_b.aux
A level-1 auxiliary file: apendices/apendices_GEVP.aux
A level-1 auxiliary file: apendices/apendices_a.aux
A level-1 auxiliary file: apendices/apendices_obs.aux
A level-1 auxiliary file: apendices/apendices_c.aux
A level-1 auxiliary file: apendices/apendices_f.aux
A level-1 auxiliary file: apendices/apendices_qm.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 24180 items from 5000.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Database file #3: publications.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Washington U., St. Louis, Washington U., St. Louis" for entry Brown:2018jtv
while executing---line 2815 of file biblatex.bst
You've used 137 entries,
            6399 wiz_defined-function locations,
            2278 strings with 41580 characters,
and the built_in function-call counts, 1639967 in all, are:
= -- 142348
> -- 18496
< -- 4135
+ -- 53122
- -- 8847
* -- 127183
:= -- 203923
add.period$ -- 0
call.type$ -- 137
change.case$ -- 136
chr.to.int$ -- 78
cite$ -- 272
duplicate$ -- 170815
empty$ -- 135284
format.name$ -- 12998
if$ -- 320293
int.to.chr$ -- 0
int.to.str$ -- 327
missing$ -- 0
newline$ -- 6873
num.names$ -- 5788
pop$ -- 53676
preamble$ -- 1
purify$ -- 2695
quote$ -- 0
skip$ -- 27263
stack$ -- 0
substring$ -- 277269
swap$ -- 27032
text.length$ -- 4527
text.prefix$ -- 136
top$ -- 1
type$ -- 4644
warning$ -- 0
while$ -- 24931
width$ -- 0
write$ -- 6737
(There was 1 error message)
