\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}{Introduction}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}{Introduction}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Fields, Special Relativity and Quanta}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Global and Gauge Symmetries}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Fundamental particles and the Standard Model}}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Why Lattice Field Theory?}}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}{A Mixed Action Lattice approach to light, strange and charm physics}}{10}{section.1.5}%
\contentsline {chapter}{Introducci\'on}{13}{section.1.5}%
\contentsline {part}{\numberline {ii}{Foundations}}{15}{part.2}%
\contentsline {chapter}{\numberline {2}{QCD on the lattice}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Motivation}}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Pure gauge SU(3) in the lattice}}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Introducing fermions in the lattice}}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Naive fermions}}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Wilson fermions}}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}{Wilson twisted mass fermions}}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}{Path integral regularization}}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Continuum limit}}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}{Symanzik improvement program}}{30}{section.2.6}%
\contentsline {section}{\numberline {2.7}{Scale setting}}{33}{section.2.7}%
\contentsline {chapter}{\numberline {3}{On the extraction of physical observables}}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Introduction}}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Correlation functions}}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Meson masses}}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Decay constants}}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Quark masses}}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}{Gradient flow}}{44}{section.3.6}%
\contentsline {section}{\numberline {3.7}{Ground state signals and model average}}{45}{section.3.7}%
\contentsline {part}{\numberline {iii}{Precission Physics from a Lattice QCD Mixed Action}}{53}{part.3}%
\contentsline {chapter}{\numberline {4}{Mixed action setup}}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Motivation}}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Sea sector}}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Valence sector}}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Chiral trajectory}}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}{Matching and tuning at full twist}}{61}{section.4.5}%
\contentsline {chapter}{\numberline {5}{Scale setting}}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Motivation}}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Results: the physical point}}{66}{section.5.2}%
\contentsline {section}{\numberline {5.3}{Results: the symmetric point}}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}{Results: lattice spacing}}{78}{section.5.4}%
\contentsline {section}{\numberline {5.5}{Results: $t_0^*$}}{79}{section.5.5}%
\contentsline {chapter}{\numberline {6}{Light quark masses}}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Motivation}}{81}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Results}}{81}{section.6.2}%
\contentsline {part}{\numberline {iv}{Conclusions}}{83}{part.4}%
\contentsline {chapter}{Conclusions and outlook}{85}{part.4}%
\contentsline {chapter}{Conclusiones y perspectivas}{87}{part.4}%
\contentsline {part}{\numberline {v}{Appendix}}{89}{part.5}%
\contentsline {chapter}{\numberline {A}{Conventions}}{91}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Lattice ensembles}}{93}{appendix.B}%
\contentsline {chapter}{\numberline {C}{Simulation details}}{95}{appendix.C}%
\contentsline {section}{\numberline {C.1}{Metropolis algorithm}}{96}{section.C.1}%
\contentsline {section}{\numberline {C.2}{Hybrid Monte Carlo}}{97}{section.C.2}%
\contentsline {section}{\numberline {C.3}{Reweighting}}{98}{section.C.3}%
\contentsline {chapter}{\numberline {D}{Error analysis}}{101}{appendix.D}%
\contentsline {chapter}{\numberline {E}{Solvers}}{105}{appendix.E}%
\contentsline {chapter}{\numberline {F}{Least-squares fitting}}{107}{appendix.F}%
\contentsline {chapter}{\numberline {G}{Finite Volume Effects}}{109}{appendix.G}%
\contentsline {chapter}{\numberline {H}{$\sqrt {t_0}$: Model variation}}{111}{appendix.H}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{119}{section*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
