This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Dedication_2.aux
A level-1 auxiliary file: FrontBackmatter/Dedication.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Publications.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: introduction/introduccion.aux
A level-1 auxiliary file: cap2/lattice.aux
A level-1 auxiliary file: cap3/observables.aux
A level-1 auxiliary file: cap4/cap4.aux
A level-1 auxiliary file: cap5/cap5_new.aux
A level-1 auxiliary file: cap6/cap6_new.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: conclusions/conclusiones.aux
A level-1 auxiliary file: apendices/apendices_conventions.aux
A level-1 auxiliary file: apendices/apendices_SU3.aux
A level-1 auxiliary file: apendices/apendices_simulations.aux
A level-1 auxiliary file: apendices/apendices_solvers.aux
A level-1 auxiliary file: apendices/apendices_errors.aux
A level-1 auxiliary file: apendices/apendices_b.aux
A level-1 auxiliary file: apendices/apendices_GEVP.aux
A level-1 auxiliary file: apendices/apendices_a.aux
A level-1 auxiliary file: apendices/apendices_obs.aux
A level-1 auxiliary file: apendices/apendices_c.aux
A level-1 auxiliary file: apendices/apendices_f.aux
A level-1 auxiliary file: apendices/apendices_qm.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 24040 items from 5000.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Database file #3: publications.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Washington U., St. Louis, Washington U., St. Louis" for entry Brown:2018jtv
while executing---line 2815 of file biblatex.bst
You've used 136 entries,
            6399 wiz_defined-function locations,
            2275 strings with 41504 characters,
and the built_in function-call counts, 1627707 in all, are:
= -- 141190
> -- 18422
< -- 4117
+ -- 52800
- -- 8830
* -- 126271
:= -- 202414
add.period$ -- 0
call.type$ -- 136
change.case$ -- 135
chr.to.int$ -- 78
cite$ -- 270
duplicate$ -- 169704
empty$ -- 134177
format.name$ -- 12931
if$ -- 317848
int.to.chr$ -- 0
int.to.str$ -- 322
missing$ -- 0
newline$ -- 6836
num.names$ -- 5739
pop$ -- 53272
preamble$ -- 1
purify$ -- 2683
quote$ -- 0
skip$ -- 27093
stack$ -- 0
substring$ -- 274819
swap$ -- 26898
text.length$ -- 4506
text.prefix$ -- 135
top$ -- 1
type$ -- 4610
warning$ -- 0
while$ -- 24768
width$ -- 0
write$ -- 6701
(There was 1 error message)
