\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\ttl@tocsep 
\babel@toc {spanish}{}\relax 
\ttl@tocsep 
\babel@toc {american}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {2.1}{\ignorespaces Renormalization constants $Z_A$ and $Z_P$ for different values of $\beta $. $Z_A$, which does not depend on the energy scale but only on the bare coupling $g_0^2$, is calculated non-perturbatively in~\blx@tocontentsinit {0}\cite {} using the chirally rotated Schrödinger functional, the “l-convention” and subtraction of the one-loop cutoff effects. $Z_P$ is calculated non-perturbatively at the scale $\mu _{\textrm {had}}=233(8)$ MeV in~\blx@tocontentsinit {0}\cite {}\relax }}{26}{table.caption.2}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of improvement coefficients at CLS $\beta $ values. $\tilde {b}_A-\tilde {b}_P$ is taken from LCP-1 results in~\blx@tocontentsinit {0}\cite {}, while $\bar {b}_A-\bar {b}_P$ are computed in perturbation theory. $\tilde {b}_A$ is computed perturbatively in~\blx@tocontentsinit {0}\cite {} and given by eq.~(\ref {ch_observables:eq:bA})\relax }}{26}{table.caption.3}%
\ttl@tocsep 
\contentsline {table}{\numberline {3.1}{\ignorespaces Results for the fit parameters in eqs.~(\ref {ch_ma:eq:md_1}-\ref {ch_ma:eq:md_2}) for the lattice observables that will be used in the analysis. The superscript ``W'' refers to the observable being computed in the Wilson unitary setup, while ``tm'' refers to the mixed action setup.\relax }}{44}{table.caption.6}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {E.1}{\ignorespaces List of CLS ensembles~\blx@tocontentsinit {0}\cite {} under study. They use the Lüscher-Weisz gauge action defined in eq.~(\ref {ch_foundation:eq:LW}) and non-perturbatively $\mathcal {O}(a)$ improved $N_f=2+1$ Wilson fermions. All ensembles use open boundary conditions in time except for E250, and periodic boundary conditions for all spatial directions.\relax }}{78}{table.caption.17}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {G.1}{\ignorespaces Multiplicities $m(n)$ calculated in~\blx@tocontentsinit {0}\cite {} for $n\leq 20$.\relax }}{82}{table.caption.18}%
\ttl@tocsep 
\contentsline {table}{\numberline {H.1}{\ignorespaces List of configurations with negative sign of the strange quark determinant for each ensemble.\relax }}{84}{table.caption.19}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {J.1}{\ignorespaces Correspondence between each fit model for the chiral-continuum extrapolation of $\sqrt {8t_0}f_{\pi K}$ and the labels used in the corresponding tables and figures. For the combined analysis, we are dealing with two independent cutoff effects, those of the Wilson results and those of the mixed action. In this case we will use two labels for these effects, the first referring to the lattice artifacts explored for the Wilson results, the second one for the mixed action results. If only one label is used it means the same lattice artifacts were explored for both regularizations.\relax }}{87}{table.J.1}%
\contentsline {table}{\numberline {J.2}{\ignorespaces Model average results for the determination of $\sqrt {t_0}$ at the physical point using the Wilson results. In the first column we label the fit model and data cuts considered. In the second and third columns we show the quality of fits as measured by the p-value~\blx@tocontentsinit {0}\cite {chi_exp} and the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}), respectively. Finally, in the fourth column we show the results coming from each fit model.\relax }}{89}{table.J.2}%
\contentsline {table}{\numberline {J.3}{\ignorespaces Model average results for the determination of $\sqrt {t_0}$ at the physical point using the mixed actions results. In the first column we label the fit model and data cuts considered. In the second and third columns we show the quality of fits as measured by the p-value~\blx@tocontentsinit {0}\cite {chi_exp} and the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}), respectively. Finally, in the fourth column we show the results coming from each fit model.\relax }}{91}{table.J.3}%
\contentsline {table}{\numberline {J.4}{\ignorespaces Model average results for the determination of $\sqrt {t_0}$ at the physical point using the combined analysis of both Wilson and mixed action results. In the first column we label the fit model and data cuts considered. In the second and third columns we show the quality of fits as measured by the p-value~\blx@tocontentsinit {0}\cite {chi_exp} and the assigned weight to each model according to eq.~(\ref {ch_ss:eq:W}), respectively. Finally, in the fourth column we show the results coming from each fit model.\relax }}{94}{table.J.4}%
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
