This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Dedication_2.aux
A level-1 auxiliary file: FrontBackmatter/Dedication.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Publications.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: introduction/introduccion.aux
A level-1 auxiliary file: cap2/lattice.aux
A level-1 auxiliary file: cap3/observables.aux
A level-1 auxiliary file: cap4/cap4.aux
A level-1 auxiliary file: cap5/cap5_new.aux
A level-1 auxiliary file: cap6/cap6_new.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: conclusions/conclusiones.aux
A level-1 auxiliary file: apendices/apendices_conventions.aux
A level-1 auxiliary file: apendices/apendices_SU3.aux
A level-1 auxiliary file: apendices/apendices_a.aux
A level-1 auxiliary file: apendices/apendices_obs.aux
A level-1 auxiliary file: apendices/apendices_simulations.aux
A level-1 auxiliary file: apendices/apendices_errors.aux
A level-1 auxiliary file: apendices/apendices_solvers.aux
A level-1 auxiliary file: apendices/apendices_b.aux
A level-1 auxiliary file: apendices/apendices_GEVP.aux
A level-1 auxiliary file: apendices/apendices_c.aux
A level-1 auxiliary file: apendices/apendices_qm.aux
A level-1 auxiliary file: apendices/apendices_f.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 23200 items from 5000.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Database file #3: publications.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Washington U., St. Louis, Washington U., St. Louis" for entry Brown:2018jtv
while executing---line 2815 of file biblatex.bst
You've used 130 entries,
            6399 wiz_defined-function locations,
            2229 strings with 36661 characters,
and the built_in function-call counts, 1216606 in all, are:
= -- 99456
> -- 16157
< -- 3932
+ -- 36032
- -- 7552
* -- 96088
:= -- 143176
add.period$ -- 0
call.type$ -- 130
change.case$ -- 129
chr.to.int$ -- 83
cite$ -- 258
duplicate$ -- 125532
empty$ -- 103946
format.name$ -- 10398
if$ -- 242680
int.to.chr$ -- 0
int.to.str$ -- 305
missing$ -- 0
newline$ -- 5475
num.names$ -- 5452
pop$ -- 47368
preamble$ -- 1
purify$ -- 2185
quote$ -- 0
skip$ -- 24916
stack$ -- 0
substring$ -- 190793
swap$ -- 23225
text.length$ -- 4148
text.prefix$ -- 129
top$ -- 1
type$ -- 4406
warning$ -- 0
while$ -- 17307
width$ -- 0
write$ -- 5346
(There was 1 error message)
