\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {1}{148.78114pt}\LT@entry 
    {1}{253.47488pt}}
\gdef \LT@x {\LT@entry 
    {1}{220.58124pt}\LT@entry 
    {1}{48.97295pt}\LT@entry 
    {1}{42.51245pt}\LT@entry 
    {1}{60.35513pt}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}{$\sqrt  {t_0}$: Model variation}}{117}{appendix.J}\protected@file@percent }
\newlabel{apex_model_av_t0}{{J}{117}{Preconditioning}{appendix.J}{}}
\newlabel{apex_ma:tab:labels}{{J.1}{117}{Preconditioning}{table.J.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces Correspondence between each fit model for the chiral-continuum extrapolation of $\sqrt  {8t_0}f_{\pi K}$ and the labels used in Tables~\ref  {apex_ma:tab:w}-\ref  {apex_ma:tab:comb} and Figs.~\ref  {ch_ss:fig:BMA_w}-\ref  {ch_ss:fig:BMA_comb}. For the combined analysis, we are dealing with two independent cutoff effects, those of the Wilson results and those of the mixed action. In this case we will use two labels for these effects, the first referring to the lattice artifacts explored for the Wilson results, the second one for the mixed action results. If only one label is used it means the same dependence for the lattice artifacts were explored for both regularizations but with independent parameters.\relax }}{117}{table.J.1}\protected@file@percent }
\newlabel{apex_ma:tab:w}{{J.2}{117}{Preconditioning}{table.J.2}{}}
\mph@setcol{ii:117}{\mph@nr}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point using the Wilson results. In the first column we label the fit model and data cuts considered according to Table~\ref  {apex_ma:tab:labels}. In the second and third columns we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy} and the assigned weight to each model according to eq.~(\ref  {ch_ss:eq:W}), respectively. Finally, in the fourth column we show the results coming from each fit model. In all models the penalization of eq.~(\ref  {ch_ss:eq:penal}) was included, so even in ``no cut'' models points at $\beta =3.40$ and $m_{\pi }=420$ MeV are penalized in the fit.\relax }}{119}{table.J.2}\protected@file@percent }
\mph@setcol{ii:119}{\mph@nr}
\gdef \LT@xi {\LT@entry 
    {1}{220.58124pt}\LT@entry 
    {1}{48.97295pt}\LT@entry 
    {1}{42.51245pt}\LT@entry 
    {1}{60.35513pt}}
\newlabel{apex_ma:tab:tm}{{J.3}{120}{Preconditioning}{table.J.3}{}}
\mph@setcol{ii:120}{\mph@nr}
\mph@setcol{ii:121}{\mph@nr}
\gdef \LT@xii {\LT@entry 
    {1}{260.20486pt}\LT@entry 
    {1}{48.97295pt}\LT@entry 
    {1}{42.51245pt}\LT@entry 
    {1}{60.35513pt}}
\@writefile{lot}{\contentsline {table}{\numberline {J.3}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point using the mixed actions results. In the first column we label the fit model and data cuts considered according to Table~\ref  {apex_ma:tab:labels}. In the second and third columns we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy} and the assigned weight to each model according to eq.~(\ref  {ch_ss:eq:W}), respectively. Finally, in the fourth column we show the results coming from each fit model. In all models the penalization of eq.~(\ref  {ch_ss:eq:penal}) was included, so even in ``no cut'' models points at $\beta =3.40$ and $m_{\pi }=420$ MeV are penalized in the fit.\relax }}{122}{table.J.3}\protected@file@percent }
\newlabel{apex_ma:tab:comb}{{J.4}{122}{Preconditioning}{table.J.4}{}}
\mph@setcol{ii:122}{\mph@nr}
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {J.4}{\ignorespaces Model average results for the determination of $\sqrt  {t_0}$ at the physical point using the combined analysis of both Wilson and mixed action results. In the first column we label the fit model and data cuts considered according to Table~\ref  {apex_ma:tab:labels}. In the second and third columns we show the quality of fits as measured by the p-value~\citep {Bruno:2022mfy} and the assigned weight to each model according to eq.~(\ref  {ch_ss:eq:W}), respectively. Finally, in the fourth column we show the results coming from each fit model. In all models the penalization of eq.~(\ref  {ch_ss:eq:penal}) was included, so even in ``no cut'' models points at $\beta =3.40$ and $m_{\pi }=420$ MeV are penalized in the fit.\relax }}{125}{table.J.4}\protected@file@percent }
\mph@setcol{ii:125}{\mph@nr}
\@setckpt{apendices/apendices_f}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{173}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{118}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{18}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
}
