\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}{GEVP method}}{137}{appendix.I}\protected@file@percent }
\newlabel{apex_GEVP}{{I}{137}{Preconditioning}{appendix.I}{}}
\newlabel{eq:gevp_sec3}{{I.1}{137}{Preconditioning}{equation.I.0.1}{}}
\newlabel{eq:gevp_matrix}{{I.2}{137}{Preconditioning}{equation.I.0.2}{}}
\newlabel{eq:eff_en_gevp}{{I.3}{137}{Preconditioning}{equation.I.0.3}{}}
\newlabel{eq:gevp_effective_operator}{{I.4}{137}{Preconditioning}{equation.I.0.4}{}}
\newlabel{eq:effective_matrix_element}{{I.5}{137}{Preconditioning}{equation.I.0.5}{}}
\mph@setcol{ii:137}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Illustration of the extraction of the ground-state mass after applying a GEVP analysis, illustrated for the ensemble J303. We show the heavy-light pseudoscalar meson mass plateau with the two fit intervals with higher weights $W$ contributing to the model average introduced in Sec.~\ref  {ch_observables:sec:MA}. We also indicate the range of variations allowed for the interval in Euclidean time where the plateau is taken. The shaded blue band corresponds to the model average result.\relax }}{138}{figure.caption.35}\protected@file@percent }
\newlabel{fig:meff_plateau}{{I.1}{138}{Illustration of the extraction of the ground-state mass after applying a GEVP analysis, illustrated for the ensemble J303. We show the heavy-light pseudoscalar meson mass plateau with the two fit intervals with higher weights $W$ contributing to the model average introduced in Sec.~\ref {ch_observables:sec:MA}. We also indicate the range of variations allowed for the interval in Euclidean time where the plateau is taken. The shaded blue band corresponds to the model average result.\relax }{figure.caption.35}{}}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Illustration of the extraction of the heavy-light pseudoscalar decay constants, after applying a GEVP analysis, for ensemble J303. We show the plateau for the heavy-light pseudoscalar decay constant for the two fit intervals with higher weights in the model average introduced in Sec.~\ref  {ch_observables:sec:MA}. The shaded blue band represents the model average result. \relax }}{139}{figure.caption.36}\protected@file@percent }
\newlabel{fig:decay_plateau}{{I.2}{139}{Illustration of the extraction of the heavy-light pseudoscalar decay constants, after applying a GEVP analysis, for ensemble J303. We show the plateau for the heavy-light pseudoscalar decay constant for the two fit intervals with higher weights in the model average introduced in Sec.~\ref {ch_observables:sec:MA}. The shaded blue band represents the model average result. \relax }{figure.caption.36}{}}
\mph@setcol{ii:139}{\mph@nr}
\@setckpt{apendices/apendices_GEVP}{
\setcounter{page}{140}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{269}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{201}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
}
