\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}{Lattice observables}}{117}{appendix.D}\protected@file@percent }
\newlabel{apex_obs}{{D}{117}{Direct determination of $f_{D_s}/f_D$}{appendix.D}{}}
\mph@setcol{ii:117}{\mph@nr}
\newlabel{RF1}{118}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Unshifted determinations of the lattice observables entering the scale setting analysis for the Wilson unitary setup. We quote the improved and renormalized decay constants, while for the PCAC quark masses the bare unimproved determinations are reported. The ensembles (H102r001, H102r002) and (H105, H105r005) have been averaged in the analysis as they are not composed of replicas (i.e. the ensembles share the same physical parameters but do not have the same algorithmic parameters).\relax }}{118}{table.caption.32}\protected@file@percent }
\newlabel{apex_ensembles:tab:obs_w}{{D.1}{118}{Unshifted determinations of the lattice observables entering the scale setting analysis for the Wilson unitary setup. We quote the improved and renormalized decay constants, while for the PCAC quark masses the bare unimproved determinations are reported. The ensembles (H102r001, H102r002) and (H105, H105r005) have been averaged in the analysis as they are not composed of replicas (i.e. the ensembles share the same physical parameters but do not have the same algorithmic parameters).\relax }{table.caption.32}{}}
\mph@setcol{ii:118}{\mph@nr}
\newlabel{RF2}{119}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Mass shifted determinations of the lattice observables entering the scale setting analysis for the Wilson unitary setup. The mass shift is done to impose eq.~(\ref  {ch_ma:eq:t0_guess}) as explained in Sec.~\ref  {ch_ma:sec:chiral_traj}. We quote the improved and renormalized decay constants, while for the PCAC quark masses the bare unimproved determinations are reported. The ensembles (H102r001, H102r002) and (H105, H105r005) have been averaged in the analysis as they are not composed of replicas (i.e. the ensembles share the same physical parameters but do not have the same algorithmic parameters).\relax }}{119}{table.caption.33}\protected@file@percent }
\newlabel{apex_ensembles:tab:obs_w_ms}{{D.2}{119}{Mass shifted determinations of the lattice observables entering the scale setting analysis for the Wilson unitary setup. The mass shift is done to impose eq.~(\ref {ch_ma:eq:t0_guess}) as explained in Sec.~\ref {ch_ma:sec:chiral_traj}. We quote the improved and renormalized decay constants, while for the PCAC quark masses the bare unimproved determinations are reported. The ensembles (H102r001, H102r002) and (H105, H105r005) have been averaged in the analysis as they are not composed of replicas (i.e. the ensembles share the same physical parameters but do not have the same algorithmic parameters).\relax }{table.caption.33}{}}
\mph@setcol{ii:119}{\mph@nr}
\newlabel{RF3}{120}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Determinations of the lattice observables entering the scale setting analysis for the mixed action setup. All results are mass shifted to impose eq.~(\ref  {ch_ma:eq:t0_guess}) as explained in Sec.~\ref  {ch_ma:sec:chiral_traj} and matched though pseudoscalar masses as explained in Sec.~\ref  {ch_ma:sec:matching}. Values of $t_0/a^2$, $\phi _2$ and $\phi _4$ are identical to those in Table~\ref  {apex_ensembles:tab:obs_w_ms} by construction. The bare quark masses are given by the bare twist parameters $a\mu _l\equiv a\mu _{12}$ and $a\mu _{ls}\equiv a\mu _{13}$. The ensembles (H102r001, H102r002) and (H105, H105r005) have been averaged in the analysis as they are not composed of replicas (i.e. the ensembles share the same physical parameters but do not have the same algorithmic parameters).\relax }}{120}{table.caption.34}\protected@file@percent }
\newlabel{apex_ensembles:tab:obs_comb}{{D.3}{120}{Determinations of the lattice observables entering the scale setting analysis for the mixed action setup. All results are mass shifted to impose eq.~(\ref {ch_ma:eq:t0_guess}) as explained in Sec.~\ref {ch_ma:sec:chiral_traj} and matched though pseudoscalar masses as explained in Sec.~\ref {ch_ma:sec:matching}. Values of $t_0/a^2$, $\phi _2$ and $\phi _4$ are identical to those in Table~\ref {apex_ensembles:tab:obs_w_ms} by construction. The bare quark masses are given by the bare twist parameters $a\mu _l\equiv a\mu _{12}$ and $a\mu _{ls}\equiv a\mu _{13}$. The ensembles (H102r001, H102r002) and (H105, H105r005) have been averaged in the analysis as they are not composed of replicas (i.e. the ensembles share the same physical parameters but do not have the same algorithmic parameters).\relax }{table.caption.34}{}}
\mph@setcol{ii:120}{\mph@nr}
\@setckpt{apendices/apendices_obs}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{229}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{172}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{99}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
}
