\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Impact of the scale setting in hadronic computations}}{83}{chapter.5}\protected@file@percent }
\newlabel{ch_charm}{{5}{83}{Determination of $t_0^*$}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Introduction}}{83}{section.5.1}\protected@file@percent }
\newlabel{ch_qm:sec:introduction}{{5.1}{83}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Matching of the charm quark mass}}{83}{section.5.2}\protected@file@percent }
\newlabel{sec:matching_charm}{{5.2}{83}{Matching of the charm quark mass}{section.5.2}{}}
\mph@setcol{ii:83}{\mph@nr}
\newlabel{eq:fl_av_matching}{{5.1}{84}{Matching of the charm quark mass}{equation.5.2.1}{}}
\newlabel{eq:DsisoQCDinputs}{{5.2}{84}{Matching of the charm quark mass}{equation.5.2.2}{}}
\newlabel{eq:etac_matching}{{5.4}{84}{Matching of the charm quark mass}{equation.5.2.4}{}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Determination of the charm quark mass}}{85}{section.5.3}\protected@file@percent }
\newlabel{sec:mc}{{5.3}{85}{Determination of the charm quark mass}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Renormalised charm quark masses}}{85}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:renormalised_charm_mass}{{5.6}{85}{Renormalised charm quark masses}{equation.5.3.6}{}}
\mph@setcol{ii:85}{\mph@nr}
\newlabel{eq:rgi_running_factor}{{5.7}{86}{Renormalised charm quark masses}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Charm quark mass chiral-continuum fits}}{86}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:mc_chiral_continuum}{{5.3.2}{86}{Charm quark mass chiral-continuum fits}{subsection.5.3.2}{}}
\newlabel{eq:mc_continuum_parameterization}{{5.8}{86}{Charm quark mass chiral-continuum fits}{equation.5.3.8}{}}
\mph@setcol{ii:86}{\mph@nr}
\gdef \LT@vi {\LT@entry 
    {1}{48.57469pt}\LT@entry 
    {1}{67.64783pt}\LT@entry 
    {1}{67.64783pt}\LT@entry 
    {1}{67.64783pt}}
\newlabel{eq:lattice_spacing_dependence}{{5.9}{87}{Charm quark mass chiral-continuum fits}{equation.5.3.9}{}}
\newlabel{eq:tot_model}{{5.10}{87}{Charm quark mass chiral-continuum fits}{equation.5.3.10}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the model average for the renormalised charm quark mass in units of $\sqrt  {8t_0}$ based on the two charm quark mass matching conditions --- $\phi _H^{(1)}$ denotes the flavor-averaged matching condition in eq.~(\ref  {eq:fl_av_matching}) and $\phi _H^{(2)}$ the $\eta _h^{\mathrm  {conn}}$ matching prescription in eq.~(\ref  {eq:etac_matching}). The last column reports the combined result from these two matching procedures according to our model average prescription. The first error is statistical, while the second is the systematic uncertainty arising from the model variation. \relax }}{88}{table.5.1}\protected@file@percent }
\newlabel{tab:mc_results_all_matching}{{5.1}{88}{Results of the model average for the renormalised charm quark mass in units of $\sqrt {8t_0}$ based on the two charm quark mass matching conditions --- $\phi _H^{(1)}$ denotes the flavor-averaged matching condition in eq.~(\ref {eq:fl_av_matching}) and $\phi _H^{(2)}$ the $\eta _h^{\mathrm {conn}}$ matching prescription in eq.~(\ref {eq:etac_matching}). The last column reports the combined result from these two matching procedures according to our model average prescription. The first error is statistical, while the second is the systematic uncertainty arising from the model variation. \relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Results for the charm quark mass}}{88}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:rgi_charm_mass_result}{{5.11}{88}{Results for the charm quark mass}{equation.5.3.11}{}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the continuum limit approach for the two charm matching prescriptions. Shown are two of the fits with highest weights from the TIC, projected onto the lattice spacing dimension. In yellow we show results for the $\eta _h^{\mathrm  {conn}}$ matching condition, while the blue points illustrate the flavor-averaged matching. Each data-point in this plot is projected to the physical pion mass and the physical charm quark mass, in order to properly visualise the lattice spacing dependence. \relax }}{89}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mc_continuum_limit}{{5.1}{89}{Comparison of the continuum limit approach for the two charm matching prescriptions. Shown are two of the fits with highest weights from the TIC, projected onto the lattice spacing dimension. In yellow we show results for the $\eta _h^{\mathrm {conn}}$ matching condition, while the blue points illustrate the flavor-averaged matching. Each data-point in this plot is projected to the physical pion mass and the physical charm quark mass, in order to properly visualise the lattice spacing dependence. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pion mass dependence of the charm quark mass for one of the best fits according to the TIC criteria. Results are shown for the flavor-averaged matching condition. Each point corresponds to the value for a given ensemble, projected to the physical charm quark mass. The dashed lines represent the chiral trajectories at finite lattice spacing, while the blue shaded band is a projection to the continuum limit. The red point shows our final result extrapolated at the physical point in the continuum. \relax }}{89}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mc_pion_dependence}{{5.2}{89}{Pion mass dependence of the charm quark mass for one of the best fits according to the TIC criteria. Results are shown for the flavor-averaged matching condition. Each point corresponds to the value for a given ensemble, projected to the physical charm quark mass. The dashed lines represent the chiral trajectories at finite lattice spacing, while the blue shaded band is a projection to the continuum limit. The red point shows our final result extrapolated at the physical point in the continuum. \relax }{figure.caption.25}{}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relative contributions to the total variance of our final result for $M_c^{\mathrm  {RGI}}$. The dominant piece comes from the error in the non-perturbative determination of the renormalisation group running factor to the RGI mass quoted in eq.~(\ref  {eq:rgi_running_factor}). The label statistical plus $\chi $-continuum limit stands for the error arising from the statistical accuracy of our data and the chiral-continuum extrapolation, while the scale setting piece comes from the physical value of the gradient flow scale $t_0^{\mathrm  {ph}}$. Finally, the model average piece illustrates the systematic error arising from the set of models considered in this work. \relax }}{90}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mc_error_contributions}{{5.3}{90}{Relative contributions to the total variance of our final result for $M_c^{\mathrm {RGI}}$. The dominant piece comes from the error in the non-perturbative determination of the renormalisation group running factor to the RGI mass quoted in eq.~(\ref {eq:rgi_running_factor}). The label statistical plus $\chi $-continuum limit stands for the error arising from the statistical accuracy of our data and the chiral-continuum extrapolation, while the scale setting piece comes from the physical value of the gradient flow scale $t_0^{\mathrm {ph}}$. Finally, the model average piece illustrates the systematic error arising from the set of models considered in this work. \relax }{figure.caption.26}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of our charm quark mass determinations in the $\overline  {\textrm  {MS}}$ scheme with the FLAG average~\blx@tocontentsinit {0}\cite {FlavourLatticeAveragingGroupFLAG:2021npn} and the results from other lattice QCD calculations based on $N_f=2+1$ dynamical simulations. In our results, shown in blue, we indicate both the total uncertainty and the error when excluding the uncertainty arising from $\Lambda ^{(3)}_{\overline  {\mathrm  {MS}}}$. \textit  {Top}: comparison for the $\overline  {m}_c(\mu =3\ \mathrm  {GeV}, N_f=4)$. \textit  {Bottom}: comparison for $\overline  {m}_c(\mu =\overline  {m}_c, N_f=4)$. Starting from the bottom, results are taken from: PDG \blx@tocontentsinit {0}\cite {ParticleDataGroup:2022pth}, HPQCD 08B \blx@tocontentsinit {0}\cite {HPQCD:2008kxl}, HPQCD 10 \blx@tocontentsinit {0}\cite {McNeile:2010ji}, $\chi $QCD \blx@tocontentsinit {0}\cite {Yang:2014sea}, JLQCD 16 \blx@tocontentsinit {0}\cite {Nakayama:2016atf}, Maezawa 16 \blx@tocontentsinit {0}\cite {Maezawa:2016vgv}, Petreczky 19 \blx@tocontentsinit {0}\cite {Petreczky:2019ozv}, ALPHA 21 \blx@tocontentsinit {0}\cite {Heitger:2021apz}. \relax }}{91}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mc_comparison}{{5.4}{91}{Comparison of our charm quark mass determinations in the $\overline {\textrm {MS}}$ scheme with the FLAG average~\cite {FlavourLatticeAveragingGroupFLAG:2021npn} and the results from other lattice QCD calculations based on $N_f=2+1$ dynamical simulations. In our results, shown in blue, we indicate both the total uncertainty and the error when excluding the uncertainty arising from $\Lambda ^{(3)}_{\overline {\mathrm {MS}}}$. \textit {Top}: comparison for the $\overline {m}_c(\mu =3\ \mathrm {GeV}, N_f=4)$. \textit {Bottom}: comparison for $\overline {m}_c(\mu =\overline {m}_c, N_f=4)$. Starting from the bottom, results are taken from: PDG \cite {ParticleDataGroup:2022pth}, HPQCD 08B \cite {HPQCD:2008kxl}, HPQCD 10 \cite {McNeile:2010ji}, $\chi $QCD \cite {Yang:2014sea}, JLQCD 16 \cite {Nakayama:2016atf}, Maezawa 16 \cite {Maezawa:2016vgv}, Petreczky 19 \cite {Petreczky:2019ozv}, ALPHA 21 \cite {Heitger:2021apz}. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Determination of decay constants of charmed mesons}}{91}{section.5.4}\protected@file@percent }
\newlabel{sec:fDs}{{5.4}{91}{Determination of decay constants of charmed mesons}{section.5.4}{}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}{Computation of decay constants}}{92}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:defphiD}{{5.14}{92}{Computation of decay constants}{equation.5.4.14}{}}
\newlabel{eq:fds_different_pieces}{{5.15}{92}{Computation of decay constants}{equation.5.4.15}{}}
\mph@setcol{ii:92}{\mph@nr}
\gdef \LT@vii {\LT@entry 
    {1}{31.22833pt}\LT@entry 
    {1}{73.12282pt}\LT@entry 
    {1}{78.59781pt}\LT@entry 
    {1}{78.59781pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relative contributions to the total error of our determinations of $f_D$ (\textit  {left}) and $f_{D_s}$ (\textit  {right}). The label statistical plus $\chi $-continuum limit represents the error arising from the statistical accuracy of our data and the chiral-continuum extrapolations. The scale setting label denotes the error coming from the physical value $t_0^{\mathrm  {ph}}$ as determined in Chapter \ref  {ch_ss}, while the model average represents the systematic error arising from the model variation according to the TIC procedure. \relax }}{93}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fds_error_sources}{{5.5}{93}{Relative contributions to the total error of our determinations of $f_D$ (\textit {left}) and $f_{D_s}$ (\textit {right}). The label statistical plus $\chi $-continuum limit represents the error arising from the statistical accuracy of our data and the chiral-continuum extrapolations. The scale setting label denotes the error coming from the physical value $t_0^{\mathrm {ph}}$ as determined in Chapter \ref {ch_ss}, while the model average represents the systematic error arising from the model variation according to the TIC procedure. \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Model average results for the observables $\Phi _D$ and $\Phi _{D_s}$ --- defined in eq.~(\ref  {eq:defphiD}) --- which are related to the $f_D$ and $f_{D_s}$ decay constants, respectively, for the two different matching quantities $\phi _H^{(i)}$. The last column reports the result of the combination of these two matching conditions. The first error is statistical while the second is the estimate of systematic uncertainty arising from the model averaging procedure. \relax }}{93}{table.5.2}\protected@file@percent }
\newlabel{tab:dec_res_all_matching}{{5.2}{93}{Model average results for the observables $\Phi _D$ and $\Phi _{D_s}$ --- defined in eq.~(\ref {eq:defphiD}) --- which are related to the $f_D$ and $f_{D_s}$ decay constants, respectively, for the two different matching quantities $\phi _H^{(i)}$. The last column reports the result of the combination of these two matching conditions. The first error is statistical while the second is the estimate of systematic uncertainty arising from the model averaging procedure. \relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}{Direct determination of $f_{D_s}/f_D$}}{93}{subsection.5.4.2}\protected@file@percent }
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of our results for $f_D$ and $f_{D_s}$ with those from lattice QCD collaborations based on simulations with $N_f=2+1$ dynamical flavors as well as with FLAG21 averages~\blx@tocontentsinit {0}\cite {FlavourLatticeAveragingGroupFLAG:2021npn}. Only data points with filled symbols contribute to the FLAG averages. Starting from the bottom, results are taken from: HPQCD 10 \blx@tocontentsinit {0}\cite {Davies:2010ip}, PACS-CS 11 \blx@tocontentsinit {0}\cite {PACS-CS:2011ngu}, FNAL/MILC 11 \blx@tocontentsinit {0}\cite {FermilabLattice:2011njy}, HPQCD 12A \blx@tocontentsinit {0}\cite {Na:2012iu}, $\chi $QCD 14 \blx@tocontentsinit {0}\cite {Yang:2014sea}, RBC/UKQCD 17 \blx@tocontentsinit {0}\cite {Boyle:2017jwu}, $\chi $QCD 20A \blx@tocontentsinit {0}\cite {Chen:2020qma}. \relax }}{94}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fds_comparison}{{5.6}{94}{Comparison of our results for $f_D$ and $f_{D_s}$ with those from lattice QCD collaborations based on simulations with $N_f=2+1$ dynamical flavors as well as with FLAG21 averages~\cite {FlavourLatticeAveragingGroupFLAG:2021npn}. Only data points with filled symbols contribute to the FLAG averages. Starting from the bottom, results are taken from: HPQCD 10 \cite {Davies:2010ip}, PACS-CS 11 \cite {PACS-CS:2011ngu}, FNAL/MILC 11 \cite {FermilabLattice:2011njy}, HPQCD 12A \cite {Na:2012iu}, $\chi $QCD 14 \cite {Yang:2014sea}, RBC/UKQCD 17 \cite {Boyle:2017jwu}, $\chi $QCD 20A \cite {Chen:2020qma}. \relax }{figure.caption.29}{}}
\mph@setcol{ii:94}{\mph@nr}
\gdef \LT@viii {\LT@entry 
    {1}{46.4516pt}\LT@entry 
    {1}{67.64783pt}\LT@entry 
    {1}{67.64783pt}\LT@entry 
    {1}{67.64783pt}}
\newlabel{eq:ratio_fds_expansion}{{5.18}{95}{Direct determination of $f_{D_s}/f_D$}{equation.5.4.18}{}}
\newlabel{eq:phiqcontT}{{5.19}{95}{Direct determination of $f_{D_s}/f_D$}{equation.5.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the model average for $f_{D_s}/f_D$ for the two charm-quark matching conditions. The last column reports the combined result. The first error is statistical while the second is the systematic uncertainty arising from the model variation procedure. \relax }}{95}{table.5.3}\protected@file@percent }
\newlabel{tab:ratio_res_all_matching}{{5.3}{95}{Results of the model average for $f_{D_s}/f_D$ for the two charm-quark matching conditions. The last column reports the combined result. The first error is statistical while the second is the systematic uncertainty arising from the model variation procedure. \relax }{table.5.3}{}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Left}: Relative contributions to the total error on the determination of the ratio $f_{D_s}/f_D$. The label statistical plus $\chi $-continuum limit represents the error arising from the statistical accuracy of our data and the chiral-continuum extrapolation. The scale setting label denotes the error coming from the physical value $t_0^{\mathrm  {ph}}$, while the model average represents the systematic error arising from the model variation according to the TIC procedure. \textit  {Right}: Details of the relative contributions to the statistical and chiral-continuum extrapolation error arising from specific gauge field configuration ensembles. \relax }}{96}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fds_ratio_error}{{5.7}{96}{\textit {Left}: Relative contributions to the total error on the determination of the ratio $f_{D_s}/f_D$. The label statistical plus $\chi $-continuum limit represents the error arising from the statistical accuracy of our data and the chiral-continuum extrapolation. The scale setting label denotes the error coming from the physical value $t_0^{\mathrm {ph}}$, while the model average represents the systematic error arising from the model variation according to the TIC procedure. \textit {Right}: Details of the relative contributions to the statistical and chiral-continuum extrapolation error arising from specific gauge field configuration ensembles. \relax }{figure.caption.30}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of our determination of $f_{D_s}/f_D$ with those of the other lattice QCD collaborations based on $N_f=2+1$ dynamical simulations as well as with the FLAG average~\blx@tocontentsinit {0}\cite {FlavourLatticeAveragingGroupFLAG:2021npn}. Only the results with filled symbols contribute to this average. Starting from the bottom, results are taken from: PACS-CS 11 \blx@tocontentsinit {0}\cite {PACS-CS:2011ngu}, FNAL/MILC 11 \blx@tocontentsinit {0}\cite {FermilabLattice:2011njy}, HPQCD 12A \blx@tocontentsinit {0}\cite {Na:2012iu}, RBC/UKQCD 17 \blx@tocontentsinit {0}\cite {Boyle:2017jwu}, RBC/UKQCD 18A \blx@tocontentsinit {0}\cite {Boyle:2018knm}, $\chi $QCD 20A \blx@tocontentsinit {0}\cite {Chen:2020qma}. \relax }}{97}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fds_over_fd_comparison}{{5.8}{97}{Comparison of our determination of $f_{D_s}/f_D$ with those of the other lattice QCD collaborations based on $N_f=2+1$ dynamical simulations as well as with the FLAG average~\cite {FlavourLatticeAveragingGroupFLAG:2021npn}. Only the results with filled symbols contribute to this average. Starting from the bottom, results are taken from: PACS-CS 11 \cite {PACS-CS:2011ngu}, FNAL/MILC 11 \cite {FermilabLattice:2011njy}, HPQCD 12A \cite {Na:2012iu}, RBC/UKQCD 17 \cite {Boyle:2017jwu}, RBC/UKQCD 18A \cite {Boyle:2018knm}, $\chi $QCD 20A \cite {Chen:2020qma}. \relax }{figure.caption.31}{}}
\mph@setcol{ii:97}{\mph@nr}
\@setckpt{cap6/cap6_new}{
\setcounter{page}{98}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{221}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{172}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{37}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
}
